CREATE TABLE accounts_activeuser (id bigint(19) NOT NULL AUTO_INCREMENT, session_key varchar(40) NOT NULL, login_time datetime(6) NOT NULL, hashed_count varchar(64), last_activity datetime(6) NOT NULL, user_ip char(39), user_agent longtext, is_active tinyint(1) NOT NULL, logout_time datetime(6) NULL, user_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=115;
CREATE TABLE accounts_audit_log (id bigint(19) NOT NULL AUTO_INCREMENT, action varchar(10) NOT NULL, view_name varchar(255) NOT NULL, path varchar(255) NOT NULL, method varchar(10) NOT NULL, model_name varchar(255) NOT NULL, object_id varchar(255), timestamp datetime(6) NOT NULL, details longtext NOT NULL, changes json, ip_address char(39), browser varchar(255) NOT NULL, status_code int(10), related_object varchar(255), user_id bigint(19), PRIMARY KEY (id)) AUTO_INCREMENT=21218;
CREATE TABLE accounts_city (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, is_capital tinyint(1) NOT NULL, province_id bigint(19) NOT NULL, PRIMARY KEY (id));
CREATE TABLE accounts_customprofile (id bigint(19) NOT NULL AUTO_INCREMENT, first_name varchar(30) NOT NULL, last_name varchar(30) NOT NULL, phone_number varchar(15) NOT NULL, birth_date date, address longtext NOT NULL, location longtext NOT NULL, bio longtext NOT NULL, zip_code varchar(10) NOT NULL, description longtext NOT NULL, theme varchar(20) NOT NULL, city_id bigint(19), user_id bigint(19) NOT NULL, province_id bigint(19), PRIMARY KEY (id), UNIQUE INDEX (user_id)) AUTO_INCREMENT=8;
CREATE TABLE accounts_customuser (id bigint(19) NOT NULL AUTO_INCREMENT, password varchar(128) NOT NULL, last_login datetime(6) NULL, is_superuser tinyint(1) NOT NULL, username varchar(150) NOT NULL, email varchar(254) NOT NULL, first_name varchar(30) NOT NULL, last_name varchar(150) NOT NULL, is_active tinyint(1) NOT NULL, is_staff tinyint(1) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (username), UNIQUE INDEX (email)) AUTO_INCREMENT=15;
CREATE TABLE accounts_customuser_groups (id bigint(19) NOT NULL AUTO_INCREMENT, customuser_id bigint(19) NOT NULL, mygroup_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=20;
CREATE TABLE accounts_customuser_roles (id int(10) NOT NULL AUTO_INCREMENT, customuser_id bigint(19) NOT NULL, role_id bigint(19) NOT NULL, PRIMARY KEY (id));
CREATE TABLE accounts_customuser_user_permissions (id int(10) NOT NULL AUTO_INCREMENT, customuser_id bigint(19) NOT NULL, permission_id int(10) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=448;
CREATE TABLE accounts_mygroups (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(150) NOT NULL, description longtext, created_at datetime(6) NOT NULL, updated_at datetime(6) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (name)) AUTO_INCREMENT=9;
CREATE TABLE accounts_mygroups_roles (id int(10) NOT NULL AUTO_INCREMENT, mygroup_id bigint(19) NOT NULL, role_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=8;
CREATE TABLE accounts_province (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, code varchar(2) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (name), UNIQUE INDEX (code));
CREATE TABLE accounts_role (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(150) NOT NULL, description longtext, is_active tinyint(1) NOT NULL, parent_id bigint(19), PRIMARY KEY (id), UNIQUE INDEX (name)) AUTO_INCREMENT=10;
CREATE TABLE accounts_role_permissions (id int(10) NOT NULL AUTO_INCREMENT, role_id bigint(19) NOT NULL, permission_id int(10) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=1639;
CREATE TABLE accounts_timelockmodel (id bigint(19) NOT NULL AUTO_INCREMENT, lock_key longtext NOT NULL, hash_value varchar(64) NOT NULL, salt varchar(32) NOT NULL, created_at datetime(6) NOT NULL, is_active tinyint(1) NOT NULL, organization_name varchar(255) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (hash_value), UNIQUE INDEX (salt)) AUTO_INCREMENT=2;
CREATE TABLE admin_interface_theme (id int(10) NOT NULL AUTO_INCREMENT, name varchar(50) NOT NULL, active tinyint(1) NOT NULL, title varchar(50) NOT NULL, title_visible tinyint(1) NOT NULL, logo varchar(100) NOT NULL, logo_visible tinyint(1) NOT NULL, css_header_background_color varchar(10) NOT NULL, title_color varchar(10) NOT NULL, css_header_text_color varchar(10) NOT NULL, css_header_link_color varchar(10) NOT NULL, css_header_link_hover_color varchar(10) NOT NULL, css_module_background_color varchar(10) NOT NULL, css_module_text_color varchar(10) NOT NULL, css_module_link_color varchar(10) NOT NULL, css_module_link_hover_color varchar(10) NOT NULL, css_module_rounded_corners tinyint(1) NOT NULL, css_generic_link_color varchar(10) NOT NULL, css_generic_link_hover_color varchar(10) NOT NULL, css_save_button_background_color varchar(10) NOT NULL, css_save_button_background_hover_color varchar(10) NOT NULL, css_save_button_text_color varchar(10) NOT NULL, css_delete_button_background_color varchar(10) NOT NULL, css_delete_button_background_hover_color varchar(10) NOT NULL, css_delete_button_text_color varchar(10) NOT NULL, list_filter_dropdown tinyint(1) NOT NULL, related_modal_active tinyint(1) NOT NULL, related_modal_background_color varchar(10) NOT NULL, related_modal_rounded_corners tinyint(1) NOT NULL, logo_color varchar(10) NOT NULL, recent_actions_visible tinyint(1) NOT NULL, favicon varchar(100) NOT NULL, related_modal_background_opacity varchar(5) NOT NULL, env_name varchar(50) NOT NULL, env_visible_in_header tinyint(1) NOT NULL, env_color varchar(10) NOT NULL, env_visible_in_favicon tinyint(1) NOT NULL, related_modal_close_button_visible tinyint(1) NOT NULL, language_chooser_active tinyint(1) NOT NULL, language_chooser_display varchar(10) NOT NULL, list_filter_sticky tinyint(1) NOT NULL, form_pagination_sticky tinyint(1) NOT NULL, form_submit_sticky tinyint(1) NOT NULL, css_module_background_selected_color varchar(10) NOT NULL, css_module_link_selected_color varchar(10) NOT NULL, logo_max_height smallint unsigned NOT NULL, logo_max_width smallint unsigned NOT NULL, foldable_apps tinyint(1) NOT NULL, language_chooser_control varchar(20) NOT NULL, list_filter_highlight tinyint(1) NOT NULL, list_filter_removal_links tinyint(1) NOT NULL, show_fieldsets_as_tabs tinyint(1) NOT NULL, show_inlines_as_tabs tinyint(1) NOT NULL, css_generic_link_active_color varchar(10) NOT NULL, collapsible_stacked_inlines tinyint(1) NOT NULL, collapsible_stacked_inlines_collapsed tinyint(1) NOT NULL, collapsible_tabular_inlines tinyint(1) NOT NULL, collapsible_tabular_inlines_collapsed tinyint(1) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=4;
CREATE TABLE auth_group (id int(10) NOT NULL AUTO_INCREMENT, name varchar(150) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (name)) AUTO_INCREMENT=0;
CREATE TABLE auth_group_permissions (id int(10) NOT NULL AUTO_INCREMENT, group_id int(10) NOT NULL, permission_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE auth_permission (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, content_type_id int(10) NOT NULL, codename varchar(100) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=310;
CREATE TABLE budgets_budgetallocation (id bigint(19) NOT NULL AUTO_INCREMENT, allocated_amount decimal(25, 2) NOT NULL, allocation_date date NOT NULL, created_by_id bigint(19), organization_id bigint(19) NOT NULL, budget_period_id bigint(19) NOT NULL, description longtext NOT NULL, allocation_type varchar(20) NOT NULL, project_id bigint(19), is_active tinyint(1) NOT NULL, allocation_number int(10) NOT NULL, is_stopped tinyint(1) NOT NULL, locked_percentage decimal(5, 2) NOT NULL, warning_action varchar(50) NOT NULL, warning_threshold decimal(5, 2) NOT NULL, returned_amount decimal(25, 2) NOT NULL, budget_item_id bigint(19), is_locked tinyint(1) NOT NULL, subproject_id int(10), created_at datetime(19) NULL, PRIMARY KEY (id)) AUTO_INCREMENT=86;
CREATE TABLE budgets_budgethistory (id bigint(19) NOT NULL AUTO_INCREMENT, object_id int unsigned NOT NULL, action varchar(50) NOT NULL, amount decimal(25, 2), created_at datetime(6) NOT NULL, details longtext NOT NULL, transaction_type varchar(20) NOT NULL, created_by_id bigint(19), content_type_id int(10) NOT NULL, transaction_id varchar(250) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (transaction_id)) AUTO_INCREMENT=63;
CREATE TABLE budgets_budgetitem (id bigint(19) NOT NULL AUTO_INCREMENT, budget_period_id bigint(19), organization_id bigint(19) NOT NULL, name varchar(100) NOT NULL, code varchar(50) NOT NULL, is_active tinyint(1) DEFAULT 1 NOT NULL, create_at datetime(6) NULL, PRIMARY KEY (id), UNIQUE INDEX (code)) AUTO_INCREMENT=21;
CREATE TABLE budgets_budgetperiod (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, start_date date NOT NULL, end_date date NOT NULL, total_amount decimal(25, 0) NOT NULL, is_active tinyint(1) NOT NULL, is_archived tinyint(1) NOT NULL, lock_condition varchar(50) NOT NULL, created_by_id bigint(19), organization_id bigint(19) NOT NULL, locked_percentage int(10) NOT NULL, warning_threshold decimal(5, 2) NOT NULL, is_completed tinyint(1) NOT NULL, total_allocated decimal(25, 2) NOT NULL, warning_action varchar(50) NOT NULL, allocation_phase varchar(50) NOT NULL, description longtext NOT NULL, returned_amount decimal(25, 2) NOT NULL, is_period_locked tinyint(1), PRIMARY KEY (id)) AUTO_INCREMENT=24;
CREATE TABLE budgets_budgetreallocation (id bigint(19) NOT NULL AUTO_INCREMENT, amount decimal(25, 2) NOT NULL, reallocation_date date NOT NULL, reason longtext NOT NULL, created_by_id bigint(19), source_allocation_id bigint(19) NOT NULL, target_allocation_id bigint(19), PRIMARY KEY (id));
CREATE TABLE budgets_budgetsettings (id bigint(19) NOT NULL AUTO_INCREMENT, level varchar(50) NOT NULL, locked_percentage decimal(5, 2) NOT NULL, warning_threshold decimal(5, 2) NOT NULL, warning_action varchar(50) NOT NULL, budget_period_id bigint(19), organization_id bigint(19), PRIMARY KEY (id));
CREATE TABLE budgets_budgettransaction (id bigint(19) NOT NULL AUTO_INCREMENT, transaction_type varchar(20) NOT NULL, amount decimal(25, 2) NOT NULL, timestamp datetime(6) NOT NULL, description longtext NOT NULL, allocation_id bigint(19), related_tankhah_id bigint(19), created_by_id bigint(19), transaction_id varchar(250) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (transaction_id)) AUTO_INCREMENT=103;
CREATE TABLE budgets_budgettransferreturn (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE budgets_costcenter (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(200) NOT NULL, code varchar(50) NOT NULL, allocated_budget decimal(25, 2) NOT NULL, is_active tinyint(1) NOT NULL, budget_allocation_id bigint(19) NOT NULL, organization_id bigint(19) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (code));
CREATE TABLE budgets_payee (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, payee_type varchar(20) NOT NULL, national_id varchar(20), account_number varchar(50), iban varchar(34), address longtext, phone varchar(20), created_by_id bigint(19), is_active tinyint(1) NOT NULL, family varchar(100) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=3;
CREATE TABLE budgets_paymentorder (id bigint(19) NOT NULL AUTO_INCREMENT, order_number varchar(50) NOT NULL, issue_date date NOT NULL, amount decimal(25, 2) NOT NULL, description longtext NOT NULL, payment_id varchar(50), status varchar(50) NOT NULL, min_signatures int(10) NOT NULL, created_by_id bigint(19), created_by_post_id bigint(19), payee_id bigint(19), tankhah_id bigint(19) NOT NULL, payment_date date, created_at datetime(19) NULL, is_active tinyint(3), related_tankhah_id tinyint(3), payee_account_number bigint(19), payee_iban bigint(19), payment_tracking_id tinyint(3), paid_by_id tinyint(3), organization_id tinyint(3), project_id tinyint(3), current_stage_id tinyint(3), updated_at datetime(19) NULL, is_locked float, notes text, PRIMARY KEY (id), UNIQUE INDEX (order_number));
CREATE TABLE budgets_paymentorder_related_factors (id int(10) NOT NULL AUTO_INCREMENT, paymentorder_id bigint(19) NOT NULL, factor_id bigint(19) NOT NULL, PRIMARY KEY (id));
CREATE TABLE budgets_projectbudgetallocation (id bigint(19) NOT NULL AUTO_INCREMENT, allocated_amount decimal(25, 2) NOT NULL, allocation_date date NOT NULL, description longtext NOT NULL, budget_allocation_id bigint(19) NOT NULL, created_by_id bigint(19), project_id bigint(19) NOT NULL, subproject_id bigint(19), is_active tinyint(1) NOT NULL, returned_amount decimal(25, 2), is_locked tinyint(1), locked_percentage decimal(10, 2), PRIMARY KEY (id)) AUTO_INCREMENT=50;
CREATE TABLE budgets_transactiontype (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(250) NOT NULL, description longtext NOT NULL, requires_extra_approval tinyint(1) NOT NULL, created_by_id bigint(19), category varchar(50), is_active tinyint(1) NOT NULL, transaction_flow varchar(20) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (name)) AUTO_INCREMENT=5;
CREATE TABLE core_accessrule (id bigint(19) NOT NULL AUTO_INCREMENT, organization_id bigint(19), branch_id int(10), stage varchar(100), action_type varchar(25), is_payment_order_signer float, is_active float, entity_type varchar(100) NOT NULL, post_id bigint(19), min_signatures int unsigned NOT NULL, auto_advance tinyint(1) NOT NULL, is_final_stage tinyint(1) NOT NULL, stage_order int unsigned, triggers_payment_order tinyint(1) NOT NULL, created_by_id bigint(19), min_level bigint(19), PRIMARY KEY (id)) AUTO_INCREMENT=6049;
CREATE TABLE core_action (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, code varchar(50) NOT NULL, description longtext NOT NULL, is_active tinyint(1) DEFAULT 1, created_by_id int(10), created_at datetime(19) DEFAULT CURRENT_TIMESTAMP NULL, PRIMARY KEY (id), UNIQUE INDEX (code)) AUTO_INCREMENT=11;
CREATE TABLE core_branch (id bigint(19) NOT NULL AUTO_INCREMENT, code varchar(10) NOT NULL, name varchar(250) NOT NULL, is_active tinyint(1) NOT NULL, created_at datetime(6) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (code)) AUTO_INCREMENT=7;
CREATE TABLE core_dashboard_core (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE core_dashboardview (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE core_dashboardview_flows (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE core_entitytype (id int(10) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, code varchar(50) NOT NULL, content_type_id int(10), PRIMARY KEY (id), UNIQUE INDEX (code), UNIQUE INDEX (content_type_id)) AUTO_INCREMENT=8;
CREATE TABLE core_organization (id bigint(19) NOT NULL AUTO_INCREMENT, code varchar(10) NOT NULL, name varchar(100) NOT NULL, org_type_id varchar(25) NOT NULL, description longtext, parent_organization_id bigint(19), is_active tinyint(1) NOT NULL, is_core tinyint(1) NOT NULL, is_independent float, is_holding float, PRIMARY KEY (id), UNIQUE INDEX (code)) AUTO_INCREMENT=8;
CREATE TABLE core_organizationchartapiview (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE core_organizationchartview (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE core_organizationtype (id bigint(19) NOT NULL AUTO_INCREMENT, org_type varchar(100), fname varchar(100), is_budget_allocatable tinyint(1) NOT NULL, is_active tinyint(1) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (fname)) AUTO_INCREMENT=6;
CREATE TABLE core_permission_allowed_actions (id int(10) NOT NULL AUTO_INCREMENT, permission_id bigint(19) NOT NULL, action_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=0;
CREATE TABLE core_post (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, level int(10) NOT NULL, branch_id varchar(3), description longtext, is_active tinyint(1) NOT NULL, organization_id bigint(19) NOT NULL, parent_id bigint(19), max_change_level int(10) NOT NULL, is_payment_order_signer tinyint(1) NOT NULL, can_final_approve_budget tinyint(1) NOT NULL, can_final_approve_factor tinyint(1) NOT NULL, can_final_approve_tankhah tinyint(1) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=23;
CREATE TABLE core_postaction (id bigint(19) NOT NULL AUTO_INCREMENT, action_type varchar(50) NOT NULL, is_active tinyint(1) NOT NULL, post_id bigint(19) NOT NULL, stage_id bigint(19) NOT NULL, entity_type varchar(50) NOT NULL, triggers_payment_order tinyint(1) NOT NULL, min_level int(10), allowed_actions varchar(500) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=5;
CREATE TABLE core_posthistory (id bigint(19) NOT NULL AUTO_INCREMENT, changed_field varchar(50) NOT NULL, old_value longtext, new_value longtext, changed_at datetime(6) NOT NULL, changed_by_id bigint(19), post_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=245;
CREATE TABLE core_project (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, code varchar(80) NOT NULL, start_date date NOT NULL, end_date date, description longtext, is_active tinyint(1) NOT NULL, allocations_id bigint(19), priority varchar(20) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (code)) AUTO_INCREMENT=12;
CREATE TABLE core_project_organizations (id int(10) NOT NULL AUTO_INCREMENT, project_id bigint(19) NOT NULL, organization_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=12;
CREATE TABLE core_status (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, code varchar(50) NOT NULL, description longtext NOT NULL, is_initial tinyint(1) NOT NULL, is_final_approve tinyint(1) NOT NULL, is_final_reject tinyint(1) NOT NULL, is_active tinyint(1) DEFAULT 1, created_by_id int(10), created_at datetime(19) DEFAULT CURRENT_TIMESTAMP NULL, PRIMARY KEY (id), UNIQUE INDEX (code)) AUTO_INCREMENT=16;
CREATE TABLE core_subproject (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(200) NOT NULL, description longtext, is_active tinyint(1) NOT NULL, project_id bigint(19) NOT NULL, allocated_budget decimal(25, 2) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=6;
CREATE TABLE core_systemsettings (id bigint(19) NOT NULL AUTO_INCREMENT, budget_locked_percentage_default decimal(5, 2) NOT NULL, budget_warning_threshold_default decimal(5, 2) NOT NULL, budget_warning_action_default varchar(50) NOT NULL, allocation_locked_percentage_default decimal(5, 2) NOT NULL, tankhah_used_statuses json NOT NULL, tankhah_accessible_organizations json NOT NULL, tankhah_payment_ceiling_default decimal(25, 0), tankhah_payment_ceiling_enabled_default float, PRIMARY KEY (id)) AUTO_INCREMENT=2;
CREATE TABLE core_transition (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(255) NOT NULL, entity_type_id bigint(19) NOT NULL, action_id bigint(19) NOT NULL, from_status_id bigint(19) NOT NULL, to_status_id bigint(19) NOT NULL, created_by_id int(10), created_at datetime(19) DEFAULT CURRENT_TIMESTAMP NULL, is_active tinyint(1) DEFAULT 1, organization_id int(10), PRIMARY KEY (id)) AUTO_INCREMENT=8;
CREATE TABLE core_transition_allowed_posts (id int(10) NOT NULL AUTO_INCREMENT, transition_id bigint(19) NOT NULL, post_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=8;
CREATE TABLE core_userpost (id bigint(19) NOT NULL AUTO_INCREMENT, start_date date NOT NULL, end_date date, post_id bigint(19) NOT NULL, user_id bigint(19) NOT NULL, is_active tinyint(1) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=10;
CREATE TABLE core_workflowstage (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, `order` int unsigned NOT NULL, description longtext NOT NULL, is_active tinyint(1) NOT NULL, is_final_stage tinyint(1) NOT NULL, triggers_payment_order float, auto_advance float, entity_type varchar(20) NOT NULL, min_signatures int unsigned NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=13;
CREATE TABLE django_admin_log (id int(10) NOT NULL AUTO_INCREMENT, action_time datetime(6) NOT NULL, object_id longtext, object_repr varchar(200) NOT NULL, action_flag smallint unsigned NOT NULL, change_message longtext NOT NULL, content_type_id int(10), user_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=53;
CREATE TABLE django_content_type (id int(10) NOT NULL AUTO_INCREMENT, app_label varchar(100) NOT NULL, model varchar(100) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=83;
CREATE TABLE django_migrations (id int(10) NOT NULL AUTO_INCREMENT, app varchar(255) NOT NULL, name varchar(255) NOT NULL, applied datetime(6) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=268;
CREATE TABLE django_session (session_key varchar(40) NOT NULL, session_data longtext NOT NULL, expire_date datetime(6) NOT NULL, PRIMARY KEY (session_key));
CREATE TABLE notificationapp_notification (id bigint(19) NOT NULL AUTO_INCREMENT, verb varchar(100) NOT NULL, description longtext, unread tinyint(1) NOT NULL, deleted tinyint(1) NOT NULL, timestamp datetime(6) NOT NULL, priority varchar(20) NOT NULL, entity_type varchar(50) NOT NULL, target_object_id int unsigned, actor_id bigint(19), recipient_id bigint(19) NOT NULL, target_content_type_id int(10), PRIMARY KEY (id));
CREATE TABLE notificationapp_notificationrule (id bigint(19) NOT NULL AUTO_INCREMENT, entity_type varchar(50) NOT NULL, action varchar(50) NOT NULL, priority varchar(20) NOT NULL, channel varchar(50) NOT NULL, is_active tinyint(1) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=6;
CREATE TABLE notificationapp_notificationrule_recipients (id int(10) NOT NULL AUTO_INCREMENT, notificationrule_id bigint(19) NOT NULL, post_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=9;
CREATE TABLE notifications_notification (id int(10) NOT NULL AUTO_INCREMENT, level varchar(20) NOT NULL, unread tinyint(1) NOT NULL, actor_object_id varchar(255) NOT NULL, verb varchar(255) NOT NULL, description longtext, target_object_id varchar(255), action_object_object_id varchar(255), timestamp datetime(6) NOT NULL, `public` tinyint(1) NOT NULL, deleted tinyint(1) NOT NULL, emailed tinyint(1) NOT NULL, data longtext, action_object_content_type_id int(10), actor_content_type_id int(10) NOT NULL, recipient_id bigint(19) NOT NULL, target_content_type_id int(10), PRIMARY KEY (id)) AUTO_INCREMENT=73;
CREATE TABLE reports_financialreport (id bigint(19) NOT NULL AUTO_INCREMENT, total_amount decimal(25, 2) NOT NULL, approved_amount decimal(25, 2) NOT NULL, rejected_amount decimal(25, 2) NOT NULL, payment_number varchar(50), report_date datetime(6) NOT NULL, last_status varchar(20), total_factors int(10) NOT NULL, approved_factors int(10) NOT NULL, rejected_factors int(10) NOT NULL, tankhah_id bigint(19) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (tankhah_id));
CREATE TABLE reports_print_financial_report (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE reports_send_to_accounting (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE reports_tankhah_financialreport (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE reports_tankhahdetailview (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE tankhah_approvallog (id bigint(19) NOT NULL AUTO_INCREMENT, action varchar(45) NOT NULL, comment longtext, timestamp datetime(6) NOT NULL, `date` datetime(6) NOT NULL, changed_field varchar(50), seen_by_higher tinyint(1) NOT NULL, seen_at datetime(6) NULL, post_id bigint(19), stage varchar(100), user_id bigint(19), factor_id bigint(19), factor_item_id bigint(19), tankhah_id bigint(19), action_type varchar(50) NOT NULL, content_type_id int(10), object_id int unsigned NOT NULL, is_final_approval tinyint(1) NOT NULL, stage_order int unsigned, stage_id int(10), is_temporary tinyint(3), stage_rule_id bigint(19), from_status_id bigint(19) NOT NULL, status_id bigint(19) NOT NULL, to_status_id bigint(19), action_id bigint(19), PRIMARY KEY (id)) AUTO_INCREMENT=264;
CREATE TABLE tankhah_dashboard_tankhah (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE tankhah_factor (id bigint(19) NOT NULL AUTO_INCREMENT, number varchar(100) NOT NULL, `date` date NOT NULL, amount decimal(20, 2) NOT NULL, description longtext, status_id bigint(19), locked_by_stage_id bigint(19), tankhah_id bigint(19) NOT NULL, budget decimal(20, 2) NOT NULL, remaining_budget decimal(20, 2) NOT NULL, created_by_id bigint(19) NOT NULL, created_at datetime(6) NOT NULL, is_emergency tinyint(1) NOT NULL, category_id bigint(19) NOT NULL, is_locked tinyint(1) DEFAULT 0, re_registered_in_id bigint(19), rejected_reason longtext, deleted_at datetime(6) NULL, deleted_by_id bigint(19), is_deleted tinyint(1) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=68;
CREATE TABLE tankhah_factordocument (id bigint(19) NOT NULL AUTO_INCREMENT, `file` varchar(100) NOT NULL, file_size int(10), uploaded_at datetime(6) NOT NULL, factor_id bigint(19) NOT NULL, uploaded_by_id bigint(19), PRIMARY KEY (id)) AUTO_INCREMENT=6;
CREATE TABLE tankhah_factorhistory (id bigint(19) NOT NULL AUTO_INCREMENT, change_type varchar(20) NOT NULL, change_timestamp datetime(6) NOT NULL, old_data json, new_data json, description longtext NOT NULL, changed_by_id bigint(19), factor_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=1899;
CREATE TABLE tankhah_factoritem (id bigint(19) NOT NULL AUTO_INCREMENT, description varchar(255) NOT NULL, amount decimal(25, 2) NOT NULL, status_id bigint(19), quantity decimal(25, 2) NOT NULL, unit_price decimal(25, 1) NOT NULL, factor_id bigint(19) NOT NULL, min_stage_order int(10) NOT NULL, created_at datetime(19) NULL, updated_at datetime(19) NULL, is_locked tinyint(1) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=79;
CREATE TABLE tankhah_itemcategory (id bigint(19) NOT NULL AUTO_INCREMENT, name varchar(100) NOT NULL, min_stage_order int(10) NOT NULL, description longtext NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=6;
CREATE TABLE tankhah_stageapprover (id bigint(19) NOT NULL AUTO_INCREMENT, is_active tinyint(1) NOT NULL, post_id bigint(19) NOT NULL, stage_id bigint(19) NOT NULL, entity_type varchar(50) NOT NULL, action varchar(255), PRIMARY KEY (id)) AUTO_INCREMENT=5;
CREATE TABLE tankhah_tankhactiontype (id bigint(19) NOT NULL AUTO_INCREMENT, action_type varchar(25) NOT NULL, code varchar(50) NOT NULL, description longtext NOT NULL, name varchar(100) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (code)) AUTO_INCREMENT=4;
CREATE TABLE tankhah_tankhah (id bigint(19) NOT NULL AUTO_INCREMENT, number varchar(150) NOT NULL, amount decimal(25, 2) NOT NULL, `date` datetime(6) NOT NULL, due_date datetime(6) NULL, created_at datetime(6) NOT NULL, letter_number varchar(50), description longtext NOT NULL, status_id bigint(19) NOT NULL, is_archived tinyint(1) NOT NULL, payment_number varchar(50), is_locked tinyint(1) NOT NULL, archived_at datetime(6) NULL, canceled tinyint(1) NOT NULL, created_by_id bigint(19), last_stopped_post_id bigint(19), organization_id bigint(19) NOT NULL, project_id bigint(19), subproject_id bigint(19), remaining_budget decimal(25, 2) NOT NULL, budget_allocation_id bigint(19), is_emergency tinyint(1) NOT NULL, request_date date NOT NULL, project_budget_allocation_id bigint(19), payment_ceiling decimal(10, 0), is_payment_ceiling_enabled tinyint(1) DEFAULT 0, current_stage_id bigint(19), PRIMARY KEY (id), UNIQUE INDEX (number)) AUTO_INCREMENT=15;
CREATE TABLE tankhah_tankhah_approved_by (id int(10) NOT NULL AUTO_INCREMENT, tankhah_id bigint(19) NOT NULL, customuser_id bigint(19) NOT NULL, PRIMARY KEY (id));
CREATE TABLE tankhah_tankhahaction (id bigint(19) NOT NULL AUTO_INCREMENT, tankhah_id bigint(19) NOT NULL, amount decimal(25, 2), stage_id bigint(19) NOT NULL, post_id bigint(19), user_id bigint(19), created_at datetime(19) DEFAULT CURRENT_TIMESTAMP NOT NULL, description text, reference_number varchar(50) DEFAULT '', action_type_id bigint(19), is_active tinyint(1) NOT NULL, PRIMARY KEY (id));
CREATE TABLE tankhah_tankhahdocument (id bigint(19) NOT NULL AUTO_INCREMENT, document varchar(100) NOT NULL, uploaded_at datetime(6) NOT NULL, file_size int(10), tankhah_id bigint(19) NOT NULL, PRIMARY KEY (id));
CREATE TABLE tankhah_tankhahfinalapproval (id bigint(19) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE version_tracker_appversion (id bigint(19) NOT NULL AUTO_INCREMENT, app_name varchar(100) NOT NULL, version_number varchar(20) NOT NULL, version_type varchar(10) NOT NULL, release_date datetime(6) NOT NULL, code_hash varchar(64) NOT NULL, changed_files json NOT NULL, system_info json NOT NULL, major int unsigned NOT NULL, minor int unsigned NOT NULL, patch int unsigned NOT NULL, build int unsigned NOT NULL, author_id bigint(19) NOT NULL, previous_version_id bigint(19), is_active tinyint(1) NOT NULL, is_final tinyint(1) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=11849;
CREATE TABLE version_tracker_codechangelog (id bigint(19) NOT NULL AUTO_INCREMENT, file_name varchar(255) NOT NULL, old_code longtext NOT NULL, new_code longtext NOT NULL, change_date datetime(6) NOT NULL, version_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=86780;
CREATE TABLE version_tracker_filehash (id bigint(19) NOT NULL AUTO_INCREMENT, file_path varchar(255) NOT NULL, hash_value varchar(64) NOT NULL, content longtext, timestamp datetime(6) NOT NULL, app_version_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=242089;
CREATE TABLE version_tracker_finalversion (id bigint(19) NOT NULL AUTO_INCREMENT, version_number varchar(20) NOT NULL, release_date datetime(6) NOT NULL, is_active tinyint(1) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=2;
CREATE TABLE version_tracker_finalversion_app_versions (id int(10) NOT NULL AUTO_INCREMENT, finalversion_id bigint(19) NOT NULL, appversion_id bigint(19) NOT NULL, PRIMARY KEY (id)) AUTO_INCREMENT=750;
CREATE UNIQUE INDEX unique_user_session ON accounts_activeuser (user_id);
CREATE INDEX accounts_activeuser_last_activity_493e764f ON accounts_activeuser (last_activity);
CREATE INDEX accounts_activeuser_session_key_48b1d026 ON accounts_activeuser (session_key);
CREATE INDEX accounts_activeuser_login_time_3b4e1b1e ON accounts_activeuser (login_time);
CREATE INDEX idx_user ON accounts_activeuser (user_id);
CREATE INDEX idx_last_activity ON accounts_activeuser (last_activity);
CREATE UNIQUE INDEX accounts_city_name_province_id_0f905959_uniq ON accounts_city (name, province_id);
CREATE UNIQUE INDEX accounts_customuser_roles_customuser_id_role_id_4c344b94_uniq ON accounts_customuser_roles (customuser_id, role_id);
CREATE UNIQUE INDEX accounts_customuser_user_customuser_id_permission_9632a709_uniq ON accounts_customuser_user_permissions (customuser_id, permission_id);
CREATE UNIQUE INDEX accounts_mygroups_roles_mygroup_id_role_id_fd84a847_uniq ON accounts_mygroups_roles (mygroup_id, role_id);
CREATE UNIQUE INDEX accounts_role_permissions_role_id_permission_id_032c715e_uniq ON accounts_role_permissions (role_id, permission_id);
CREATE UNIQUE INDEX admin_interface_theme_name_30bda70f_uniq ON admin_interface_theme (name);
CREATE UNIQUE INDEX auth_group_permissions_group_id_permission_id_0cd325b0_uniq ON auth_group_permissions (group_id, permission_id);
CREATE UNIQUE INDEX auth_permission_content_type_id_codename_01ab375a_uniq ON auth_permission (content_type_id, codename);
CREATE INDEX budgets_bud_budget__3d5534_idx ON budgets_budgetallocation (budget_period_id, allocation_date);
CREATE INDEX budgets_bud_organiz_05ceb0_idx ON budgets_budgetallocation (organization_id, allocated_amount);
CREATE UNIQUE INDEX uq_budgetitem_period_org_code ON budgets_budgetitem (budget_period_id, organization_id, code);
CREATE INDEX IX_BudgetPeriod_Dates ON budgets_budgetperiod (start_date, end_date);
CREATE UNIQUE INDEX budgets_budgetperiod_name_01bedea2_uniq ON budgets_budgetperiod (name);
CREATE INDEX IX_BudgetPeriod_created_by_id ON budgets_budgetperiod (created_by_id);
CREATE INDEX IX_BudgetPeriod_organization_id ON budgets_budgetperiod (organization_id);
CREATE UNIQUE INDEX budgets_paymentorder_rel_paymentorder_id_factor_i_f798b702_uniq ON budgets_paymentorder_related_factors (paymentorder_id, factor_id);
CREATE INDEX budgets_pro_subproj_9a9505_idx ON budgets_projectbudgetallocation (subproject_id);
CREATE INDEX budgets_pro_project_86d725_idx ON budgets_projectbudgetallocation (project_id);
CREATE INDEX core_organi_code_eadc65_idx ON core_organization (code, org_type_id);
CREATE UNIQUE INDEX en_name ON core_organizationtype (org_type);
CREATE INDEX core_postaction_post_id_27e16c7b ON core_postaction (post_id);
CREATE INDEX core_posthi_post_id_2c35ae_idx ON core_posthistory (post_id, changed_at);
CREATE UNIQUE INDEX core_project_organizatio_project_id_organization__629c5e5f_uniq ON core_project_organizations (project_id, organization_id);
CREATE INDEX core_transition_entity_type_id_1043c22c ON core_transition (entity_type_id);
CREATE UNIQUE INDEX core_transition_organization_id_entity_t_05117b56_uniq ON core_transition (organization_id, entity_type_id, from_status_id, action_id);
CREATE UNIQUE INDEX core_transition_allowed__transition_id_post_id_bf5dd99e_uniq ON core_transition_allowed_posts (transition_id, post_id);
CREATE UNIQUE INDEX core_userpost_user_id_post_id_4b723abf_uniq ON core_userpost (user_id, post_id);
CREATE INDEX core_workfl_entity__89d262_idx ON core_workflowstage (entity_type, is_active);
CREATE INDEX core_workflowstage_entity_type_238ea13d ON core_workflowstage (entity_type);
CREATE UNIQUE INDEX django_content_type_app_label_model_76bd3d3b_uniq ON django_content_type (app_label, model);
CREATE INDEX django_session_expire_date_a5c62663 ON django_session (expire_date);
CREATE UNIQUE INDEX notificationApp_notifica_notificationrule_id_post_ee1e8aa8_uniq ON notificationapp_notificationrule_recipients (notificationrule_id, post_id);
CREATE INDEX notifications_notification_timestamp_6a797bad ON notifications_notification (timestamp);
CREATE INDEX notifications_notification_public_1bc30b1c ON notifications_notification (`public`);
CREATE INDEX notifications_notification_deleted_b32b69e6 ON notifications_notification (deleted);
CREATE INDEX notifications_notification_emailed_23a5ad81 ON notifications_notification (emailed);
CREATE INDEX notifications_notification_unread_cce4be30 ON notifications_notification (unread);
CREATE INDEX tankhah_app_factor__add5d7_idx ON tankhah_approvallog (factor_id, tankhah_id, user_id, stage, action);
CREATE INDEX tankhah_fac_number_5de6c4_idx ON tankhah_factor (number, is_deleted, `date`, status_id, tankhah_id);
CREATE INDEX tankhah_factor_locked_by_stage_id_a274da7d_fk_core_work ON tankhah_factor (locked_by_stage_id);
CREATE INDEX tankhah_stageapprover_post_id_1d6b0b80 ON tankhah_stageapprover (post_id);
CREATE UNIQUE INDEX tankhah_stageapprover_stage_id_post_id_entity_type_a0e5a424_uniq ON tankhah_stageapprover (stage_id, post_id, entity_type);
CREATE INDEX tankhah_tankhah_project_budget_alloc_5eeaa99b_fk_budgets_p ON tankhah_tankhah (project_budget_allocation_id);
CREATE INDEX tankhah_tan_number_dd4c50_idx ON tankhah_tankhah (number, `date`, status_id, organization_id);
CREATE UNIQUE INDEX tankhah_tankhah_approved_tankhah_id_customuser_id_46225e0c_uniq ON tankhah_tankhah_approved_by (tankhah_id, customuser_id);
CREATE INDEX version_tracker_appversion_app_name_db0e1afe ON version_tracker_appversion (app_name);
CREATE INDEX version_tracker_appversion_release_date_2cded519 ON version_tracker_appversion (release_date);
CREATE INDEX version_tracker_appversion_version_number_26af49a0 ON version_tracker_appversion (version_number);
CREATE UNIQUE INDEX version_tracker_appversi_app_name_major_minor_pat_246cbb63_uniq ON version_tracker_appversion (app_name, major, minor, patch, build);
CREATE UNIQUE INDEX version_tracker_codechangelog_version_id_file_name_9dc1c1cb_uniq ON version_tracker_codechangelog (version_id, file_name);
CREATE UNIQUE INDEX version_tracker_filehash_app_version_id_file_path_9f6ae95f_uniq ON version_tracker_filehash (app_version_id, file_path);
CREATE INDEX version_tracker_finalversion_release_date_c20ebe81 ON version_tracker_finalversion (release_date);
CREATE UNIQUE INDEX version_tracker_finalver_finalversion_id_appversi_e7a4bca7_uniq ON version_tracker_finalversion_app_versions (finalversion_id, appversion_id);
ALTER TABLE accounts_activeuser ADD CONSTRAINT accounts_activeuser_user_id_43ede48b_fk_accounts_customuser_id FOREIGN KEY (user_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_audit_log ADD CONSTRAINT accounts_audit_log_user_id_92f0051c_fk_accounts_customuser_id FOREIGN KEY (user_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_city ADD CONSTRAINT accounts_city_province_id_3c87e1c3_fk_accounts_province_id FOREIGN KEY (province_id) REFERENCES accounts_province (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_customprofile ADD CONSTRAINT accounts_customprofile_city_id_e241f232_fk_accounts_city_id FOREIGN KEY (city_id) REFERENCES accounts_city (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_customprofile ADD CONSTRAINT accounts_customprofi_user_id_150416de_fk_accounts_ FOREIGN KEY (user_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_customprofile ADD CONSTRAINT accounts_customprofi_province_id_76bdd0ef_fk_accounts_ FOREIGN KEY (province_id) REFERENCES accounts_province (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_customuser_groups ADD CONSTRAINT accounts_customuser__customuser_id_bc55088e_fk_accounts_ FOREIGN KEY (customuser_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_customuser_groups ADD CONSTRAINT accounts_customuser__mygroup_id_e98a3018_fk_accounts_ FOREIGN KEY (mygroup_id) REFERENCES accounts_mygroups (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_customuser_roles ADD CONSTRAINT accounts_customuser__customuser_id_737b4b7e_fk_accounts_ FOREIGN KEY (customuser_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_customuser_roles ADD CONSTRAINT accounts_customuser_roles_role_id_e0ee129a_fk_accounts_role_id FOREIGN KEY (role_id) REFERENCES accounts_role (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_customuser_user_permissions ADD CONSTRAINT accounts_customuser__customuser_id_0deaefae_fk_accounts_ FOREIGN KEY (customuser_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_customuser_user_permissions ADD CONSTRAINT accounts_customuser__permission_id_aea3d0e5_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES auth_permission (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_mygroups_roles ADD CONSTRAINT accounts_mygroups_ro_mygroup_id_0e3dee22_fk_accounts_ FOREIGN KEY (mygroup_id) REFERENCES accounts_mygroups (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_mygroups_roles ADD CONSTRAINT accounts_mygroups_roles_role_id_6c64e294_fk_accounts_role_id FOREIGN KEY (role_id) REFERENCES accounts_role (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_role ADD CONSTRAINT accounts_role_parent_id_526243b4_fk_accounts_role_id FOREIGN KEY (parent_id) REFERENCES accounts_role (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_role_permissions ADD CONSTRAINT accounts_role_permissions_role_id_54f107a6_fk_accounts_role_id FOREIGN KEY (role_id) REFERENCES accounts_role (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE accounts_role_permissions ADD CONSTRAINT accounts_role_permis_permission_id_76fe677d_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES auth_permission (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE auth_group_permissions ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk FOREIGN KEY (group_id) REFERENCES auth_group (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE auth_group_permissions ADD CONSTRAINT auth_group_permissions_permission_id_84c5c92e_fk FOREIGN KEY (permission_id) REFERENCES auth_permission (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE auth_permission ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk FOREIGN KEY (content_type_id) REFERENCES django_content_type (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetallocation ADD CONSTRAINT budgets_budgetalloca_created_by_id_8203e930_fk_accounts_ FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetallocation ADD CONSTRAINT budgets_budgetalloca_organization_id_3b329857_fk_core_orga FOREIGN KEY (organization_id) REFERENCES core_organization (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetallocation ADD CONSTRAINT budgets_budgetalloca_budget_period_id_08592985_fk_budgets_b FOREIGN KEY (budget_period_id) REFERENCES budgets_budgetperiod (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetallocation ADD CONSTRAINT budgets_budgetallocation_project_id_d67ab494_fk_core_project_id FOREIGN KEY (project_id) REFERENCES core_project (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgethistory ADD CONSTRAINT budgets_budgethistor_created_by_id_c66a36b4_fk_accounts_ FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgethistory ADD CONSTRAINT budgets_budgethistor_content_type_id_2a837fe7_fk_django_co FOREIGN KEY (content_type_id) REFERENCES django_content_type (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetitem ADD CONSTRAINT fk_budgetitem_budgetperiod FOREIGN KEY (budget_period_id) REFERENCES budgets_budgetperiod (id) ON UPDATE Restrict ON DELETE Cascade;
ALTER TABLE budgets_budgetitem ADD CONSTRAINT fk_budgetitem_organization FOREIGN KEY (organization_id) REFERENCES core_organization (id) ON UPDATE Restrict ON DELETE Cascade;
ALTER TABLE budgets_budgetperiod ADD CONSTRAINT budgets_budgetperiod_created_by_id_487cfefd_fk_accounts_ FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetperiod ADD CONSTRAINT budgets_budgetperiod_organization_id_fa17309e_fk_core_orga FOREIGN KEY (organization_id) REFERENCES core_organization (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetreallocation ADD CONSTRAINT budgets_budgetreallo_created_by_id_931b064f_fk_accounts_ FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetreallocation ADD CONSTRAINT budgets_budgetreallo_source_allocation_id_d454eec2_fk_budgets_b FOREIGN KEY (source_allocation_id) REFERENCES budgets_budgetallocation (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetreallocation ADD CONSTRAINT budgets_budgetreallo_target_allocation_id_e57b016e_fk_budgets_b FOREIGN KEY (target_allocation_id) REFERENCES budgets_budgetallocation (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetsettings ADD CONSTRAINT budgets_budgetsettin_budget_period_id_4d876a4b_fk_budgets_b FOREIGN KEY (budget_period_id) REFERENCES budgets_budgetperiod (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgetsettings ADD CONSTRAINT budgets_budgetsettin_organization_id_4597e0aa_fk_core_orga FOREIGN KEY (organization_id) REFERENCES core_organization (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgettransaction ADD CONSTRAINT budgets_budgettransa_allocation_id_3ea01a6b_fk_budgets_b FOREIGN KEY (allocation_id) REFERENCES budgets_budgetallocation (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgettransaction ADD CONSTRAINT budgets_budgettransa_related_tankhah_id_9dbc06de_fk_tankhah_t FOREIGN KEY (related_tankhah_id) REFERENCES tankhah_tankhah (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_budgettransaction ADD CONSTRAINT budgets_budgettransa_created_by_id_30bcb59a_fk_accounts_ FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_costcenter ADD CONSTRAINT budgets_costcenter_budget_allocation_id_1f2c1ba7_fk_budgets_b FOREIGN KEY (budget_allocation_id) REFERENCES budgets_budgetallocation (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_costcenter ADD CONSTRAINT budgets_costcenter_organization_id_3ffab0d4_fk_core_orga FOREIGN KEY (organization_id) REFERENCES core_organization (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_payee ADD CONSTRAINT budgets_payee_created_by_id_7753d727_fk_accounts_customuser_id FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_paymentorder ADD CONSTRAINT budgets_paymentorder_created_by_id_1c9df5c8_fk_accounts_ FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_paymentorder ADD CONSTRAINT budgets_paymentorder_created_by_post_id_8e17276f_fk_core_post_id FOREIGN KEY (created_by_post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_paymentorder ADD CONSTRAINT budgets_paymentorder_payee_id_6ac4b2b3_fk_budgets_payee_id FOREIGN KEY (payee_id) REFERENCES budgets_payee (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_paymentorder ADD CONSTRAINT budgets_paymentorder_tankhah_id_0a90ef8c_fk_tankhah_tankhah_id FOREIGN KEY (tankhah_id) REFERENCES tankhah_tankhah (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_paymentorder_related_factors ADD CONSTRAINT budgets_paymentorder_paymentorder_id_85be9196_fk_budgets_p FOREIGN KEY (paymentorder_id) REFERENCES budgets_paymentorder (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_paymentorder_related_factors ADD CONSTRAINT budgets_paymentorder_factor_id_66eb4c75_fk_tankhah_f FOREIGN KEY (factor_id) REFERENCES tankhah_factor (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_projectbudgetallocation ADD CONSTRAINT budgets_projectbudge_budget_allocation_id_4605121d_fk_budgets_b FOREIGN KEY (budget_allocation_id) REFERENCES budgets_budgetallocation (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_projectbudgetallocation ADD CONSTRAINT budgets_projectbudge_created_by_id_a7e2ba3a_fk_accounts_ FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_projectbudgetallocation ADD CONSTRAINT budgets_projectbudge_project_id_7606ae30_fk_core_proj FOREIGN KEY (project_id) REFERENCES core_project (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_projectbudgetallocation ADD CONSTRAINT budgets_projectbudge_subproject_id_6210df4a_fk_core_subp FOREIGN KEY (subproject_id) REFERENCES core_subproject (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE budgets_transactiontype ADD CONSTRAINT budgets_transactiont_created_by_id_bf8f9755_fk_accounts_ FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_accessrule ADD CONSTRAINT core_accessrule_post_id_9e70516e_fk_core_post_id FOREIGN KEY (post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_accessrule ADD CONSTRAINT core_accessrule_created_by_id_76af7d97_fk_accounts_customuser_id FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_entitytype ADD CONSTRAINT core_entitytype_content_type_id_fk_django_co FOREIGN KEY (content_type_id) REFERENCES django_content_type (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_organization ADD CONSTRAINT core_organization_parent_organization__0e5b8fdd_fk_core_orga FOREIGN KEY (parent_organization_id) REFERENCES core_organization (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_post ADD CONSTRAINT core_post_organization_id_7cb921cb_fk_core_organization_id FOREIGN KEY (organization_id) REFERENCES core_organization (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_post ADD CONSTRAINT core_post_parent_id_f52ad6c0_fk_core_post_id FOREIGN KEY (parent_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_postaction ADD CONSTRAINT core_postaction_post_id_27e16c7b_fk_core_post_id FOREIGN KEY (post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_postaction ADD CONSTRAINT core_postaction_stage_id_e86eeb7d_fk_core_workflowstage_id FOREIGN KEY (stage_id) REFERENCES core_workflowstage (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_posthistory ADD CONSTRAINT core_posthistory_changed_by_id_56e23fbe_fk_accounts_ FOREIGN KEY (changed_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_posthistory ADD CONSTRAINT core_posthistory_post_id_06bedfe1_fk_core_post_id FOREIGN KEY (post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_project_organizations ADD CONSTRAINT core_project_organiz_project_id_235f1848_fk_core_proj FOREIGN KEY (project_id) REFERENCES core_project (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_project_organizations ADD CONSTRAINT core_project_organiz_organization_id_2397ad59_fk_core_orga FOREIGN KEY (organization_id) REFERENCES core_organization (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_subproject ADD CONSTRAINT core_subproject_project_id_07e5e283_fk_core_project_id FOREIGN KEY (project_id) REFERENCES core_project (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_transition ADD CONSTRAINT core_transition_action_id_b287ea45_fk_core_action_id FOREIGN KEY (action_id) REFERENCES core_action (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_transition ADD CONSTRAINT core_transition_from_status_id_7c70969a_fk_core_status_id FOREIGN KEY (from_status_id) REFERENCES core_status (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_transition ADD CONSTRAINT core_transition_to_status_id_5eaef663_fk_core_status_id FOREIGN KEY (to_status_id) REFERENCES core_status (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_transition_allowed_posts ADD CONSTRAINT core_transition_allo_transition_id_70ee581d_fk_core_tran FOREIGN KEY (transition_id) REFERENCES core_transition (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_transition_allowed_posts ADD CONSTRAINT core_transition_allowed_posts_post_id_3c2cc5d5_fk_core_post_id FOREIGN KEY (post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_userpost ADD CONSTRAINT core_userpost_post_id_3da85c9b_fk_core_post_id FOREIGN KEY (post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE core_userpost ADD CONSTRAINT core_userpost_user_id_d7e77eae_fk_accounts_customuser_id FOREIGN KEY (user_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE django_admin_log ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk FOREIGN KEY (content_type_id) REFERENCES django_content_type (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE django_admin_log ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_accounts_customuser_id FOREIGN KEY (user_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE notificationapp_notification ADD CONSTRAINT notificationApp_noti_actor_id_b13c13c5_fk_accounts_ FOREIGN KEY (actor_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE notificationapp_notification ADD CONSTRAINT notificationApp_noti_recipient_id_5f46c8a3_fk_accounts_ FOREIGN KEY (recipient_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE notificationapp_notification ADD CONSTRAINT notificationApp_noti_target_content_type__c3ec6fd6_fk_django_co FOREIGN KEY (target_content_type_id) REFERENCES django_content_type (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE notificationapp_notificationrule_recipients ADD CONSTRAINT notificationApp_noti_notificationrule_id_fe2eb4af_fk_notificat FOREIGN KEY (notificationrule_id) REFERENCES notificationapp_notificationrule (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE notificationapp_notificationrule_recipients ADD CONSTRAINT notificationApp_noti_post_id_6348887d_fk_core_post FOREIGN KEY (post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE notifications_notification ADD CONSTRAINT notifications_notifi_action_object_conten_7d2b8ee9_fk_django_co FOREIGN KEY (action_object_content_type_id) REFERENCES django_content_type (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE notifications_notification ADD CONSTRAINT notifications_notifi_actor_content_type_i_0c69d7b7_fk_django_co FOREIGN KEY (actor_content_type_id) REFERENCES django_content_type (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE notifications_notification ADD CONSTRAINT notifications_notifi_recipient_id_d055f3f0_fk_accounts_ FOREIGN KEY (recipient_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE notifications_notification ADD CONSTRAINT notifications_notifi_target_content_type__ccb24d88_fk_django_co FOREIGN KEY (target_content_type_id) REFERENCES django_content_type (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE reports_financialreport ADD CONSTRAINT reports_financialrep_tankhah_id_fbe00afd_fk_tankhah_t FOREIGN KEY (tankhah_id) REFERENCES tankhah_tankhah (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_approvallog ADD CONSTRAINT tankhah_approvallog_post_id_25bdf3fb_fk_core_post_id FOREIGN KEY (post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_approvallog ADD CONSTRAINT tankhah_approvallog_user_id_90f106ab_fk_accounts_customuser_id FOREIGN KEY (user_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_approvallog ADD CONSTRAINT tankhah_approvallog_factor_id_37f79ad1_fk_tankhah_factor_id FOREIGN KEY (factor_id) REFERENCES tankhah_factor (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_approvallog ADD CONSTRAINT tankhah_approvallog_factor_item_id_34ec4a58_fk_tankhah_f FOREIGN KEY (factor_item_id) REFERENCES tankhah_factoritem (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_approvallog ADD CONSTRAINT tankhah_approvallog_tankhah_id_e5d39b2f_fk_tankhah_tankhah_id FOREIGN KEY (tankhah_id) REFERENCES tankhah_tankhah (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_approvallog ADD CONSTRAINT tankhah_approvallog_content_type_id_2fb149e4_fk_django_co FOREIGN KEY (content_type_id) REFERENCES django_content_type (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_approvallog ADD CONSTRAINT tankhah_approvallog_stage_rule_id_c3925304_fk_core_status_id FOREIGN KEY (stage_rule_id) REFERENCES core_status (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_approvallog ADD CONSTRAINT tankhah_approvallog_from_status_id_3559100a_fk_core_status_id FOREIGN KEY (from_status_id) REFERENCES core_status (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_approvallog ADD CONSTRAINT tankhah_approvallog_to_status_id_153f7361_fk_core_status_id FOREIGN KEY (status_id) REFERENCES core_status (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factor ADD CONSTRAINT tankhah_factor_status_id_fk_core_status_id FOREIGN KEY (status_id) REFERENCES core_status (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factor ADD CONSTRAINT tankhah_factor_locked_by_stage_id_a274da7d_fk_core_status_id FOREIGN KEY (locked_by_stage_id) REFERENCES core_status (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factor ADD CONSTRAINT tankhah_factor_tankhah_id_b1fd1df3_fk_tankhah_tankhah_id FOREIGN KEY (tankhah_id) REFERENCES tankhah_tankhah (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factor ADD CONSTRAINT tankhah_factor_created_by_id_b06575df_fk_accounts_customuser_id FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factor ADD CONSTRAINT tankhah_factor_category_id_4e863d6f_fk_tankhah_itemcategory_id FOREIGN KEY (category_id) REFERENCES tankhah_itemcategory (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factor ADD CONSTRAINT tankhah_factor_re_registered_in_id_a27b90b0_fk_tankhah_t FOREIGN KEY (re_registered_in_id) REFERENCES tankhah_tankhah (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factor ADD CONSTRAINT tankhah_factor_deleted_by_id_877ae561_fk_accounts_customuser_id FOREIGN KEY (deleted_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factordocument ADD CONSTRAINT tankhah_factordocument_factor_id_5f2b8fc0_fk_tankhah_factor_id FOREIGN KEY (factor_id) REFERENCES tankhah_factor (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factordocument ADD CONSTRAINT tankhah_factordocume_uploaded_by_id_efc84e28_fk_accounts_ FOREIGN KEY (uploaded_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factorhistory ADD CONSTRAINT tankhah_factorhistor_changed_by_id_29dcfeeb_fk_accounts_ FOREIGN KEY (changed_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factorhistory ADD CONSTRAINT tankhah_factorhistory_factor_id_5bd16d12_fk_tankhah_factor_id FOREIGN KEY (factor_id) REFERENCES tankhah_factor (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_factoritem ADD CONSTRAINT tankhah_factoritem_factor_id_2bb74929_fk_tankhah_factor_id FOREIGN KEY (factor_id) REFERENCES tankhah_factor (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_stageapprover ADD CONSTRAINT tankhah_stageapprover_post_id_1d6b0b80_fk_core_post_id FOREIGN KEY (post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhah ADD CONSTRAINT tankhah_tankhah_created_by_id_b29865c0_fk_accounts_customuser_id FOREIGN KEY (created_by_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhah ADD CONSTRAINT tankhah_tankhah_last_stopped_post_id_7592e558_fk_core_post_id FOREIGN KEY (last_stopped_post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhah ADD CONSTRAINT tankhah_tankhah_organization_id_01642aa9_fk_core_organization_id FOREIGN KEY (organization_id) REFERENCES core_organization (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhah ADD CONSTRAINT tankhah_tankhah_project_id_54b0b7e7_fk_core_project_id FOREIGN KEY (project_id) REFERENCES core_project (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhah ADD CONSTRAINT tankhah_tankhah_subproject_id_d314449d_fk_core_subproject_id FOREIGN KEY (subproject_id) REFERENCES core_subproject (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhah ADD CONSTRAINT tankhah_tankhah_budget_allocation_id_25455474_fk_budgets_b FOREIGN KEY (budget_allocation_id) REFERENCES budgets_budgetallocation (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhah ADD CONSTRAINT tankhah_tankhah_current_stage_id_e5890193_fk_core_status_id FOREIGN KEY (current_stage_id) REFERENCES core_status (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhah_approved_by ADD CONSTRAINT tankhah_tankhah_appr_tankhah_id_1877bab9_fk_tankhah_t FOREIGN KEY (tankhah_id) REFERENCES tankhah_tankhah (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhah_approved_by ADD CONSTRAINT tankhah_tankhah_appr_customuser_id_8ddccd3b_fk_accounts_ FOREIGN KEY (customuser_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhahaction ADD CONSTRAINT tankhah_action_tankhah_fk FOREIGN KEY (tankhah_id) REFERENCES tankhah_tankhah (id) ON UPDATE Restrict ON DELETE Cascade;
ALTER TABLE tankhah_tankhahaction ADD CONSTRAINT tankhah_action_stage_fk FOREIGN KEY (stage_id) REFERENCES core_workflowstage (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE tankhah_tankhahaction ADD CONSTRAINT tankhah_action_post_fk FOREIGN KEY (post_id) REFERENCES core_post (id) ON UPDATE Restrict ON DELETE Set null;
ALTER TABLE tankhah_tankhahaction ADD CONSTRAINT tankhah_action_user_fk FOREIGN KEY (user_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Set null;
ALTER TABLE tankhah_tankhahaction ADD CONSTRAINT tankhah_action_actiontype_fk FOREIGN KEY (action_type_id) REFERENCES budgets_transactiontype (id) ON UPDATE Restrict ON DELETE Set null;
ALTER TABLE tankhah_tankhahdocument ADD CONSTRAINT tankhah_tankhahdocum_tankhah_id_a34f34d7_fk_tankhah_t FOREIGN KEY (tankhah_id) REFERENCES tankhah_tankhah (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE version_tracker_appversion ADD CONSTRAINT version_tracker_appv_author_id_e30e1d19_fk_accounts_ FOREIGN KEY (author_id) REFERENCES accounts_customuser (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE version_tracker_appversion ADD CONSTRAINT version_tracker_appv_previous_version_id_da285fad_fk_version_t FOREIGN KEY (previous_version_id) REFERENCES version_tracker_appversion (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE version_tracker_codechangelog ADD CONSTRAINT version_tracker_code_version_id_e5e63b4e_fk_version_t FOREIGN KEY (version_id) REFERENCES version_tracker_appversion (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE version_tracker_filehash ADD CONSTRAINT version_tracker_file_app_version_id_9312517d_fk_version_t FOREIGN KEY (app_version_id) REFERENCES version_tracker_appversion (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE version_tracker_finalversion_app_versions ADD CONSTRAINT version_tracker_fina_finalversion_id_65306579_fk_version_t FOREIGN KEY (finalversion_id) REFERENCES version_tracker_finalversion (id) ON UPDATE Restrict ON DELETE Restrict;
ALTER TABLE version_tracker_finalversion_app_versions ADD CONSTRAINT version_tracker_fina_appversion_id_8323129b_fk_version_t FOREIGN KEY (appversion_id) REFERENCES version_tracker_appversion (id) ON UPDATE Restrict ON DELETE Restrict;
