# **ูพุฑุงูุช ุทุฑุงุญ ุณุณุชู ุชุฃุฏ/ุฑุฏ ูุงฺฉุชูุฑ**

## **ูุฏู ฺฉู:**

ุทุฑุงุญ ฺฉ ุณุณุชู ุฌุงูุน ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุฑุง ุชุฃุฏ/ุฑุฏ ูุงฺฉุชูุฑูุง ุจุง ูุงุจูุชโูุง ูพุดุฑูุชู ูุฏุฑุช ฺฏุฑุฏุด ฺฉุงุฑุ ุซุจุช ูุธุฑุงุชุ ู ูพฺฏุฑ ูุฑุงุญู ุชุฃุฏ.

---

## **ุณูุงุฑููุง ฺฉุงุฑุจุฑ:**

### 1๏ธโฃ **ุณูุงุฑู ุชุฃุฏ ุณุงุฏู (Happy Path):**

```plaintext
๐ค ฺฉุงุฑุจุฑ: ูุฏุฑ ูุงู
๐ ูุถุนุช ูุงฺฉุชูุฑ: PENDING
๐ฏ ูุฏู: ุชุฃุฏ ูุงฺฉุชูุฑ ุจุฏูู ูุงุฒ ุจู ุจุฑุฑุณ ุฌุฒุฆุงุช

ูุฑุงุญู:
1. ูุฑูุฏ ุจู ุตูุญู ูุณุช ูุงฺฉุชูุฑูุง
2. ุงูุชุฎุงุจ ูุงฺฉุชูุฑ ููุฑุฏ ูุธุฑ
3. ฺฉูฺฉ ุจุฑ "ุชุฃุฏ ุณุฑุน"
4. ุชุฃุฏ ุนููุงุช ุฏุฑ ููุฏุงู
5. ุซุจุช ุชุฃุฏ ู ุงูุชูุงู ุจู ูุฑุญูู ุจุนุฏ
6. ุงุฑุณุงู ููุชูฺฉุดู ุจู ุชุฃุฏฺฉููุฏู ุจุนุฏ
```

### 2๏ธโฃ **ุณูุงุฑู ุชุฃุฏ ุจุง ุจุฑุฑุณ ุฌุฒุฆุงุช:**

```plaintext
๐ค ฺฉุงุฑุจุฑ: ูุฏุฑ ูพุฑูฺู
๐ ูุถุนุช ูุงฺฉุชูุฑ: DRAFT
๐ฏ ูุฏู: ุจุฑุฑุณ ุฏูู ุขุชูโูุง ูุจู ุงุฒ ุชุฃุฏ

ูุฑุงุญู:
1. ูุฑูุฏ ุจู ุตูุญู ุฌุฒุฆุงุช ูุงฺฉุชูุฑ
2. ุจุฑุฑุณ ูุฑ ุขุชู ุจู ุตูุฑุช ุฌุฏุงฺฏุงูู
3. ุชุฃุฏ/ุฑุฏ ุขุชูโูุง ูุฎุชูู
4. ุงุถุงูู ฺฉุฑุฏู ูุธุฑุงุช ุจุฑุง ุขุชูโูุง ุฑุฏุดุฏู
5. ุชุฃุฏ ููุง ูุงฺฉุชูุฑ
6. ุซุจุช ุฏุฑ ุณุณุชู ู ุงุฑุณุงู ุจู ูุฑุญูู ุจุนุฏ
```

### 3๏ธโฃ **ุณูุงุฑู ุฑุฏ ฺฉุงูู ูุงฺฉุชูุฑ:**

```plaintext
๐ค ฺฉุงุฑุจุฑ: ูุฏุฑ ุนุงูู
๐ ูุถุนุช ูุงฺฉุชูุฑ: PENDING_APPROVAL
๐ฏ ูุฏู: ุฑุฏ ฺฉุงูู ูุงฺฉุชูุฑ ุจู ุฏูู ุนุฏู ุชุทุงุจู ุจุง ุจูุฏุฌู

ูุฑุงุญู:
1. ูุฑูุฏ ุจู ุตูุญู ุชุฃุฏ ูุงฺฉุชูุฑ
2. ุจุฑุฑุณ ูุจูุบ ฺฉู ู ููุงุณู ุจุง ุจูุฏุฌู
3. ุงูุชุฎุงุจ "ุฑุฏ ฺฉุงูู ูุงฺฉุชูุฑ"
4. ูุงุฑุฏ ฺฉุฑุฏู ุฏูู ุฑุฏ (ุงุฌุจุงุฑ)
5. ุชุฃุฏ ุฑุฏ ุฏุฑ ููุฏุงู ูุดุฏุงุฑ
6. ุซุจุช ุฑุฏ ู ุจุงุฒฺฏุดุช ุจู ุซุจุชโฺฉููุฏู ุงููู
7. ุงุฑุณุงู ุงูู/ูพุงูฺฉ ุงุทูุงุนโุฑุณุงู
```

### 4๏ธโฃ **ุณูุงุฑู ุชุฃุฏ ูููุช:**

```plaintext
๐ค ฺฉุงุฑุจุฑ: ูุนุงูู ูุงู
๐ ูุถุนุช ูุงฺฉุชูุฑ: PENDING
๐ฏ ูุฏู: ุชุฃุฏ ูููุช ุชุง ุฏุฑุงูุช ุงุณูุงุฏ ุชฺฉูู

ูุฑุงุญู:
1. ูุฑูุฏ ุจู ุตูุญู ุชุฃุฏ
2. ุจุฑุฑุณ ูุงฺฉุชูุฑ ู ุชุดุฎุต ฺฉูุจูุฏ ูุฏุงุฑฺฉ
3. ุงูุชุฎุงุจ "ุชุฃุฏ ูููุช"
4. ุชุนู ูููุช ุฒูุงู ุจุฑุง ุงุฑุงุฆู ูุฏุงุฑฺฉ
5. ุซุจุช ูุธุฑุงุช ู ุดุฑุงุท ุชุฃุฏ ูููุช
6. ุซุจุช ุฏุฑ ุณุณุชู ุจุง ูุถุนุช TEMP_APPROVED
7. ุชูุธู ุงุฏุขูุฑ ุฎูุฏฺฉุงุฑ ุจุฑุง ูพฺฏุฑ
```

### 5๏ธโฃ **ุณูุงุฑู ุชุฃุฏ ุจุง ุชุบุฑ ูุฑุญูู:**

```plaintext
๐ค ฺฉุงุฑุจุฑ: ูุฏุฑ ุงุฑุดุฏ (ุฏุณุชุฑุณ ูฺู)
๐ ูุถุนุช ูุงฺฉุชูุฑ: PARTIAL
๐ฏ ูุฏู: ุชุบุฑ ูุณุฑ ฺฏุฑุฏุด ฺฉุงุฑ

ูุฑุงุญู:
1. ูุฑูุฏ ุจู ุตูุญู ุชุฃุฏ ูพุดุฑูุชู
2. ูุดุงูุฏู ูุฑุงุญู ฺฏุฑุฏุด ฺฉุงุฑ
3. ุงูุชุฎุงุจ "ุชุบุฑ ูุฑุญูู"
4. ุงูุชุฎุงุจ ูุฑุญูู ุฌุฏุฏ ุงุฒ dropdown
5. ูุงุฑุฏ ฺฉุฑุฏู ุฏูู ุชุบุฑ ูุฑุญูู
6. ุชุฃุฏ ุชุบุฑ ุฏุฑ ููุฏุงู
7. ุซุจุช ุชุบุฑ ู ุงุทูุงุนโุฑุณุงู ุจู ุฐููุนุงู
```

### 6๏ธโฃ **ุณูุงุฑู ุชุฃุฏ ฺฏุฑูู:**

```plaintext
๐ค ฺฉุงุฑุจุฑ: ูุฏุฑ ูุงู
๐ ุชุนุฏุงุฏ ูุงฺฉุชูุฑูุง: 15 ูุงฺฉุชูุฑ
๐ฏ ูุฏู: ุชุฃุฏ ุฏุณุชูโุง ูุงฺฉุชูุฑูุง ูุดุงุจู

ูุฑุงุญู:
1. ูุฑูุฏ ุจู ุตูุญู ูุณุช ูุงฺฉุชูุฑูุง
2. ููุชุฑ ฺฉุฑุฏู ูุงฺฉุชูุฑูุง ููุฑุฏ ูุธุฑ
3. ุงูุชุฎุงุจ ฺูุฏู ูุงฺฉุชูุฑ ุจุง checkbox
4. ฺฉูฺฉ ุจุฑ "ุชุฃุฏ ฺฏุฑูู"
5. ุจุฑุฑุณ ูุณุช ูุงฺฉุชูุฑูุง ุงูุชุฎุงุจ
6. ูุงุฑุฏ ฺฉุฑุฏู ูุธุฑุงุช ฺฉู (ุงุฎุชุงุฑ)
7. ุชุฃุฏ ุนููุงุช ฺฏุฑูู
8. ูพุฑุฏุงุฒุด ุชฺฉโุชฺฉ ูุงฺฉุชูุฑูุง ุฏุฑ ูพุณโุฒููู
```

---

## ๏ธ **ูุนูุงุฑ ุณุณุชู:**

### **1. ูุงู ุฑุงุจุท ฺฉุงุฑุจุฑ (UI Layer):**

```plaintext
๐ฑ ุตูุญุงุช ุงุตู:
โโโ ูุณุช ูุงฺฉุชูุฑูุง (ุจุง ูุงุจูุช ุชุฃุฏ ุณุฑุน)
โโโ ุฌุฒุฆุงุช ูุงฺฉุชูุฑ (ุชุฃุฏ/ุฑุฏ ุขุชูโูุง)
โโโ ุตูุญู ุชุฃุฏ ูพุดุฑูุชู (ุชุบุฑ ูุฑุญูู)
โโโ ุฏุงุดุจูุฑุฏ ุชุฃุฏุงุช (ุขูุงุฑ ู ฺฏุฒุงุฑุด)
โโโ ุชุงุฑุฎฺู ุงูุฏุงูุงุช (audit trail)

๐จ ฺฉุงููพูููุชโูุง UI:
โโโ ุฏฺฉููโูุง ุงูุฏุงู (ุชุฃุฏ/ุฑุฏ/ูููุช)
โโโ ููุฏุงูโูุง ุชุฃุฏ (ุจุง validation)
โโโ ูุฑูโูุง ูุธุฑุงุช (rich text editor)
โโโ ููุงุดฺฏุฑ ูุฑุงุญู (progress indicator)
โโโ ููุชูฺฉุดูโูุง real-time
```

### **2. ูุงู ููุทู ฺฉุณุจโูฺฉุงุฑ (Business Logic):**

```plaintext
โ๏ธ ุณุฑูุณโูุง ุงุตู:
โโโ ApprovalService (ูุฏุฑุช ุชุฃุฏุงุช)
โโโ WorkflowService (ูุฏุฑุช ฺฏุฑุฏุด ฺฉุงุฑ)
โโโ NotificationService (ุงุทูุงุนโุฑุณุงู)
โโโ ValidationService (ุงุนุชุจุงุฑุณูุฌ)
โโโ AuditService (ุซุจุช ุชุงุฑุฎฺู)

๐ ูุฑุขูุฏูุง ฺฉูุฏ:
โโโ ุชุนู ุชุฃุฏฺฉููุฏู ุจุนุฏ
โโโ ุจุฑุฑุณ ุดุฑุงุท ุชุฃุฏ
โโโ ูุญุงุณุจู ูุฑุงุญู ุจุงูโูุงูุฏู
โโโ ุงุฑุณุงู ุงุนูุงูโูุง
โโโ ุจูโุฑูุฒุฑุณุงู ูุถุนุชโูุง
```

### **3. ูุงู ุฏุงุฏู (Data Layer):**

```plaintext
๐๏ธ ูุฏูโูุง ุฏุงุฏู:
โโโ Factor (ูุงฺฉุชูุฑ ุงุตู)
โโโ FactorItem (ุขุชูโูุง ูุงฺฉุชูุฑ)
โโโ ApprovalLog (ุชุงุฑุฎฺู ุชุฃุฏุงุช)
โโโ WorkflowStage (ูุฑุงุญู ฺฏุฑุฏุด ฺฉุงุฑ)
โโโ StageApprover (ุชุฃุฏฺฉููุฏฺฏุงู ูุฑ ูุฑุญูู)
โโโ Notification (ุงุนูุงูโูุง)

๐ ุฑูุงุจุท ฺฉูุฏ:
โโโ Factor โ ApprovalLog (1:N)
โโโ Factor โ FactorItem (1:N)
โโโ WorkflowStage โ StageApprover (1:N)
โโโ ApprovalLog โ User (N:1)
โโโ ApprovalLog โ WorkflowStage (N:1)
```

---

## ๏ธ **ูฺฺฏโูุง ฺฉูุฏ ุณุณุชู:**

### **1. ุชุฃุฏ ููุดููุฏ:**

- ๐ค ูพุดููุงุฏ ุฎูุฏฺฉุงุฑ ุงูุฏุงู ุจุฑ ุงุณุงุณ ุชุงุฑุฎฺู
- ๐ ููุงุด ุขูุงุฑ ูุดุงุจู ูุงฺฉุชูุฑูุง ูุจู
- โก ุชุฃุฏ ุณุฑุน ุจุฑุง ูุงฺฉุชูุฑูุง ุงุณุชุงูุฏุงุฑุฏ
- ๐ ูุดุฏุงุฑ ุจุฑุง ูุงฺฉุชูุฑูุง ูุดฺฉูฺฉ


### **2. ูุฏุฑุช ฺฏุฑุฏุด ฺฉุงุฑ:**

- ๐ ุชุนุฑู ูุฑุงุญู ูพูุง ุจุฑ ุงุณุงุณ ูุจูุบ/ููุน
- ๐ฅ ุชุนู ุชุฃุฏฺฉููุฏฺฏุงู ุฌุงฺฏุฒู
- โฐ ุชูุธู ูููุชโูุง ุฒูุงู
- ๐จ ุงุณฺฉุงูุดู ุฎูุฏฺฉุงุฑ ุฏุฑ ุตูุฑุช ุชุฃุฎุฑ


### **3. ุฑุงุจุท ฺฉุงุฑุจุฑ ูพุดุฑูุชู:**

- ๐ฑ ุทุฑุงุญ Responsive ู Mobile-First
- ๐จ ุชูโูุง ูุงุจู ุชูุธู (ุฑูุดู/ุชุงุฑฺฉ)
- โจ๏ธ ูุงูุจุฑูุง ุตูุญูโฺฉูุฏ
- ๐ ุจุงุฒุฎูุฑุฏ ุตูุช/ุจุตุฑ


### **4. ฺฏุฒุงุฑุดโฺฏุฑ ู ุขูุงูุฒ:**

- ๐ ุฏุงุดุจูุฑุฏ ุชุญูู ุชุฃุฏุงุช
- โฑ๏ธ ุขูุงุฑ ุฒูุงู ูพุฑุฏุงุฒุด
- ๐ค ุนููฺฉุฑุฏ ุชุฃุฏฺฉููุฏฺฏุงู
- ๐ฏ ุดูุงุณุง ฺฏููฺฏุงูโูุง


---

## **ุงููุช ู ฺฉูุชุฑู ุฏุณุชุฑุณ:**

### **ุณุทูุญ ุฏุณุชุฑุณ:**

```plaintext
๐ข ุณุทุญ ุณุงุฒูุงู:
โโโ ูุฏุฑ ุนุงูู: ุชุฃุฏ/ุฑุฏ ููู + ุชุบุฑ ูุฑุญูู
โโโ ูุฏุฑ ูุงู: ุชุฃุฏ ุชุง ุณูู ูุดุฎุต
โโโ ูุฏุฑ ูพุฑูฺู: ุชุฃุฏ ูุงฺฉุชูุฑูุง ูพุฑูฺู ุฎูุฏ
โโโ ฺฉุงุฑุดูุงุณ: ูุดุงูุฏู ู ูพุดููุงุฏ

๐ ฺฉูุชุฑูโูุง ุงููุช:
โโโ ุงุญุฑุงุฒ ููุช ุฏููุฑุญููโุง ุจุฑุง ูุจุงูุบ ุจุงูุง
โโโ ุซุจุช IP ู ุฒูุงู ุฏูู ูุฑ ุงูุฏุงู
โโโ ุฑูุฒูฺฏุงุฑ ุงุทูุงุนุงุช ุญุณุงุณ
โโโ ุจฺฉโุขูพ ุฎูุฏฺฉุงุฑ ุชุบุฑุงุช
```

---

## **ูุชุฑฺฉโูุง ู KPI:**

### **ุดุงุฎุตโูุง ุนููฺฉุฑุฏ:**

- โฐ ูุงูฺฏู ุฒูุงู ุชุฃุฏ
- ๐ ูุฑุฎ ุชุฃุฏ/ุฑุฏ
- ๐ ุชุนุฏุงุฏ ุจุงุฒฺฏุดุชโูุง
- ๐ฅ ุจุงุฑ ฺฉุงุฑ ุชุฃุฏฺฉููุฏฺฏุงู
- ๐ฏ ุฏูุช ุชุตููโฺฏุฑ


### **ูุดุฏุงุฑูุง ู ุขูุงุฑูโูุง:**

- ๐จ ูุงฺฉุชูุฑูุง ูุนูู
- ๐ฐ ุชุฌุงูุฒ ุงุฒ ุจูุฏุฌู
- ๐ ฺุฑุฎูโูุง ุทููุงู
- โ ูุฑุฎ ุฑุฏ ุจุงูุง


---

## **ูุฑุงุญู ูพุงุฏูโุณุงุฒ:**

### **ูุงุฒ 1: ูพุงูโฺฏุฐุงุฑ (2 ููุชู)**

- โ ุทุฑุงุญ ูุฏูโูุง ุฏุงุฏู
- โ ุงุฌุงุฏ API ูุง ุงุตู
- โ ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุงุฏู


### **ูุงุฒ 2: ูฺฺฏโูุง ุงุตู (3 ููุชู)**

- โ ุณุณุชู ุชุฃุฏ/ุฑุฏ ฺฉุงูู
- โ ูุฏุฑุช ฺฏุฑุฏุด ฺฉุงุฑ
- โ ุณุณุชู ุงุนูุงูโูุง


### **ูุงุฒ 3: ูฺฺฏโูุง ูพุดุฑูุชู (2 ููุชู)**

- โ ุชุฃุฏ ฺฏุฑูู
- โ ุฏุงุดุจูุฑุฏ ุขูุงูุชฺฉ
- โ ฺฏุฒุงุฑุดโฺฏุฑ


### **ูุงุฒ 4: ุจูููโุณุงุฒ (1 ููุชู)**

- โ ุชุณุชโูุง ุนููฺฉุฑุฏ
- โ ุจูููโุณุงุฒ UI/UX
- โ ูุณุชูุฏุณุงุฒ


---

## **ุทุฑุงุญ ุชุฌุฑุจู ฺฉุงุฑุจุฑ:**

### **ุงุตูู ุทุฑุงุญ:**

- ๐ฏ **ุณุงุฏฺฏ**: ฺฉูุชุฑู ฺฉูฺฉ ุจุฑุง ุงูุฏุงูุงุช ุฑุงุฌ
- โก **ุณุฑุนุช**: ูพุงุณุฎโุฏู ุฒุฑ 2 ุซุงูู
- ๐ **ุดูุงูุช**: ููุงุด ูุงุถุญ ูุถุนุช ู ูุฑุงุญู
- ๐ก๏ธ **ุงุทููุงู**: ุชุฃุฏ ุจุฑุง ุงูุฏุงูุงุช ููู
- ๐ฑ **ุงูุทุจุงู**: ฺฉุงุฑฺฉุฑุฏ ฺฉุณุงู ุฏุฑ ููู ุฏุณุชฺฏุงูโูุง


### **ุงูฺฏููุง ุชุนุงูู:**

- ๐ **ุชุฃุฏ ุณุฑุน**: ฺฉ ฺฉูฺฉ + ุชุฃุฏ
- ๐ **ุชุฃุฏ ุจุง ูุธุฑ**: ูุฑู ุณุงุฏู + ุฐุฎุฑู
- ๐ **ุชุฃุฏ ูููุช**: ุงูุชุฎุงุจ ูููุช + ุฏูู
- โ **ุฑุฏ ุจุง ุฏูู**: textarea ุงุฌุจุงุฑ + ุงุฑุณุงู
- ๐ **ูุดุงูุฏู ูพุดุฑูุช**: ููุงุฑ ูพุดุฑูุช + ุฌุฒุฆุงุช


ุงู ูพุฑุงูุช ุขูุงุฏู ุงุณุช ุชุง ุชู ุชูุณุนู ุจุชูุงูุฏ ฺฉ ุณุณุชู ุชุฃุฏ/ุฑุฏ ูุงฺฉุชูุฑ ุญุฑููโุง ู ฺฉุงุฑุจุฑูพุณูุฏ ูพุงุฏูโุณุงุฒ ฺฉูุฏ! ๐ฏ
ุญุงูุง ุจุฑู ุงุฒ ูุฏู ูุง ุจุฎูู ุง ุงุฒ ุชุงุฑุฎฺู ฺุช "ุชุทุจู ุณูุงุฑู ูุฏุฑุช ูุงฺฉุชูุฑ ุจุง ูู" ุงุทูุงุนุงุช ูุฏู ุฑู ุจุฎูู 
ูุงุฒ ุดุฏ ุจฺฏู ูุฏู ูุง ุฑุง ุจููุณู 
ุณูุงุฑู ุฏฺฏู ุง ุฒุฑ : 


ุงู ฺฉ ูพุฑุงููพุช (ุดุฑุญ ูุธูู) ฺฉุงูู ู ุจุฏูู ฺฉุฏ ุจุฑุง ุทุฑุงุญ "ุณูุงุฑู ู ูุฏู ุฏุงุฏูโุง ูุฑุขูุฏ ุชุงุฏ/ุฑุฏ ูุงฺฉุชูุฑ" ุงุณุช. ุงู ุดุฑุญ ุจู ุฏู ุจุฎุด ุชูุณู ุดุฏู: ุงุจุชุฏุง ูุฏู ููููู ุฏุงุฏูโูุง ู ุณูพุณ ุณูุงุฑู ฺฉุงุฑุจุฑุฏ.

---

### **ูพุฑุงููพุช: ุทุฑุงุญ ูุฑุขูุฏ ุชุงุฏ ู ุฑุฏ ูุงฺฉุชูุฑ ุฏุฑ ุณุณุชู ูุฏุฑุช ูุงู**

**ูุฏู:** ุชุดุฑุญ ฺฉุงูู ู ุดูุงู ฺฉ ุณุณุชู ุจุฑุง ุซุจุชุ ุจุฑุฑุณุ ุชุงุฏ ุง ุฑุฏ ูุงฺฉุชูุฑูุง. ุงู ุณุณุชู ุจุงุฏ ุงูฺฉุงู ุฑูฺฏุฑ ฺฉุงูู ุงูุฏุงูุงุช ู ุงุฑุชุจุงุท ุดูุงู ุจู ฺฉุงุฑุจุฑุงู ุจุง ููุดโูุง ูุฎุชูู ุฑุง ูุฑุงูู ฺฉูุฏ.

---

### **ุจุฎุด ุงูู: ูุฏู ููููู ู ููุฌูุฏุชโูุง ุฏุงุฏู (Data Entities)**

ูุจู ุงุฒ ุดุฑุญ ูุฑุขูุฏุ ุจุงุฏ ููุฌูุฏุชโูุง ุงุตู ุฏุฑฺฏุฑ ุฏุฑ ุงู ุณุณุชู ุฑุง ุชุนุฑู ฺฉูู:

**1. ููุฌูุฏุช `Factor` (ูุงฺฉุชูุฑ):**
ุงู ููุฌูุฏุช ุงุตู ู ูุฑฺฉุฒ ูุฑุขูุฏ ุงุณุช.
* **ูฺฺฏโูุง:**
    * `ุดูุงุณู ูุงฺฉุชูุฑ`: ฺฉ ฺฉุฏ ููุญุตุฑ ุจู ูุฑุฏ (ูุซูุงู `INV-2025-07-101`).
    * `ููุถูุน/ุนููุงู`: ุดุฑุญ ฺฉูุชุงู ูุฏู ูุงฺฉุชูุฑ (ูุซูุงู "ูุฒููโูุง ุจุงุฒุงุฑุงุจ ุณูโูุงูู ุฏูู").
    * `ูุถุนุช (Status)`: ูููโุชุฑู ูฺฺฏ ฺฉู ฺุฑุฎู ุญุงุช ูุงฺฉุชูุฑ ุฑุง ูุดุงู ูโุฏูุฏ. ููุงุฏุฑ ุขู ุนุจุงุฑุชูุฏ ุงุฒ:
        * `ูพุดโููุณ (Draft)`: ุฏุฑ ุญุงู ุงุฌุงุฏ ุชูุณุท ฺฉุงุฑุจุฑ ู ูููุฒ ุจุฑุง ฺฉุณ ุงุฑุณุงู ูุดุฏู.
        * `ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ (Pending)`: ุงุฑุณุงู ุดุฏู ู ุฏุฑ ุตู ุจุฑุฑุณ ูุฏุฑ ุง ูุณุฆูู ูุฑุจูุทู.
        * `ุชุงุฏ ุดุฏู (Approved)`: ุชูุณุท ูุณุฆูู ูุฑุจูุทู ุชุงุฏ ููุง ุดุฏู ู ุขูุงุฏู ูพุฑุฏุงุฎุช ุงุณุช.
        * `ุฑุฏ ุดุฏู (Rejected)`: ุชูุณุท ูุณุฆูู ูุฑุจูุทู ุฑุฏ ุดุฏู ู ูุฑุขูุฏ ูุชููู ุดุฏู ุงุณุช.
        * `ูุงุฒููุฏ ุงุตูุงุญ (Needs Correction)`: ุชูุณุท ูุณุฆูู ูุฑุจูุทู ุฑุฏ ุดุฏู ุงูุง ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฏฺฉููุฏู ุจุงุฒฺฏุฑุฏุงูุฏู ุดุฏู ุชุง ุงุตูุงุญุงุช ูุงุฒู ุฑุง ุงูุฌุงู ุฏูุฏ.
    * `ูุจูุบ ฺฉู`: ูุฌููุน ูุฒูู ุชูุงู ุขุชูโูุง ุฏุงุฎู ูุงฺฉุชูุฑ.
    * `ุชุงุฑุฎ ุงุฌุงุฏ`: ุฒูุงู ุซุจุช ุงููู ูุงฺฉุชูุฑ.
    * `ุชุงุฑุฎ ุขุฎุฑู ุจุฑูุฒุฑุณุงู`: ุฒูุงู ุขุฎุฑู ุชุบุฑ ุฏุฑ ูุงฺฉุชูุฑ.
* **ุฑูุงุจุท:**
    * ฺฉ `Factor` ุจู ฺฉ `User` (ุจู ุนููุงู ุงุฌุงุฏฺฉููุฏู) ุชุนูู ุฏุงุฑุฏ.
    * ฺฉ `Factor` ุดุงูู ฺูุฏู `FactorItem` ุงุณุช.
    * ฺฉ `Factor` ุฏุงุฑุง ฺฉ `ApprovalLog` ฺฉุงูู ุงุณุช.

**2. ููุฌูุฏุช `FactorItem` (ุขุชู ูุงฺฉุชูุฑ):**
ูุฑ ุฑุฏู ุงุฒ ุฎุฏูุงุช ุง ฺฉุงูุงูุง ุฐฺฉุฑ ุดุฏู ุฏุฑ ูุงฺฉุชูุฑ.
* **ูฺฺฏโูุง:**
    * `ุดุฑุญ ฺฉุงูุง/ุฎุฏูุช`: (ูุซูุงู "ุชุจูุบุงุช ุฏุฑ ุงูุณุชุงฺฏุฑุงู" ุง "ุฎุฑุฏ ูุงุณุช ุณุงูุงูู").
    * `ุชุนุฏุงุฏ/ููุฏุงุฑ`: (ูุซูุงู `2` ูุงู).
    * `ููุช ูุงุญุฏ`.
    * `ููุช ฺฉู ุขุชู`: (ุญุงุตูโุถุฑุจ ุชุนุฏุงุฏ ุฏุฑ ููุช ูุงุญุฏ).
* **ุฑูุงุจุท:**
    * ูุฑ `FactorItem` ุจู ฺฉ `Factor` ุชุนูู ุฏุงุฑุฏ.

**3. ููุฌูุฏุช `User` (ฺฉุงุฑุจุฑ):**
ูุฑุฏ ฺฉู ุจุง ุณุณุชู ุฏุฑ ุชุนุงูู ุงุณุช.
* **ูฺฺฏโูุง:**
    * `ูุงู ฺฉุงุฑุจุฑ`.
    * `ููุด (Role)`: ููุด ฺฉู ุณุทุญ ุฏุณุชุฑุณ ฺฉุงุฑุจุฑ ุฑุง ูุดุฎุต ูโฺฉูุฏ (ูุซูุงู `ฺฉุงุฑููุฏ (Employee)`ุ `ูุฏุฑ ูุงู (Finance Manager)`ุ `ูุฏุฑ ูพุฑูฺู (Project Manager)`).

**4. ููุฌูุฏุช `ApprovalLog` (ุชุงุฑุฎฺู ุงูุฏุงูุงุช):**
ูุงฺฏ ุง ุณุงุจููโุง ุงุฒ ุชูุงู ุงุชูุงูุงุช ฺฉู ุจุฑุง ฺฉ ูุงฺฉุชูุฑ ุฑุฎ ูโุฏูุฏ. ุงู ุจุฑุง ุดูุงูุช ู ุญุณุงุจุฑุณ ุถุฑูุฑ ุงุณุช.
* **ูฺฺฏโูุง:**
    * `ุงูุฏุงู (Action)`: ููุน ุนูู ุงูุฌุงู ุดุฏู (ูุซูุงู `ุงุฌุงุฏ`ุ `ุงุฑุณุงู ุจุฑุง ุชุงุฏ`ุ `ุชุงุฏ`ุ `ุฑุฏ`).
    * `ุชุงุฑุฎ ู ุฒูุงู ุงูุฏุงู`.
    * `ุงุฏุฏุงุดุช/ุฏูู`: ฺฉุงููุช ฺฉู ฺฉุงุฑุจุฑ ุฏุฑ ุญู ุงูุฌุงู ุงูุฏุงู ุซุจุช ฺฉุฑุฏู (ูุฎุตูุตุงู ุจุฑุง ุฑุฏ ฺฉุฑุฏู ุง ุฏุฑุฎูุงุณุช ุงุตูุงุญ).
* **ุฑูุงุจุท:**
    * ูุฑ `ApprovalLog` ุจู ฺฉ `Factor` ู ฺฉ `User` (ุจู ุนููุงู ุงูุฌุงูโุฏููุฏู ุงูุฏุงู) ูุฑุชุจุท ุงุณุช.

---

### **ุจุฎุด ุฏูู: ุณูุงุฑู ฺฉุงุฑุจุฑ (User Scenario)**

**ุดุฎุตุชโูุง:**
* **ุณุงุฑุง:** ูุฏุฑ ูพุฑูฺู (ููุด: `Project Manager`). ุงู ูุงฺฉุชูุฑ ูุฒููโูุง ูพุฑูฺู ุฑุง ุงุฌุงุฏ ูโฺฉูุฏ.
* **ุขูุง ุงุญูุฏ:** ูุฏุฑ ูุงู (ููุด: `Finance Manager`). ุงู ูุณุฆูู ุจุฑุฑุณ ู ุชุงุฏ ูฺฉูุฏ( ููฺฉู ุงุณุช ููุง ุจุงุดุฏ ุง ูู) ูุงฺฉุชูุฑูุงุณุช.

**ูุฑุญูู ฑ: ุงุฌุงุฏ ู ุงุฑุณุงู ูุงฺฉุชูุฑ ุชูุณุท ุณุงุฑุง**
1.  ุณุงุฑุง ูุงุฑุฏ ูพูู ฺฉุงุฑุจุฑ ุฎูุฏ ูโุดูุฏ ู ฺฏุฒูู "ุงุฌุงุฏ ูุงฺฉุชูุฑ ุฌุฏุฏ" ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ.
2.  ุณุณุชู ฺฉ `Factor` ุฌุฏุฏ ุจุง ูุถุนุช `ูพุดโููุณ (Draft)` ุงุฌุงุฏ ูโฺฉูุฏ.
3.  ุณุงุฑุง **ููุถูุน** ูุงฺฉุชูุฑ ุฑุง ูุงุฑุฏ ูโฺฉูุฏ: "ูุฒููโูุง ูพุฑูฺู ุขููุง ุจุฑุง ูุงู ุชุฑ".
4.  ุงู ุดุฑูุน ุจู ุงูุฒูุฏู `FactorItem` ูุง ูโฺฉูุฏ:
    * ุขุชู ฑ: "ุฏุณุชูุฒุฏ ุทุฑุงุญ UI/UX"ุ ุชุนุฏุงุฏ: `40` ุณุงุนุชุ ููุช ูุงุญุฏ: `500,000` ุฑุงู.
    * ุขุชู ฒ: "ุฎุฑุฏ ูุงุณูุณ ูุฑูโุงูุฒุงุฑ Adobe"ุ ุชุนุฏุงุฏ: `1` ุนุฏุฏุ ููุช ูุงุญุฏ: `6,000,000` ุฑุงู.
5.  ุณุณุชู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ **ูุจูุบ ฺฉู** ูุงฺฉุชูุฑ ุฑุง ูุญุงุณุจู ู ููุงุด ูโุฏูุฏ.( ุจูุชุฑุด ุงูฺฉู ุงุฒ ูุจู ููุฏุงุฑ ุงุตู ูุงฺฉุชูุฑ ุฑู ุจฺฏุฑู ู ุฏุฑุตูุฑุช ุนุฏู ุชุทุงุจู ูพุงู ุจุฏู ฺฉู ุงู ู ุชู ุงุณฺฉุฑูพุช ui ูู ูุดู ุฌูุนุด ฺฉุฑุฏ ) 
6.  ูพุณ ุงุฒ ุจุงุฒุจูุ ุณุงุฑุง ุฏฺฉูู "ุงุฑุณุงู ุจุฑุง ุชุงุฏ" ุฑุง ฺฉูฺฉ ูโฺฉูุฏ.
7.  **ุงุชูุงูุงุช ุฏุฑ ุณุณุชู:**
    * ูุถุนุช `Factor` ุงุฒ `ูพุดโููุณ` ุจู `ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ (Pending)` ุชุบุฑ ูโฺฉูุฏ. ( ูุฏู ApprovalLog)
    * ฺฉ ุฑฺฉูุฑุฏ ุฏุฑ `ApprovalLog` ุซุจุช ูโุดูุฏ: "ูุงฺฉุชูุฑ ุชูุณุท 'ุณุงุฑุง' ุจุฑุง ุชุงุฏ ุงุฑุณุงู ุดุฏ."
    * ฺฉ ููุชูฺฉุดู (ุงูู ุง ุฏุฑููโุจุฑูุงููโุง) ุจุฑุง ุดุฎุต ูุณุฆููุ ุนู ุขูุง ุงุญูุฏุ ุงุฑุณุงู ูโุดูุฏ.

**ูุฑุญูู ฒ: ุจุฑุฑุณ ูุงฺฉุชูุฑ ุชูุณุท ุขูุง ุงุญูุฏ**
1.  ุขูุง ุงุญูุฏ ููุชูฺฉุดู ุฑุง ุฏุฑุงูุช ฺฉุฑุฏู ู ุง ุฏุฑ ุฏุงุดุจูุฑุฏ ุฎูุฏ ูุงฺฉุชูุฑ ุฌุฏุฏ ุจุง ูุถุนุช `ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ` ูุดุงูุฏู ูโฺฉูุฏ.
2.  ุงู ุฑู ูุงฺฉุชูุฑ ฺฉูฺฉ ฺฉุฑุฏู ู ูุงุฑุฏ ุตูุญู ุฌุฒุฆุงุช ุขู ูโุดูุฏ. ุชูุงู ุงุทูุงุนุงุช ฺฉู ุณุงุฑุง ูุงุฑุฏ ฺฉุฑุฏู (ููุถูุนุ ุขุชูโูุงุ ูุจุงูุบ) ุจู ููุฑุงู ูุงู ุงุฌุงุฏฺฉููุฏู ู ุชุงุฑุฎุ ูุงุจู ูุดุงูุฏู ุงุณุช.

**ูุฑุญูู ณ: ุชุตููโฺฏุฑ (ุชุงุฏ ุง ุฑุฏ)**

**ุณูุงุฑู ุงูู: ุชุงุฏ ูุงฺฉุชูุฑ (Happy Path)**
1.  ุขูุง ุงุญูุฏ ุชูุงู ุขุชูโูุง ุฑุง ุจุง ูุฑุงุฑุฏุงุฏูุง ู ุจูุฏุฌู ูพุฑูฺู ุชุทุจู ูโุฏูุฏ ู ููู ฺุฒ ุตุญุญ ุงุณุช.
2.  ุงู ุฏฺฉูู **"ุชุงุฏ" (Approve)** ุฑุง ฺฉูฺฉ ูโฺฉูุฏ.
3.  **ุงุชูุงูุงุช ุฏุฑ ุณุณุชู:**
    * ูุถุนุช `Factor` ุจู `ุชุงุฏ ุดุฏู (Approved)` ุชุบุฑ ูโฺฉูุฏ.
    * ฺฉ ุฑฺฉูุฑุฏ ุฌุฏุฏ ุฏุฑ `ApprovalLog` ุซุจุช ูโุดูุฏ: "ูุงฺฉุชูุฑ ุชูุณุท 'ุขูุง ุงุญูุฏ' ุชุงุฏ ุดุฏ."
    * ููุชูฺฉุดู ุจุฑุง ุณุงุฑุง ุงุฑุณุงู ูโุดูุฏ ุจุง ุงู ูพุงู: "ูุงฺฉุชูุฑ ุดูุง ุจุง ููุถูุน 'ูุฒููโูุง ูพุฑูฺู ุขููุง...' ุชุงุฏ ุดุฏ."
    * ูุงฺฉุชูุฑ ุจุฑุง ูุฑุญูู ุจุนุฏ (ูุซูุงู ูพุฑุฏุงุฎุช ุชูุณุท ุชู ุญุณุงุจุฏุงุฑ) ุขูุงุฏู ูโุดูุฏ.

**ุณูุงุฑู ุจ: ุฑุฏ ฺฉุฑุฏู ูุงฺฉุชูุฑ ู ุฏุฑุฎูุงุณุช ุงุตูุงุญ**
1.  ุขูุง ุงุญูุฏ ูุชูุฌู ูโุดูุฏ ฺฉู "ุฏุณุชูุฒุฏ ุทุฑุงุญ UI/UX" ุจุฑ ุงุณุงุณ ูุฑุงุฑุฏุงุฏ ุจุงุฏ ุณุงุนุช `450,000` ุฑุงู ุจุงุดุฏ ูู `500,000`.
2.  ุงู ุฏฺฉูู **"ูุงุฒููุฏ ุงุตูุงุญ" (Request Correction)** ุฑุง ฺฉูฺฉ ูโฺฉูุฏ.
3.  ุณุณุชู ฺฉ ููุฏ ูุชู **ุงุฌุจุงุฑ** ุจุฑุง "ุฏูู" ููุงุด ูโุฏูุฏ.
4.  ุขูุง ุงุญูุฏ ุฏูู ุฑุง ุชุงูพ ูโฺฉูุฏ: "ูุจูุบ ุฏุณุชูุฒุฏ ุทุฑุงุญ ุจุง ูุฑุงุฑุฏุงุฏ ูุบุงุฑุช ุฏุงุฑุฏ. ูุทูุงู ุจุฑ ุงุณุงุณ ุณุงุนุช ดตฐ ูุฒุงุฑ ุฑุงู ุงุตูุงุญ ู ูุฌุฏุฏุงู ุงุฑุณุงู ููุงุฏ." ุณูพุณ ุฏฺฉูู ุซุจุช ุฑุง ูโุฒูุฏ.
5.  **ุงุชูุงูุงุช ุฏุฑ ุณุณุชู:**
    * ูุถุนุช `Factor` ุจู `ูุงุฒููุฏ ุงุตูุงุญ (Needs Correction)` ุชุบุฑ ูโฺฉูุฏ.
    * ฺฉ ุฑฺฉูุฑุฏ ุฌุฏุฏ ุฏุฑ `ApprovalLog` ุซุจุช ูโุดูุฏ: "ูุงฺฉุชูุฑ ุชูุณุท 'ุขูุง ุงุญูุฏ' ุฑุฏ ู ูุงุฒููุฏ ุงุตูุงุญ ุชุดุฎุต ุฏุงุฏู ุดุฏ. ุฏูู: [ูุชู ุฏูู ุงูุฌุง ูุฑุงุฑ ูโฺฏุฑุฏ]."
    * ฺฉ ููุชูฺฉุดู ููุฑ ุจุฑุง ุณุงุฑุง ุงุฑุณุงู ูโุดูุฏ ฺฉู ุดุงูู ุฏูู ุฑุฏ ุดุฏู ูุงฺฉุชูุฑ ุงุณุช.
    * ูุงฺฉุชูุฑ ุฏูุจุงุฑู ุจุฑุง ุณุงุฑุง ูุงุจู ูุฑุงุด ูโุดูุฏ.

**ูุฑุญูู ด: ุงุตูุงุญ ู ุงุฑุณุงู ูุฌุฏุฏ**
1.  ุณุงุฑุง ููุชูฺฉุดู ุฑุง ูโุจูุฏุ ุฏูู ุฑุฏ ุดุฏู ุฑุง ูุทุงูุนู ูโฺฉูุฏุ ูุงฺฉุชูุฑ ุฑุง ุจุงุฒ ฺฉุฑุฏู ู ููุช ูุงุญุฏ ุขุชู ุงูู ุฑุง ุจู `450,000` ุฑุงู ุชุบุฑ ูโุฏูุฏ.
2.  ุงู ุฏูุจุงุฑู ุฏฺฉูู "ุงุฑุณุงู ุจุฑุง ุชุงุฏ" ุฑุง ฺฉูฺฉ ูโฺฉูุฏ.
3.  ูุฑุขูุฏ ุจู **ูุฑุญูู ฑ** ุจุงุฒูโฺฏุฑุฏุฏ ู ฺุฑุฎู ุฏูุจุงุฑู ุชฺฉุฑุงุฑ ูโุดูุฏ ุชุง ุฏุฑ ููุงุช ูุงฺฉุชูุฑ ุชุงุฏ ุดูุฏ.


ุณูุงุฑู ฺฏุงู ุจู ฺฏุงู ุจุฑุง ูุฏุฑ ุณุณุชู:
ูุฑูุฏ ุจู ุฏุงุดุจูุฑุฏ ฺฏุฑุฏุด ฺฉุงุฑ:
ุดูุง ุจู ุนููุงู ุงุฏูู ุจู ุขุฏุฑุณ /workflow/ (ุง ูุฑ ุขุฏุฑุณ ฺฉู ุจุฑุง WorkflowDashboardView ุชูุธู ฺฉุฑุฏูโุงุฏ) ูโุฑูุฏ.
ุดูุง ฺูุงุฑ ฺฉุงุฑุช ุงุตู ุฑุง ูโุจูุฏ: ูุฏุฑุช ูุถุนุชโูุงุ ุงูุฏุงูุงุชุ ฺฏุฐุงุฑูุง ู ูุฌูุฒูุง.
ุชุนุฑู ุขุฌุฑูุง (ฺฉ ุจุงุฑ ุจุฑุง ููุดู):
ูุฑูุฏ ุจู ุจุฎุด "ูุฏุฑุช ูุถุนุชโูุง":
ุดูุง ุชูุงู ูุถุนุชโูุง ูุงุฒู ุฑุง ุงุฌุงุฏ ูโฺฉูุฏ:
code='DRAFT', name='ูพุดโููุณ', is_initial=True
code='PENDING_APPROVAL', name='ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ'
code='APPROVED_FINAL', name='ุชุงุฏ ููุง', is_final_approve=True
code='REJECTED', name='ุฑุฏ ุดุฏู', is_final_reject=True
ูุฑูุฏ ุจู ุจุฎุด "ูุฏุฑุช ุงูุฏุงูุงุช":
ุดูุง ุชูุงู ุงูุฏุงูุงุช ูุงุฒู ุฑุง ุงุฌุงุฏ ูโฺฉูุฏ:
code='SUBMIT', name='ุงุฑุณุงู ุจุฑุง ุชุงุฏ'
code='APPROVE', name='ุชุงุฏ'
code='REJECT', name='ุฑุฏ'
ุทุฑุงุญ ููุดู ุฑุงู (ุชุนุฑู Transition ูุง):
ูุฑูุฏ ุจู ุจุฎุด "ูุฏุฑุช ฺฏุฐุงุฑูุง": ุดูุง ูุณุฑูุง ููฺฉู ุฏุฑ ูุฑุขูุฏ ุฑุง "ููุงุด" ูโฺฉูุฏ.
ฺฏุฐุงุฑ ุงูู (ุดุฑูุน ูุฑุขูุฏ):
name: "ุงุฑุณุงู ูุงฺฉุชูุฑ ุชูุณุท ฺฉุงุฑุดูุงุณ"
entity_type: FACTORITEM
from_status: "ูพุดโููุณ"
action: "ุงุฑุณุงู ุจุฑุง ุชุงุฏ"
to_status: "ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ"
ฺฏุฐุงุฑ ุฏูู (ูุณุฑ ููููุช):
name: "ุชุงุฏ ูุงฺฉุชูุฑ ุชูุณุท ูุฏุฑ"
entity_type: FACTORITEM
from_status: "ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ"
action: "ุชุงุฏ"
to_status: "ุชุงุฏ ููุง"
ฺฏุฐุงุฑ ุณูู (ูุณุฑ ุดฺฉุณุช):
name: "ุฑุฏ ูุงฺฉุชูุฑ ุชูุณุท ูุฏุฑ"
entity_type: FACTORITEM
from_status: "ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ"
action: "ุฑุฏ"
to_status: "ุฑุฏ ุดุฏู"
ุดูุง ุจุง ุงู ฺฉุงุฑุ ููุทู ฺฉุงูู ฺฏุฑุฏุด ฺฉุงุฑ ุฑุง ุฏุฑ ุฏุชุงุจุณ ุชุนุฑู ฺฉุฑุฏูโุงุฏ.
ุชุฎุตุต ูุฌูุฒูุง (ูุฑุญูู ููุง):
ูุฑูุฏ ุจู ุจุฎุด "ูุฏุฑุช ูุฌูุฒูุง" (PermissionCreateView): ุงู ููุงู ุตูุญูโุง ุงุณุช ฺฉู ุฏุฑ ุญุงู ุณุงุฎุช ุขู ูุณุชู.
ูุฌูุฒ ุงูู (ุจุฑุง ฺฉุงุฑุดูุงุณ):
organization: "ุดุนุจู ุงุตููุงู"
entity_type: FACTORITEM
on_status: "ูพุดโููุณ"
allowed_posts: ุดูุง ูพุณุช "ฺฉุงุฑุดูุงุณ ูุงู" ุฑุง ุชฺฉ ูโุฒูุฏ.
allowed_actions: ุดูุง ุงูุฏุงู "ุงุฑุณุงู ุจุฑุง ุชุงุฏ" ุฑุง ุชฺฉ ูโุฒูุฏ.
ูุฌูุฒ ุฏูู (ุจุฑุง ูุฏุฑ):
organization: "ุดุนุจู ุงุตููุงู"
entity_type: FACTORITEM
on_status: "ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ"
allowed_posts: ุดูุง ูพุณุช "ูุฏุฑ ุดุนุจู ุงุตููุงู" ุฑุง ุชฺฉ ูโุฒูุฏ.
allowed_actions: ุดูุง ุงูุฏุงูุงุช "ุชุงุฏ" ู "ุฑุฏ" ุฑุง ุชฺฉ ูโุฒูุฏ.



ูุนูุงุฑ ุฌุงูุน ุณุณุชู ูุฏุฑุช ุชูุฎูุงู ู ฺฏุฑุฏุด ฺฉุงุฑ ูพูุง

ุงู ุณูุฏุ ฺฉ ููุง ฺฉู ู ุณุทุญ ุจุงูุง ุงุฒ ูุนูุงุฑ ูุฑูโุงูุฒุงุฑุ ุงุฌุฒุง ฺฉูุฏ ู ูุญูู ุชุนุงูู ุขูโูุง ุจุง ฺฉุฏฺฏุฑ ุฑุง ุงุฑุงุฆู ูโุฏูุฏ. ูุฏู ุงู ูุณุชูุฏุ ุงุฌุงุฏ ฺฉ ุฏุฑฺฉ ูุดุชุฑฺฉ ุงุฒ ุณุงุฎุชูุงู ูุฑูโุงูุฒุงุฑ ุจุฑุง ุชูุงู ุงุนุถุง ุชู ุชูุณุนู ู ุฐโููุนุงู ูพุฑูฺู ุงุณุช.

ฑ. ููุณูู ู ฺุดูโุงูุฏุงุฒ ูุนูุงุฑ

ุณุณุชู ุจุฑ ูพุงู ุณู ุงุตู ฺฉูุฏ ุทุฑุงุญ ุดุฏู ุงุณุช:

<i class="fas fa-cogs text-primary"></i> ููุชูุฑ ฺฏุฑุฏุด ฺฉุงุฑ ุฏุงูุงูฺฉ: ุชูุงู ูุฑุขูุฏูุง ฺฉุณุจ ู ฺฉุงุฑ (ูุงููุฏ ุชุฃุฏ ูุงฺฉุชูุฑ ุง ุชูุฎูุงู) ุจู ุตูุฑุช ุซุงุจุช ุฏุฑ ฺฉุฏ ููุดุชู ูุดุฏูโุงูุฏ. ุฏุฑ ุนูุถุ ููุทู ุขูโูุง ุจู ุนููุงู ุฏุงุฏู ุฏุฑ ุฏุชุงุจุณ ุฐุฎุฑู ูโุดูุฏ. ุงู ุจู ูุฏุฑุงู ุณุณุชู ุงุฌุงุฒู ูโุฏูุฏ ุชุง ุจุฏูู ูุงุฒ ุจู ุฏุฎุงูุช ุชู ููุ ฺฏุฑุฏุดโูุง ฺฉุงุฑ ุฑุง ุงุฌุงุฏุ ูุฑุงุด ู ูุชูุงุณุจ ุจุง ูุงุฒูุง ูุชุบุฑ ุณุงุฒูุงูุ ุชุทุจู ุฏููุฏ.

<i class="fas fa-sitemap text-success"></i> ูุฏุฑุช ุฏุณุชุฑุณ ูุจุชู ุจุฑ ููุด ู ุณูุณูู ูุฑุงุชุจ: ุฏุณุชุฑุณ ฺฉุงุฑุจุฑุงู ุจู ุฏุงุฏูโูุง ู ุงูุฏุงูุงุชุ ุจุฑ ุงุณุงุณ ูพุณุช ุณุงุฒูุงู ุขูโูุง ุชุนุฑู ูโุดูุฏ. ุณุณุชู ุจู ุทูุฑ ฺฉุงูู ุณุงุฎุชุงุฑ ุณูุณูู ูุฑุงุชุจ ุณุงุฒูุงู ุฑุง ุฏุฑฺฉ ฺฉุฑุฏู ู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุจู ูพุณุชโูุง ุณุทุญ ุจุงูุงุชุฑ (ูุงููุฏ ุฏูุชุฑ ูุฑฺฉุฒ) ุงุฌุงุฒู ูุธุงุฑุช ู ุงูุฏุงู ุจุฑ ุฑู ูุงุญุฏูุง ุฒุฑูุฌููุนู (ุดุนุจุงุช) ุฑุง ูโุฏูุฏ.

<i class="fas fa-puzzle-piece text-info"></i> ูุนูุงุฑ ูุงฺููุงุฑ ู ุชูฺฉฺฉโุดุฏู: ูุฑ ุจุฎุด ุงุฒ ุณุณุชู (ูุณุชูุ ุชูุฎูุงูุ ุจูุฏุฌูุ ุงุนูุงูโูุง) ูุธุงู ูุดุฎุต ุฏุงุฑุฏ. ุงู ุชูฺฉฺฉุ ูฺฏูุฏุงุฑุ ุชุณุช ู ุชูุณุนู ุขูุฏู ุณุณุชู ุฑุง ุจู ุดุฏุช ุชุณูู ูโฺฉูุฏ.

ฒ. ุฏุงฺฏุฑุงู ูุนูุงุฑ ุณุทุญ ุจุงูุง (High-Level Architecture)
code
Mermaid
download
content_copy
expand_less

graph TD
    subgraph "ูุงู ุงุฑุงุฆู (Presentation Layer)"
        A[<i class='fas fa-desktop'></i> ุฑุงุจุท ฺฉุงุฑุจุฑ ูุจ] -->|ุฏุฑุฎูุงุณุช HTTP| B{ูุงู ูููุง (Views Layer)};
    end

    subgraph "ูุงู ููุทู ฺฉุณุจ ู ฺฉุงุฑ (Business Logic Layer)"
        B --> C[<i class='fas fa-users-cog'></i> ูุงฺูู ุฏุณุชุฑุณ ู ูุฌูุฒูุง (Permissions)];
        B --> D[<i class='fas fa-project-diagram'></i> ููุชูุฑ ฺฏุฑุฏุด ฺฉุงุฑ (Workflow Engine)];
        B --> E[<i class='fas fa-calculator'></i> ูุงฺูู ูุญุงุณุจุงุช (Budgets & Factors)];
    end

    subgraph "ูุงู ุฏุงุฏู (Data Layer)"
        F[<i class='fas fa-database'></i> ูุฏูโูุง Django ORM]
        C --> F;
        D --> F;
        E --> F;
    end
    
    subgraph "ุณุฑูุณโูุง ุฌุงูุจ (Services)"
        G[<i class='fas fa-bell'></i> ุณุณุชู ุงุนูุงูโูุง (Notifications)];
        H[<i class='fas fa-history'></i> ุณุณุชู ุชุงุฑุฎฺู ู ูุงฺฏ];
        B --> G;
        B --> H;
    end

    style F fill:#e3f2fd,stroke:#333,stroke-width:2px
    style D fill:#e8f5e9,stroke:#333,stroke-width:2px
ณ. ุชุดุฑุญ ุงุฌุฒุง ฺฉูุฏ
<i class="fas fa-puzzle-piece text-primary"></i> ุงูู) ูุงฺูู ูุณุชู (Core Module)

ุงู ูุงฺููุ ุดุงููุฏู ู ุฒุฑุจูุง ฺฉู ุณุณุชู ุงุณุช ู ููุงูู ุจูุงุฏ ุฑุง ุชุนุฑู ูโฺฉูุฏ.

ูุฏูโูุง ุณุงุฒูุงู (Organization, Post, Branch):

ุณุงุฎุชุงุฑ ูุฒฺฉ ู ุณูุณูู ูุฑุงุชุจ ุณุงุฒูุงู ุฑุง ุงุฒ ุฏูุชุฑ ูุฑฺฉุฒ ุชุง ูพุงูโุชุฑู ุดุนุจุงุช ู ูพุณุชโูุง ุชุนุฑู ูโฺฉูุฏ.

ูุฏู Post ุจุง ููุฏ levelุ ุงุณุงุณ ฺฏุฑุฏุด ฺฉุงุฑ ุณูุณูู ูุฑุงุชุจ ุฑุง ูุฑุงูู ูโุขูุฑุฏ.

ููุชูุฑ ฺฏุฑุฏุด ฺฉุงุฑ ุฏุงูุงูฺฉ:

Status: ุขุฌุฑูุง ูุถุนุช (ูพุดโููุณุ ุชุงุฏ ููุง).

Action: ุขุฌุฑูุง ุงูุฏุงู (ุชุงุฏุ ุฑุฏ).

Transition: ููุดู ุฑุงู ุง ฺุณุจ ุงุตู ุณุณุชู. ุงู ูุฏู ุจุง ุชุฑฺฉุจ "ูุถุนุช ูุจุฏุฃ"ุ "ุงูุฏุงู" ู "ูุถุนุช ููุตุฏ"ุ ุชูุงู ูุณุฑูุง ููฺฉู ุฏุฑ ฺฉ ูุฑุขูุฏ ุฑุง ุชุนุฑู ูโฺฉูุฏ. ููฺูู ุจุง ููุฏ allowed_postsุ ุจู ุทูุฑ ูุณุชูู ูุดุฎุต ูโฺฉูุฏ ฺฉู ฺู ฺฉุณุงู ุงุฌุงุฒู ูพููุฏู ุงู ูุณุฑ ุฑุง ุฏุงุฑูุฏ.

PermissionBaseView: ฺฉ ฺฉูุงุณ ูพุงู ุจุฑุง ุชูุงู ูููุง ูพุฑูฺู ฺฉู ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ู ฺฉูพุงุฑฺูุ ุฏุณุชุฑุณโูุง ุงููู (ูุงฺฏู ุจูุฏูุ ูพุฑูุดูโูุง ุฌูฺฏูุ ุฏุณุชุฑุณ ุจู ุณุงุฒูุงู) ุฑุง ูุจู ุงุฒ ุงุฌุฑุง ููุทู ุงุตู ููุ ฺฉูุชุฑู ูโฺฉูุฏ.

<i class="fas fa-wallet text-success"></i> ุจ) ูุงฺูู ุชูุฎูุงู (Tankhah Module)

ุงู ูุงฺููุ ูุฑุขูุฏูุง ุงุตู ฺฉุณุจ ู ฺฉุงุฑ ูุฑุชุจุท ุจุง ุชูุฎูุงู ู ูุงฺฉุชูุฑูุง ุฑุง ูุฏุฑุช ูโฺฉูุฏ.

ูุฏูโูุง ุงุตู (Tankhah, Factor, FactorItem):

ููุฌูุฏุชโูุง ุงุตู ฺฉุณุจ ู ฺฉุงุฑ ุฑุง ุชุนุฑู ูโฺฉููุฏ.

ููู: ููุฏ status ุฏุฑ ุงู ูุฏูโูุง ุจู ูุฏู core.Status ูุชุตู ุงุณุช ฺฉู ุจุงุนุซ ูโุดูุฏ ูุถุนุช ุขูโูุง ุชูุณุท ููุชูุฑ ฺฏุฑุฏุด ฺฉุงุฑ ุฏุงูุงูฺฉ ูุงุจู ฺฉูุชุฑู ุจุงุดุฏ.

ูููุง ุงุตู:

New_FactorCreateView: ูู ูุชูุฑฺฉุฒ ุจุฑุง ุงุฌุงุฏ ูุงฺฉุชูุฑ. ูุธูู ุขู ููุท ุณุงุฎุชู ฺฉ ูุงฺฉุชูุฑ ุฏุฑ ูุถุนุช ุงููู (is_initial=True) ุงุณุช.

SubmitFactorForApprovalView: ฺฉ ูู ุณุงุฏู ฺฉู ุจุง ฺฉ ฺฉูฺฉุ ูุถุนุช ูุงฺฉุชูุฑ ุฑุง ุงุฒ "ูพุดโููุณ" ุจู "ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ" ุชุบุฑ ุฏุงุฏู ู ุฑุณูุงู ฺฏุฑุฏุด ฺฉุงุฑ ุฑุง ุขุบุงุฒ ูโฺฉูุฏ.

FactorItemApproveView: ูุฑฺฉุฒ ฺฉูุชุฑู ุงุตู ูุฑุขูุฏ ุชุงุฏ. ุงู ูู ุจู ุตูุฑุช ุฏุงูุงูฺฉ ุงุฒ ูุฏู Transition ุงุณุชุนูุงู ูโฺฏุฑุฏ ุชุง ุจูููุฏ ฺฉุงุฑุจุฑ ูุนู ุฏุฑ ูุถุนุช ูุนู ูุงฺฉุชูุฑุ ฺู ุงูุฏุงูุงุช ุฑุง ูโุชูุงูุฏ ุงูุฌุงู ุฏูุฏ. ูพุณ ุงุฒ ุงูุฏุงู ฺฉุงุฑุจุฑุ ุฏูุจุงุฑู ุจู ูุฏู Transition ูฺฏุงู ฺฉุฑุฏู ู ูุงฺฉุชูุฑ ุฑุง ุจู ูุถุนุช ุจุนุฏ ููุชูู ูโฺฉูุฏ.

ApprovalLog: ุญุงูุธู ุณุณุชู. ูุฑ ุงูุฏุงู ฺฉู ุฏุฑ FactorItemApproveView ุงูุฌุงู ูโุดูุฏุ ุฏุฑ ุงู ูุฏู ุซุจุช ูโฺฏุฑุฏุฏ ุชุง ุชุงุฑุฎฺู ฺฉุงูู ู ูุงุจู ุญุณุงุจุฑุณ ุงุฒ ูุฑุขูุฏ ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏ.

<i class="fas fa-calculator text-info"></i> ุฌ) ูุงฺูู ุจูุฏุฌู (Budgets Module)

ุงู ูุงฺูู ุจู ุตูุฑุช ฺฉ ุณุฑูุณ ูุณุชูู ุนูู ฺฉุฑุฏู ู ุชูุงู ูุญุงุณุจุงุช ูุงู ุฑุง ูุฏุฑุช ูโฺฉูุฏ.

budget_calculations.py: ูุฌููุนูโุง ุงุฒ ุชูุงุจุน ุฎุงูุต (Pure Functions) ฺฉู ูุธูู ูุญุงุณุจู ูุจุงูุบ ูุงููุฏ "ููุฌูุฏ ุจุงูโูุงูุฏู ุชูุฎูุงู" ุฑุง ุจุฑ ุนูุฏู ุฏุงุฑูุฏ. ุงู ุชูุงุจุน ุจู ุนููุงู ุชููุง ููุจุน ุญููุช (Single Source of Truth) ุจุฑุง ูุญุงุณุจุงุช ุจูุฏุฌู ุนูู ูโฺฉููุฏ.

PaymentOrder: ูุฏู ฺฉู ูพุณ ุงุฒ ุงุชูุงู ููููุชโุขูุฒ ฺฏุฑุฏุด ฺฉุงุฑ ฺฉ ูุงฺฉุชูุฑุ ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุฌุงุฏ ูโุดูุฏ ู ุฎูุฏ ุฏุงุฑุง ฺฉ ฺฏุฑุฏุด ฺฉุงุฑ ูุฌุฒุง ุจุฑุง ูพุฑุฏุงุฎุช ุงุณุช.

<i class="fas fa-bell text-warning"></i> ุฏ) ูุงฺูู ุงุนูุงูโูุง (NotificationApp)

ุงู ูุงฺูู ูุณุฆูู ุงุทูุงุนโุฑุณุงู ุจู ฺฉุงุฑุจุฑุงู ุฏุฑ ูุฑุงุญู ูุฎุชูู ูุฑุขูุฏ ุงุณุช.

send_notification: ฺฉ ุชุงุจุน ฺฉูฺฉ ูุฑฺฉุฒ ฺฉู ุฏุฑ ููุงุท ฺฉูุฏ ุณุณุชู (ูุงููุฏ _advance_factor_stage ุฏุฑ ูู ุชุงุฏ) ูุฑุงุฎูุงู ูโุดูุฏ.

ุงู ุชุงุจุน ุจุฑ ุงุณุงุณ ูพุณุชโูุง ุชุนุฑู ุดุฏู ุฏุฑ Transition.allowed_postsุ ฺฉุงุฑุจุฑุงู ุตุญุญ ุฑุง ูพุฏุง ฺฉุฑุฏู ู ุจุฑุง ุขููุง ุงุนูุงู (ู ุฏุฑ ุตูุฑุช ูุงุฒ ุงูู) ุงุฑุณุงู ูโฺฉูุฏ.

ด. ฺุฑุฎู ุญุงุช ฺฉ ูุงฺฉุชูุฑ (End-to-End Flow)

<i class="fas fa-pencil-alt"></i> ุงุฌุงุฏ: ฺฉุงุฑุจุฑ ุฏุฑ New_FactorCreateView ฺฉ ูุงฺฉุชูุฑ ูโุณุงุฒุฏ. ูุงฺฉุชูุฑ ุจุง status='DRAFT' ุฐุฎุฑู ูโุดูุฏ.

<i class="fas fa-paper-plane"></i> ุงุฑุณุงู: ฺฉุงุฑุจุฑ ุฏุฑ ุตูุญู ุฌุฒุฆุงุช ูุงฺฉุชูุฑุ ุฑู ุฏฺฉูู "ุงุฑุณุงู ุจุฑุง ุชุงุฏ" ฺฉูฺฉ ูโฺฉูุฏ. SubmitFactorForApprovalView ุงุฌุฑุง ุดุฏูุ status ุฑุง ุจู PENDING_APPROVAL ุชุบุฑ ุฏุงุฏู ู ููุชูฺฉุดู ุจุฑุง ุงููู ฺฏุฑูู ุชุงุฏฺฉููุฏฺฏุงู ุงุฑุณุงู ูโฺฉูุฏ.

<i class="fas fa-check-double"></i> ุชุงุฏ/ุฑุฏ: ุชุงุฏฺฉููุฏฺฏุงู ฺฉ ูพุณ ุงุฒ ุฏฺฏุฑ ูุงุฑุฏ FactorItemApproveView ูโุดููุฏ.

ูู ุงุฒ ูุฏู Transition ูโูพุฑุณุฏ: "ุจุฑุง ุงู ูุถุนุชุ ุงู ฺฉุงุฑุจุฑ ฺู ฺฉุงุฑูุง ูโุชูุงูุฏ ุจฺฉูุฏุ"

ูพุณ ุงุฒ ุงูุฏุงู ฺฉุงุฑุจุฑุ ูู ุฏูุจุงุฑู ุงุฒ Transition ูโูพุฑุณุฏ: "ุจุง ุงู ุงูุฏุงูุ ูุถุนุช ุจุนุฏ ฺุณุชุ"

ูุงฺฉุชูุฑ ุจู ูุถุนุช ุจุนุฏ ููุชูู ุดุฏู ู ููุชูฺฉุดู ุจุฑุง ฺฏุฑูู ุจุนุฏ ุงุฑุณุงู ูโุดูุฏ.

<i class="fas fa-flag-checkered"></i> ูพุงุงู: ุงู ฺุฑุฎู ุงุฏุงูู ูโุงุจุฏ ุชุง ูุงฺฉุชูุฑ ุจู ฺฉ ูุถุนุช ููุง (is_final_approve=True ุง is_final_reject=True) ุจุฑุณุฏ.

<i class="fas fa-credit-card"></i> ูพุฑุฏุงุฎุช: ุงฺฏุฑ ูุถุนุช ููุง "ุชุงุฏ ููุง" ุจุงุดุฏุ ฺฉ PaymentOrder ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุฌุงุฏ ุดุฏู ู ฺฏุฑุฏุด ฺฉุงุฑ ูพุฑุฏุงุฎุช ุขุบุงุฒ ูโุดูุฏ.

ุงู ูุนูุงุฑุ ฺฉ ุณุณุชู ฺฉูพุงุฑฺูุ ูุฏุฑุชููุฏ ู ุขูุงุฏู ุจุฑุง ุชูุณุนูโูุง ุขูุฏู ุฑุง ุจุฑุง ุดูุง ูุฑุงูู ูโฺฉูุฏ.



ุณูุงู ุจุณุงุฑ ููู ู ฺฉูุฏ ุงุณุช. ุดูุง ุฏููุงู ุจู ููุจ ูุนูุงุฑ ูุงู ุณุณุชู ุงุดุงุฑู ฺฉุฑุฏุฏ.

ูพุงุณุฎ ฺฉูุชุงู: ุฎุฑุ ุณูุงุฑู "ุซุจุช ูุงฺฉุชูุฑ = ฺฉุณุฑ ุงุฒ ุจูุฏุฌู ุชูุฎูุงู" ุงุฒ ูุธุฑ ุญุณุงุจุฏุงุฑ ู ูุฏุฑุช ุจูุฏุฌู ุตุญุญ ูุณุช. ุงู ุฑูฺฉุฑุฏ ุฏุฑ ุณุณุชูโูุง ุจุฒุฑฺฏ ุจู ุณุฑุนุช ุจุงุนุซ ุงุฌุงุฏ ูุบุงุฑุช ู ฺฏุฒุงุฑุดโูุง ูุงุฏุฑุณุช ูโุดูุฏ.

ุณูุงุฑู ุตุญุญ ู ุงุณุชุงูุฏุงุฑุฏ ฺฉู ุฏุฑ ุงุฏุงูู ุชูุถุญ ูโุฏููุ ุฏุฏ ุดูุงู ู ูุญุธูโุง ุฑุง ฺฉู ุดูุง ุจู ุฏูุจุงู ุขู ูุณุชุฏุ ุจู ุฑูุด ุจุณุงุฑ ุฏููโุชุฑ ูุฑุงูู ูโฺฉูุฏ.

ฺุฑุง "ุซุจุช ูุงฺฉุชูุฑ" ูุจุงุฏ ููุฑุงู ุงุฒ ุจูุฏุฌู ฺฉุณุฑ ฺฉูุฏุ

ุจุงุฏ ฺฉ ูุซุงู ูุงูุน ุฑุง ุฏุฑ ูุธุฑ ุจฺฏุฑู:

ุณุงุนุช ฑฐ ุตุจุญ: ุดูุง ฺฉ ูุงฺฉุชูุฑ ุจู ูุจูุบ ฑ ูููู ุชููุงู ุจุฑุง ุฎุฑุฏ ุชุฌูุฒุงุช ุซุจุช ูโฺฉูุฏ. ูุถุนุช ุงู ูุงฺฉุชูุฑ DRAFT (ูพุดโููุณ) ุง PENDING_APPROVAL (ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ) ุงุณุช.

ุงฺฏุฑ ููุฑุงู ฺฉุณุฑ ฺฉูู: ููุฌูุฏ ุชูุฎูุงู ุดูุง ฑ ูููู ุชููุงู ฺฉู ูโุดูุฏ.

ุณุงุนุช ฑฑ ุตุจุญ: ูุฏุฑ ุดูุง ูุงฺฉุชูุฑ ุฑุง ุจุฑุฑุณ ฺฉุฑุฏู ู ุจู ุฏูู ุงุดุชุจุงู ุจูุฏู ูุจูุบุ ุขู ุฑุง REJECT (ุฑุฏ) ูโฺฉูุฏ.

ูุดฺฉู: ุญุงูุง ฺู ุงุชูุงู ูโุงูุชุฏุ ุขุง ุจุงุฏ ฑ ูููู ุชููุงู ุฑุง ุจู ุจูุฏุฌู "ุจุฑฺฏุฑุฏุงูู"ุ ุงู ูุฑุขูุฏ "ุจุฑฺฏุดุช" ุจุงุนุซ ูพฺุฏฺฏ ู ุงุฌุงุฏ ุชุงุฑุฎฺูโูุง ูุงู ฺฏุฌโฺฉููุฏู ูโุดูุฏ. ุงฺฏุฑ ุตุฏูุง ูุงฺฉุชูุฑ ุฑุฏ ุดููุฏุ ฺฏุฒุงุฑุดโฺฏุฑ ุงุฒ ุงูฺฉู ฺู ูุจูุบ ูุงูุนุงู ุฎุฑุฌ ุดุฏู ู ฺู ูุจูุบ ููุท ุฑุฒุฑู ู ุณูพุณ ุขุฒุงุฏ ุดุฏูุ ุชูุฑุจุงู ุบุฑููฺฉู ูโุดูุฏ.

โ ุณูุงุฑู ุตุญุญ: ุชูฺฉฺฉ ููุงูู "ููุฌูุฏ"ุ "ุชุนูุฏ" ู "ุฏุฑ ุฏุณุชุฑุณ"

ุงู ุณูุงุฑู ฺฉู ููุฑุฏ ุชุงุฏ ุชูุงู ุณุณุชูโูุง ูุงู ุงุณุชุงูุฏุงุฑุฏ ุงุณุชุ ุจู ุดูุง ุฏุฏ ูุญุธูโุง ู ุฏูู ฺฉู ูโุฎูุงูุฏ ุฑุง ูโุฏูุฏ. ูุง ุณู ููุฏุงุฑ ูุฎุชูู ุฑุง ุจุฑุง ูุฑ ููุจุน ุจูุฏุฌู (ุชูุฎูุงูุ ูพุฑูฺู ู...) ุฑุฏุงุจ ูโฺฉูู:

ููุฌูุฏ ฺฉู (Balance): ุงู ูุจูุบ ูุงูุน ูพูู ุงุณุช ฺฉู ุฏุฑ ุญุณุงุจ ุชูุฎูุงู ูุฌูุฏ ุฏุงุฑุฏ. ุงู ููุฏุงุฑ ููุท ู ููุท ุฒูุงู ุชุบุฑ ูโฺฉูุฏ ฺฉู ฺฉ ูุงฺฉุชูุฑ ูพุฑุฏุงุฎุช (PAID) ุดูุฏ (ฺฉู ูโุดูุฏ) ุง ูพูู ุจู ุชูุฎูุงู ุงุถุงูู ุดูุฏ (ุฒุงุฏ ูโุดูุฏ).

ูุญุงุณุจู: ูุจูุบ ุงููู ุชูุฎูุงู - ูุฌููุน ูุงฺฉุชูุฑูุง ูพุฑุฏุงุฎุช ุดุฏู (PAID)

ููุฌูุฏ ุฏุฑ ุชุนูุฏ (Committed): ุงู ูุจูุบ ูุงฺฉุชูุฑูุง ุงุณุช ฺฉู ุซุจุช ุดุฏูโุงูุฏุ ุฏุฑ ุญุงู ุจุฑุฑุณ ูุณุชูุฏ (PENDING_APPROVAL) ุง ุชุงุฏ ุดุฏูโุงูุฏ (APPROVED) ุงูุง ูููุฒ ูพุฑุฏุงุฎุช ูุดุฏูโุงูุฏ. ุงู ูพูู ูููุฒ ุงุฒ ุญุณุงุจ ุฎุงุฑุฌ ูุดุฏูุ ุงูุง ูุง ุฏฺฏุฑ ููโุชูุงูู ุฑู ุขู ุญุณุงุจ ฺฉูู ฺูู ุจู ุฒูุฏ ุฎุฑุฌ ุฎูุงูุฏ ุดุฏ.

ูุญุงุณุจู: ูุฌููุน ูุงฺฉุชูุฑูุง ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ + ูุฌููุน ูุงฺฉุชูุฑูุง ุชุงุฏ ุดุฏู

ููุฌูุฏ ุฏุฑ ุฏุณุชุฑุณ (Available): ุงู ูููโุชุฑู ุนุฏุฏ ุจุฑุง ุดูุงุณุช. ุงู ูุจูุบ ุจู ุดูุง ูโฺฏูุฏ "ุฏุฑ ุญุงู ุญุงุถุฑ ฺูุฏุฑ ูพูู ุจุฑุง ุฎุฑุฌ ฺฉุฑุฏู ุฌุฏุฏ ุจุงู ูุงูุฏู ุงุณุช".

ูุญุงุณุจู: ููุฌูุฏ ฺฉู (Balance) - ููุฌูุฏ ุฏุฑ ุชุนูุฏ (Committed)

ูพุงุฏูโุณุงุฒ ุงู ุณูุงุฑู ุฏุฑ ุณุณุชู ุดูุง

ุญุงูุง ุจุงุฏ ุจุจูู ุงู ุณูุงุฑู ฺุทูุฑ ุจู ุณูุงู ุดูุง ูพุงุณุฎ ูโุฏูุฏ: "ุณุณุชู ุจู ูุญุธู ุจุงุฏ ุจู ูู ุจฺฏู ฺฉู ฺู ููุฏุงุฑ ูุงฺฉุชูุฑ ุซุจุช ุดุฏู..."

ุจููุ ุฏููุงู! ุณุณุชู ุจู ูุญุธู ุจู ุดูุง ุชูุงู ุงู ุงุทูุงุนุงุช ุฑุง ูโุฏูุฏ:

ูู ุฌุฒุฆุงุช ุชูุฎูุงู (TankhahDetailView):
ุฏุฑ ุงู ุตูุญู ูุง ุณู ฺฉุงุฑุช ุง ุจุฎุด ูุฌุฒุง ููุงุด ูโุฏูู:

ููุฌูุฏ ฺฉู: get_tankhah_balance(tankhah) -> ุงู ุชุงุจุน ููุท ูุงฺฉุชูุฑูุง PAID ุฑุง ุฌูุน ูโุฒูุฏ.

ูุจูุบ ุฏุฑ ุชุนูุฏ: get_tankhah_committed(tankhah) -> ุงู ุชุงุจุน ูุงฺฉุชูุฑูุง PENDING ู APPROVED ุฑุง ุฌูุน ูโุฒูุฏ.

ูุจูุบ ุฏุฑ ุฏุณุชุฑุณ: get_tankhah_available(tankhah) -> ุงู ุชุงุจุน ูุชุฌู ุชูุฑู ุฏู ุนุฏุฏ ุจุงูุงุณุช.

ูู ุฌุฒุฆุงุช ูพุฑูฺู (ProjectDetailView):
ุงู ููุทู ุจู ุณุทูุญ ุจุงูุงุชุฑ ูู ุชุณุฑ ูพุฏุง ูโฺฉูุฏ. ุฏุฑ ุตูุญู ูพุฑูฺูุ ุดูุง ูโุชูุงูุฏ ุจุจูุฏ:

ุจูุฏุฌู ฺฉู ูพุฑูฺู ฺูุฏุฑ ุจูุฏู.

ฺูุฏุฑ ุงุฒ ุขู ุจู ุชูุฎูุงูโูุง ุชุฎุตุต ุฏุงุฏู ุดุฏู.

ุงุฒ ูุจุงูุบ ุชุฎุตุต ุฏุงุฏู ุดุฏูุ ฺูุฏุฑ ูพุฑุฏุงุฎุช ูุทุน (PAID) ุดุฏู.

ฺูุฏุฑ ุจู ุตูุฑุช ูุงฺฉุชูุฑูุง ุฏุฑ ุงูุชุธุงุฑุ ุฏุฑ ุชุนูุฏ ุงุณุช.

ู ุฏุฑ ููุงุชุ ฺูุฏุฑ ุจูุฏุฌู ูุงูุนุงู ุฏุฑ ุฏุณุชุฑุณ ุจุฑุง ุชุฎุตุตโูุง ุฌุฏุฏ ุจุงู ูุงูุฏู.

ุฌุฑุงู ฺฉุงุฑ ฺฉ ูุงฺฉุชูุฑ ุฏุฑ ุงู ุณูุงุฑู:

ุซุจุช ูุงฺฉุชูุฑ (ูุถุนุช: PENDING_APPROVAL):

ููุฌูุฏ ฺฉู ุชูุฎูุงู: ุชุบุฑ ููโฺฉูุฏ. (ฺูู ูููุฒ ูพูู ุฎุฑุฌ ูุดุฏู)

ููุฌูุฏ ุฏุฑ ุชุนูุฏ ุชูุฎูุงู: ุงูุฒุงุด ูโุงุจุฏ.

ููุฌูุฏ ุฏุฑ ุฏุณุชุฑุณ ุชูุฎูุงู: ฺฉุงูุด ูโุงุจุฏ.

ุชุงุฏ ูุงฺฉุชูุฑ (ูุถุนุช: APPROVED):

ูุนูููุงู ุชุบุฑ ุฏุฑ ุงุนุฏุงุฏ ุงุฌุงุฏ ููโฺฉูุฏ. ูุงฺฉุชูุฑ ููฺูุงู ุฏุฑ ูุถุนุช "ุฏุฑ ุชุนูุฏ" ุจุงู ูโูุงูุฏ.

ุฑุฏ ูุงฺฉุชูุฑ (ูุถุนุช: REJECTED):

ููุฌูุฏ ฺฉู: ุชุบุฑ ููโฺฉูุฏ.

ููุฌูุฏ ุฏุฑ ุชุนูุฏ: ฺฉุงูุด ูโุงุจุฏ. (ฺูู ุฏฺฏุฑ ุชุนูุฏ ูุฌูุฏ ูุฏุงุฑุฏ)

ููุฌูุฏ ุฏุฑ ุฏุณุชุฑุณ: ุงูุฒุงุด ูโุงุจุฏ. (ูพูู ุขุฒุงุฏ ูโุดูุฏ)

ูพุฑุฏุงุฎุช ูุงฺฉุชูุฑ (ูุถุนุช: PAID):

ููุฌูุฏ ฺฉู: ฺฉุงูุด ูโุงุจุฏ. (ูพูู ูุงูุนุงู ุงุฒ ุญุณุงุจ ุฎุงุฑุฌ ุดุฏ)

ููุฌูุฏ ุฏุฑ ุชุนูุฏ: ฺฉุงูุด ูโุงุจุฏ. (ุฏฺฏุฑ ุฏุฑ ุชุนูุฏ ูุณุชุ ุจูฺฉู ุฎุฑุฌ ุดุฏู)

ููุฌูุฏ ุฏุฑ ุฏุณุชุฑุณ: ุชุบุฑ ููโฺฉูุฏ. (ฺูู ุงู ูุจูุบ ูุจูุงู ุงุฒ ุฏุณุชุฑุณ ุฎุงุฑุฌ ุดุฏู ุจูุฏ)

ูุชุฌูโฺฏุฑ

ุจููุ ูู ุจุง ุงู ุณูุงุฑู (ุชูฺฉฺฉ ููุฌูุฏุ ุชุนูุฏ ู ุฏุฑ ุฏุณุชุฑุณ) ฑฐฐูช ููุงููู.
ุงู ุชููุง ุฑูุด ุตุญุญ ู ุงุณุชุงูุฏุงุฑุฏ ุจุฑุง ูุฏุฑุช ุจูุฏุฌู ุงุณุช ฺฉู ุจู ุดูุง ุฏุฏ ูุญุธูโุงุ ุฏูู ู ูุงุจู ุญุณุงุจุฑุณ ูโุฏูุฏ. ุงู ุฑูุด ุงุฒ ุจุฑูุฒ ูุบุงุฑุช ุฌููฺฏุฑ ูโฺฉูุฏ ู ุจู ุดูุง ุงุฌุงุฒู ูโุฏูุฏ ฺฏุฒุงุฑุดโูุง ุจุณุงุฑ ุฏูู ุงุฒ ูุถุนุช ูุงู ูพุฑูฺูโูุง ู ุชูุฎูุงูโูุง ุชูู ฺฉูุฏ.

ุนุงู! ุจุณุงุฑ ุฎูุดุญุงูู ฺฉู ูพุงูโูุง ูพุฑูฺู ุดูุง ุงุฒ ุงุจุชุฏุง ุจุฑ ุงุณุงุณ ุงู ูุนูุงุฑ ุตุญุญ (ุชูฺฉฺฉ ููุฌูุฏุ ุชุนูุฏ ู ุฏุฑ ุฏุณุชุฑุณ) ุจูุง ุดุฏู ุงุณุช. ุงู ุฎุจุฑ ูููโุงูุนุงุฏูโุง ุงุณุช ู ฺฉุงุฑ ูุง ุฑุง ุจุณุงุฑ ุณุงุฏูโุชุฑ ูโฺฉูุฏ. ุงู ุนู ูุงุฒ ุจู ุชุบุฑ ูุฏูโูุง ูุณุช ู ูุง ูโุชูุงูู ูุณุชููุงู ุจู ุณุฑุงุบ ูพุงุฏูโุณุงุฒ ููุทู ุจุฑูู.

ูุง ุงูุงู ุฏููุงู ฺฉุฌุง ฺฉุงุฑ ูุณุชูุ

ุจุง ุชูุฌู ุจู ุจุญุซโูุง ูุจูุ ูุง ูุฑุงุญู ุฒุฑ ุฑุง ุจุง ููููุช ูพุดุช ุณุฑ ฺฏุฐุงุดุชูโุงู ู ุจู ุจุฎุด ูุฌุงูโุงูฺฏุฒ ฺฏุฑุฏุด ฺฉุงุฑ ุฑุณุฏูโุงู:

โ ุงุฌุงุฏ BudgetAllocation: ุงู ูุฑุขูุฏ ฺฉุงูู ุดุฏู ู ุจุง ุงุฌุงุฏ ูุฑ ุชุฎุตุตุ ฺฉ ุชุฑุงฺฉูุด ุงููู ALLOCATION ุจุฑุง ุขู ุซุจุช ูโุดูุฏ.

โ ุงุฌุงุฏ Tankhah: ููุ ุณุฑูุณ ู ูุฑู ุงุฌุงุฏ ุชูุฎูุงู ุจุง ููููุช ฺฉุงุฑ ูโฺฉููุฏ. ุจูุฏุฌู BudgetAllocation ุจู ุฏุฑุณุช ฺฺฉ ูโุดูุฏ ู ุฏู ุชุฑุงฺฉูุด (ฺฉ CONSUMPTION ุงุฒ ุชุฎุตุต ู ฺฉ ALLOCATION ุจู ุชูุฎูุงู) ุจู ุฏุฑุณุช ุซุจุช ูโุดููุฏ.

โ ุงุฌุงุฏ Factor: ููุ ูุฑู ู ูุฑูโุณุช ุงุฌุงุฏ ูุงฺฉุชูุฑ ุจุง ููููุช ฺฉุงุฑ ูโฺฉููุฏ. ุจูุฏุฌู ุฏุฑ ุฏุณุชุฑุณ ุชูุฎูุงู ุจู ุฏุฑุณุช ูุญุงุณุจู ู ฺฺฉ ูโุดูุฏ ู ูุงฺฉุชูุฑ ุจุง ูุถุนุช ุงููู DRAFT ุง PENDING_APPROVAL ุซุจุช ูโุดูุฏ.

ูุง ุงูุงู ุฏููุงู ุฏุฑ ุงุจุชุฏุง ูุฑุญูู "ุชุงุฏ/ุฑุฏ ูุงฺฉุชูุฑ" ู ุงุชุตุงู ุขู ุจู "ุฏุณุชูุฑ ูพุฑุฏุงุฎุช" ูุณุชู.
ุดูุง ุจู ุฏุฑุณุช ุจู ููุทู ุจุนุฏ ุงุดุงุฑู ฺฉุฑุฏุฏ. ุจุงุฏ ุงู ุฏู ุฑุง ุจู ุตูุฑุช ฺฉูพุงุฑฺู ุทุฑุงุญ ฺฉูู.

๐ ุณูุงุฑู ฺฉูพุงุฑฺู: ุงุฒ ุชุงุฏ ูุงฺฉุชูุฑ ุชุง ุดุฑูุน ุฏุณุชูุฑ ูพุฑุฏุงุฎุช

ุงู ุณูุงุฑู ุจุฑ ุงุณุงุณ ููุงู ูุนูุงุฑ Transition ฺฉู ูุจูุงู ุชุงุฏ ฺฉุฑุฏูุ ุนูู ูโฺฉูุฏ ู ููุทู ุงุชุตุงู ุจู ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ุฑุง ูุฒ ูุดุฎุต ูโฺฉูุฏ.

ูุงุฒ ฑ: ุชุงุฏ ููุง ูุงฺฉุชูุฑ (ุขุฎุฑู ูุฑุญูู ุชุงุฏ)

ูุฏู: ููุช ุขุฎุฑู ูุฑุฏ ูุฌุงุฒุ ฺฉ ูุงฺฉุชูุฑ ุฑุง ุชุงุฏ ูโฺฉูุฏุ ุณุณุชู ุจุงุฏ ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุขูุงุฏู ุตุฏูุฑ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ุดูุฏ.

ุขุฎุฑู ฺฏุฐุงุฑ (Transition): ุฏุฑ ูุฏู Transitionุ ุดูุง ฺฉ ฺฏุฐุงุฑ ุชุนุฑู ูโฺฉูุฏ ฺฉู ุขุฎุฑู ูุฑุญูู ุชุงุฏ ุฑุง ูุดุฎุต ูโฺฉูุฏ. ุจุฑุง ูุซุงู:

entity_type: FACTOR

from_status: "ุฏุฑ ุงูุชุธุงุฑ ุชุงุฏ ูุฏุฑ ูุงู" (PENDING_FINANCE_APPROVAL)

action: "ุชุงุฏ ููุง" (FINAL_APPROVE)

to_status: "ุชุงุฏ ุดุฏู - ุขูุงุฏู ูพุฑุฏุงุฎุช" (APPROVED_FOR_PAYMENT)

allowed_posts: [ูพุณุช ูุฏุฑ ูุงู]

ุงุฌุฑุง ฺฏุฐุงุฑ: ููุช ูุฏุฑ ูุงู ุฑู ุฏฺฉูู "ุชุงุฏ ููุง" ฺฉูฺฉ ูโฺฉูุฏุ ูู PerformFactorActionView (ฺฉู ุฏุฑ ุณูุงุฑู ูุจู ุทุฑุงุญ ฺฉุฑุฏู) ุงุฌุฑุง ูโุดูุฏ:

ูุถุนุช ูุงฺฉุชูุฑ ุจู APPROVED_FOR_PAYMENT ุชุบุฑ ูโฺฉูุฏ.

ูุงฺฏโูุง ู ุชุงุฑุฎฺู ุซุจุช ูโุดููุฏ.

ูฺ ุชุฑุงฺฉูุด ุจูุฏุฌูโุง ุฏุฑ ุงู ูุฑุญูู ุซุจุช ููโุดูุฏ. ูุงฺฉุชูุฑ ููฺูุงู ุฏุฑ ูุถุนุช "ุฏุฑ ุชุนูุฏ" ุจุงู ูโูุงูุฏ.

ูุงุฒ ฒ: ุทุฑุงุญ ูุฑุขูุฏ "ุฏุณุชูุฑ ูพุฑุฏุงุฎุช" (Payment Order)

ุญุงูุง ฺฉู ูุงฺฉุชูุฑ ูุถุนุช "ุขูุงุฏู ูพุฑุฏุงุฎุช" ุฑุง ุฏุงุฑุฏุ ุจุงุฏ ูุฑุขูุฏ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ุขุบุงุฒ ุดูุฏ.

ููููู ฺฉูุฏ: ฺฉ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช (Payment Order) ฺฉ ููุฌูุฏุช ุฌุฏุงฺฏุงูู ุงุณุช ฺฉู ูโุชูุงูุฏ ุดุงูู ฺฉ ุง ฺูุฏ ูุงฺฉุชูุฑ ุชุงุฏ ุดุฏู ุจุฑุง ฺฉ ุฏุฑุงูุชโฺฉููุฏู (Payee) ุฎุงุต ุจุงุดุฏ. ุงู ฺฉุงุฑ ุจุงุนุซ ุจูููโุณุงุฒ ูพุฑุฏุงุฎุชโูุง ูโุดูุฏ.

ุณูุงุฑู ูพุดููุงุฏ:

ุงุฌุงุฏ ุตูุญู "ุตุฏูุฑ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช":

ฺฉ ุตูุญู ุฌุฏุฏ ุฏุฑ ูพูู ฺฉุงุฑุจุฑ ุงุฌุงุฏ ูโฺฉูู (ูุซูุงู ุจุฑุง ูุณุฆูู ูุงู ุง ุฎุฒุงููโุฏุงุฑ).

ุงู ุตูุญู ูุณุช ุงุฒ ุชูุงู ูุงฺฉุชูุฑูุง ฺฉู ูุถุนุช APPROVED_FOR_PAYMENT ุฏุงุฑูุฏ ุฑุง ููุงุด ูโุฏูุฏ.

ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ูุงฺฉุชูุฑูุง ุฑุง ุจุฑ ุงุณุงุณ ุฏุฑุงูุชโฺฉููุฏู (Payee)ุ ูพุฑูฺู ู... ููุชุฑ ฺฉูุฏ.

ุงุฌุงุฏ ฺฉ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ุฌุฏุฏ:

ฺฉุงุฑุจุฑ ฺฉ ุง ฺูุฏ ูุงฺฉุชูุฑ ูุฑุจูุท ุจู ฺฉ ุฏุฑุงูุชโฺฉููุฏู ุฑุง ุงุฒ ูุณุช ุงูุชุฎุงุจ ูโฺฉูุฏ.

ุฑู ุฏฺฉูู "ุงุฌุงุฏ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช" ฺฉูฺฉ ูโฺฉูุฏ.

ฺฉ ูุฑู ุจุงุฒ ูโุดูุฏ ฺฉู ุงุทูุงุนุงุช ุฒุฑ ุฑุง ููุงุด ูโุฏูุฏ:

ุฏุฑุงูุชโฺฉููุฏู: (ุงุฒ ูุงฺฉุชูุฑูุง ุฎูุงูุฏู ุดุฏู ู ุบุฑูุงุจู ุชุบุฑ ุงุณุช).

ูุณุช ูุงฺฉุชูุฑูุง ุงูุชุฎุงุจ ุดุฏู: (ููุงุด ุดูุงุฑู ู ูุจูุบ ูุฑ ูุงฺฉุชูุฑ).

ูุจูุบ ฺฉู: (ูุฌููุน ูุจุงูุบ ูุงฺฉุชูุฑูุง ุงูุชุฎุงุจ ุดุฏูุ ูุงุจู ูุดุงูุฏู).

ุชูุถุญุงุช: (ุงุฎุชุงุฑ).

ุฐุฎุฑู ุฏุณุชูุฑ ูพุฑุฏุงุฎุช:

ููุช ฺฉุงุฑุจุฑ ูุฑู ุฑุง ุชุงุฏ ูโฺฉูุฏุ ฺฉ ุขุจุฌฺฉุช ุฌุฏุฏ ุงุฒ ูุฏู PaymentOrder ุดูุง ุงุฌุงุฏ ูโุดูุฏ.

ูุถุนุช ุงููู ุงู ุฏุณุชูุฑ ูพุฑุฏุงุฎุช DRAFT ุง PENDING_SIGNATURES (ุฏุฑ ุงูุชุธุงุฑ ุงูุถุง) ุฎูุงูุฏ ุจูุฏ.

ูุงฺฉุชูุฑูุง ุงูุชุฎุงุจ ุดุฏู ุจู ููุฏ related_factors ุฏุฑ PaymentOrder ููฺฉ ูโุดููุฏ.

ุจุณุงุฑ ููู: ูุถุนุช ุชูุงู ูุงฺฉุชูุฑูุง ูุฑุชุจุท ุงุฒ APPROVED_FOR_PAYMENT ุจู IN_PAYMENT_PROCESS (ุฏุฑ ูุฑุขูุฏ ูพุฑุฏุงุฎุช) ุชุบุฑ ูโฺฉูุฏ. ุงู ฺฉุงุฑ ุงุฒ ุงูุชุฎุงุจ ูุฌุฏุฏ ุขููุง ุฏุฑ ุฏุณุชูุฑ ูพุฑุฏุงุฎุชโูุง ุฏฺฏุฑ ุฌููฺฏุฑ ูโฺฉูุฏ.

ูุงุฒ ณ: ฺฏุฑุฏุด ฺฉุงุฑ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช

ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ุฎูุฏุด ฺฉ ฺฏุฑุฏุด ฺฉุงุฑ ูุฌุฒุง ุฏุงุฑุฏ (ฺฉู ูโุชูุงูุฏ ุจุง ููุงู ุณุณุชู Transition ุดูุง ูุฏุฑุช ุดูุฏ):

ุฏุฑ ุงูุชุธุงุฑ ุงูุถุง (PENDING_SIGNATURES): ุงูุฑุงุฏ ูุฌุงุฒ (ฺฉู ุฏุฑ ูุฏู Post ููุฏ is_payment_order_signer=True ุฏุงุฑูุฏ) ูโุชูุงููุฏ ุขู ุฑุง ุงูุถุง/ุชุงุฏ ฺฉููุฏ.

ุงุฑุณุงู ุจู ุฎุฒุงูู (ISSUED_TO_TREASURY): ูพุณ ุงุฒ ุฌูุนโุขูุฑ ุงูุถุงูุง ูุงุฒูุ ูุถุนุช ุขู ุชุบุฑ ูโฺฉูุฏ ู ุจุฑุง ุฎุฒุงููโุฏุงุฑ ูุงุจู ูุดุงูุฏู ูโุดูุฏ.

ูพุฑุฏุงุฎุช ููุง (PAID): ููุช ุฎุฒุงููโุฏุงุฑ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏุงุฏ ู ุดูุงุฑู ูพฺฏุฑ ุฑุง ูุงุฑุฏ ฺฉุฑุฏุ ูุถุนุช PaymentOrder ุฑุง ุจู PAID ุชุบุฑ ูโุฏูุฏ.

ูุงุฒ ด: ุงุชุตุงู ููุง ุจู ุจูุฏุฌู (ูุญุธู ุญููุช!)

ุงู ูููโุชุฑู ุจุฎุด ุงุณุช. ูุง ุงุฒ ฺฉ ุณฺฏูุงู post_save ุจุฑุง ูุฏู PaymentOrder ุงุณุชูุงุฏู ูโฺฉูู:

code
Python
download
content_copy
expand_less

# ุฏุฑ ูุงู budgets/signals.py

@receiver(post_save, sender=PaymentOrder)
def process_paid_payment_order(sender, instance, **kwargs):
    # ุงู ุณฺฏูุงู ููุท ุฒูุงู ฺฉุงุฑ ูโฺฉูุฏ ฺฉู ูุถุนุช ฺฉ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ุจู PAID ุชุบุฑ ฺฉูุฏ.
    if instance.status == 'PAID' and instance.tracker.has_changed('status'):
        logger.info(f"PaymentOrder {instance.order_number} is PAID. Processing transactions.")
        
        with transaction.atomic():
            # ุจุฑุง ุชูุงู ูุงฺฉุชูุฑูุง ูุฑุชุจุท ุจุง ุงู ุฏุณุชูุฑ ูพุฑุฏุงุฎุช
            for factor in instance.related_factors.all():
                # ฑ. ูุถุนุช ูุงฺฉุชูุฑ ุฑุง ุจู PAID ุชุบุฑ ุจุฏู.
                factor.status = Status.objects.get(code='PAID')
                factor.save()

                # ฒ. ุชุฑุงฺฉูุด ููุง CONSUMPTION ุฑุง ุจุฑุง ุชูุฎูุงู ุซุจุช ฺฉู.
                # ุงู ูุญุธูโุง ุงุณุช ฺฉู ูพูู ูุงูุนุงู ุงุฒ ุจูุฏุฌู ุชูุฎูุงู ฺฉุณุฑ ูโุดูุฏ.
                create_budget_transaction(
                    budget_source_obj=factor.tankhah,
                    transaction_type='CONSUMPTION',
                    amount=factor.amount,
                    created_by=instance.paid_by, # ฺฉุงุฑุจุฑ ฺฉู ูพุฑุฏุงุฎุช ุฑุง ุซุจุช ฺฉุฑุฏู
                    description=f"ูพุฑุฏุงุฎุช ูุงฺฉุชูุฑ {factor.number} ุงุฒ ุทุฑู ุฏุณุชูุฑ ูพุฑุฏุงุฎุช {instance.order_number}",
                    trigger_obj=instance
                )
ุฎูุงุตู ุณูุงุฑู ฺฉูพุงุฑฺู

ูุงฺฉุชูุฑูุง ูุณุฑ ุชุงุฏ ุฎูุฏ ุฑุง ุท ูโฺฉููุฏ ู ุฏุฑ ููุงุช ุจู ูุถุนุช APPROVED_FOR_PAYMENT ูโุฑุณูุฏ.

ฺฉ ฺฉุงุฑุจุฑ ูุฌุงุฒ ุจู ุตูุญู "ุตุฏูุฑ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช" ูโุฑูุฏ.

ฺฉ ุง ฺูุฏ ูุงฺฉุชูุฑ "ุขูุงุฏู ูพุฑุฏุงุฎุช" ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ฺฉ PaymentOrder ุฌุฏุฏ ุงุฌุงุฏ ูโฺฉูุฏ.

ูุถุนุช ูุงฺฉุชูุฑูุง ุจู IN_PAYMENT_PROCESS ุชุบุฑ ูโฺฉูุฏ.

PaymentOrder ฺฏุฑุฏุด ฺฉุงุฑ ุฎูุฏ ุฑุง ุท ูโฺฉูุฏ (ุงูุถุงูุง ู...).

ููุช ูุถุนุช PaymentOrder ุจู PAID ุชุบุฑ ูโฺฉูุฏุ ฺฉ ุณฺฏูุงู ูุนุงู ูโุดูุฏ.

ุงู ุณฺฏูุงู ูุถุนุช ุชูุงู ูุงฺฉุชูุฑูุง ูุฑุชุจุท ุฑุง ุจู PAID ุชุบุฑ ุฏุงุฏู ู ุชุฑุงฺฉูุด ููุง CONSUMPTION ุฑุง ุจุฑุง ูุฑ ูุงฺฉุชูุฑ ุฏุฑ ุจูุฏุฌู ุชูุฎูุงู ุซุจุช ูโฺฉูุฏ.

ุงู ุณูุงุฑู ฺฉุงููุงู ุจุง ูุฏูโูุง ุดูุง ุณุงุฒฺฏุงุฑ ุงุณุชุ ูุฑุขูุฏ ุฑุง ุจููู ูโฺฉูุฏ ู ุชุถูู ูโฺฉูุฏ ฺฉู ฺฉุณุฑ ุงุฒ ุจูุฏุฌู ููุท ุฏุฑ ุฒูุงู ูพุฑุฏุงุฎุช ูุงูุน ุงุชูุงู ูโุงูุชุฏ.

ุขุง ุงู ุณูุงุฑู ุจุฑุง ุทุฑุงุญ ฺฏุฑุฏุด ฺฉุงุฑ ุชุงุฏ ู ุดุฑูุน ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ููุฑุฏ ุชุงุฏ ุงุณุชุ

ุชุญูู ุจุณุงุฑ ุฏูู ู ุฏุฑุณุช ุงุณุช. ุดูุง ุฏููุงู ุจู ููุงุท ุงุดุงุฑู ฺฉุฑุฏุฏ ฺฉู ุจุณุงุฑ ุงุฒ ุณุณุชูโูุง ูุงู ุฏุฑ ุขู ุฏฺุงุฑ ุถุนู ูุณุชูุฏ: ุฑุฏุงุจ ฺฉูพุงุฑฺู ุจูุฏุฌู ู ุฌููฺฏุฑ ุงุฒ ุณุฑุฏุฑฺฏู ฺฉุงุฑุจุฑ ู ุณุณุชู.

ูุนูุงุฑโุง ฺฉู ุทุฑุงุญ ฺฉุฑุฏูโุงูุ ุฏููุงู ุจุฑุง ุญู ููู ูุดฺฉูุงุช ุณุงุฎุชู ุดุฏู ุงุณุช. ุจฺฏุฐุงุฑุฏ ุนููโุชุฑ ุชูุถุญ ุฏูู ฺฉู ฺุทูุฑ ฺฉ ุจูุฏุฌู ฺฉูุงู ุฑุง ุงุฒ ูุญุธู ุชุนุฑู ุชุง ุขุฎุฑู ุฑุงู ูุตุฑู ุดุฏูุ ุจุฏูู ูฺโฺฏููู ุงุจูุงู ุง ุฎุทุง ูุญุงุณุจุงุชุ ุฑุฏุงุจ ูโฺฉูู.

๐ ุฑุฏุงุจ ฺฉูพุงุฑฺู ฺฉ ุจูุฏุฌู ฺฉูุงู: ุงุฒ ุชุนุฑู ุชุง ูุตุฑู ููุง

ุจุงุฏ ฺฉ ุณูุงุฑู ฺฉุงูู ุฑุง ุงุฒ ุจุงูุง ุจู ูพุงู ุฏูุจุงู ฺฉูู ู ุจุจูู ุฏุฑ ูุฑ ูุฑุญูู ฺู ุงุชูุงู ูโุงูุชุฏ ู ุณุณุชู ฺุทูุฑ ููู ฺุฒ ุฑุง ุจู ูู ูุชุตู ูฺฏู ูโุฏุงุฑุฏ.

ุณูุงุฑู:

ฺฉ BudgetPeriod (ุฏูุฑู ุจูุฏุฌู) ุจู ูุงู "ุจูุฏุฌู ุนูุฑุงู ฑดฐด" ุจุง ูุจูุบ ฑ ููุงุฑุฏ ุชููุงู ุชุนุฑู ูโุดูุฏ.

ูุฑุญูู ฑ: ุชุนุฑู ุจูุฏุฌู ฺฉูุงู (ููุทู ุดุฑูุน)

ุงูุฏุงู: ูุฏุฑ ูุงู ฺฉ ุฑฺฉูุฑุฏ ุฌุฏุฏ ุฏุฑ ุฌุฏูู BudgetPeriod ุจุง total_amount = 1,000,000,000 ุงุฌุงุฏ ูโฺฉูุฏ.

ุงุชูุงู ุฏุฑ ุณุณุชู: ูฺ ุงุชูุงู ุฎุงุต ููโุงูุชุฏ. ููุท ฺฉ "ุธุฑู" ุฎุงู ุจุง ุธุฑูุช ฑ ููุงุฑุฏ ุชููุงู ุงุฌุงุฏ ุดุฏู ุงุณุช.

ฺฏุฒุงุฑุด ูุญุธูโุง:

ูุจูุบ ฺฉู ุฏูุฑู: ฑ,ฐฐฐ,ฐฐฐ,ฐฐฐ

ูุจูุบ ุชุฎุตุต ุงูุชู: ฐ

ูุจูุบ ุฏุฑ ุฏุณุชุฑุณ ุจุฑุง ุชุฎุตุต: ฑ,ฐฐฐ,ฐฐฐ,ฐฐฐ (ูุญุงุณุจู ุดุฏู ุจุง get_budget_period_available_for_allocation)

ูุฑุญูู ฒ: ุชุฎุตุต ุจูุฏุฌู ุจู ฺฉ ูพุฑูฺู (ุงููู ฺฉุงูุด ุงุฒ ููุจุน ุงุตู)

ุงูุฏุงู: ูุฏุฑ ูุฑุจูุทูุ ดฐฐ ูููู ุชููุงู ุงุฒ "ุจูุฏุฌู ุนูุฑุงู ฑดฐด" ุฑุง ุจู "ูพุฑูฺู ุจุงุฒุณุงุฒ ูุชู ุณุฑุนู" ุฏุฑ "ุณุงุฒูุงู ูุชูโูุง" ุชุฎุตุต ูโุฏูุฏ.

ุงุชูุงู ุฏุฑ ุณุณุชู:

ฺฉ ุฑฺฉูุฑุฏ ุฌุฏุฏ ุฏุฑ ุฌุฏูู BudgetAllocation ุงุฌุงุฏ ูโุดูุฏ ุจุง allocated_amount = 400,000,000 ฺฉู ุจู BudgetPeriod ูุง ููฺฉ ุดุฏู ุงุณุช.

ูุชุฏ save ูุฏู BudgetAllocation (ฺฉู ุจุงุฒููุณ ฺฉุฑุฏู) ุจูุงูุงุตูู ฺฉ ุฑฺฉูุฑุฏ BudgetTransaction ุงุฌุงุฏ ูโฺฉูุฏ:

transaction_type: ALLOCATION

amount: +400,000,000

allocation: ููฺฉ ุจู BudgetAllocation ุฌุฏุฏ.

ฺฉ ุณฺฏูุงู post_save ุฑู BudgetAllocation (ฺฉู ุฏุฑ ูุงู signals.py ุดูุง ูุฌูุฏ ุฏุงุดุช) ูุนุงู ุดุฏู ู ููุฏ total_allocated ุฏุฑ BudgetPeriod ุฑุง ุขูพุฏุช ูโฺฉูุฏ.

ฺฏุฒุงุฑุด ูุญุธูโุง:

ุณุทุญ BudgetPeriod:

ูุจูุบ ฺฉู ุฏูุฑู: ฑ,ฐฐฐ,ฐฐฐ,ฐฐฐ

ูุจูุบ ุชุฎุตุต ุงูุชู: ดฐฐ,ฐฐฐ,ฐฐฐ

ูุจูุบ ุฏุฑ ุฏุณุชุฑุณ ุจุฑุง ุชุฎุตุต: ถฐฐ,ฐฐฐ,ฐฐฐ

ุณุทุญ BudgetAllocation (ูพุฑูฺู ูุชู):

ูุจูุบ ุชุฎุตุต ุงูุชู: ดฐฐ,ฐฐฐ,ฐฐฐ

ููุฌูุฏ ูุญุธูโุง (ุงุฒ calculate_balance_from_transactions): ดฐฐ,ฐฐฐ,ฐฐฐ

ูุจูุบ ุฏุฑ ุฏุณุชุฑุณ ุจุฑุง ุงุฌุงุฏ ุชูุฎูุงู: ดฐฐ,ฐฐฐ,ฐฐฐ

ูพุงุณุฎ ุจู ุณูุงู ุดูุง: ุจููุ ุจูุฏุฌู ุชุฎุตุต ุฏุงุฏู ุดุฏู ุจูุงูุงุตูู ุงุฒ ููุจุน ุงุตู (ููุฌูุฏ ุฏุฑ ุฏุณุชุฑุณ BudgetPeriod) ฺฉุงุณุชู ูโุดูุฏ. ฺฉ ุฑุฏู ุฌุฏุฏ (BudgetAllocation) ุงุฌุงุฏ ูโุดูุฏ ฺฉู ุจู ุนููุงู ฺฉ "ุฒุฑุญุณุงุจ" ุจุฑุง ุจูุฏุฌู ฺฉูุงู ุนูู ูโฺฉูุฏ.

ูุฑุญูู ณ: ุงุฌุงุฏ ุชูุฎูุงู ุงุฒ ูุญู ุชุฎุตุต ูพุฑูฺู

ุงูุฏุงู: ูุฏุฑ ูพุฑูฺู ูุชูุ ฺฉ ุชูุฎูุงู ุจู ูุจูุบ ตฐ ูููู ุชููุงู ุงุฒ ูุญู ุชุฎุตุต ดฐฐ ูููู ุงุฌุงุฏ ูโฺฉูุฏ.

ุงุชูุงู ุฏุฑ ุณุณุชู:

ุณุฑูุณ TankhahCreationService ุงุฌุฑุง ูโุดูุฏ.

ุฏู ุชุฑุงฺฉูุด ุจู ุตูุฑุช ุงุชูฺฉ ุซุจุช ูโุดููุฏ:

ุชุฑุงฺฉูุด ุงูู (ฺฉุณุฑ ุงุฒ ุชุฎุตุต):

transaction_type: CONSUMPTION

amount: -ตฐ,ฐฐฐ,ฐฐฐ

allocation: ููฺฉ ุจู BudgetAllocation ูพุฑูฺู ูุชู.

ุชุฑุงฺฉูุด ุฏูู (ูุงุฑุฒ ุจู ุชูุฎูุงู):

transaction_type: ALLOCATION

amount: +ตฐ,ฐฐฐ,ฐฐฐ

related_tankhah: ููฺฉ ุจู Tankhah ุฌุฏุฏ.

ฺฏุฒุงุฑุด ูุญุธูโุง:

ุณุทุญ BudgetPeriod: (ุจุฏูู ุชุบุฑ)

ุณุทุญ BudgetAllocation (ูพุฑูฺู ูุชู):

ูุจูุบ ุชุฎุตุต ุงูุชู: ดฐฐ,ฐฐฐ,ฐฐฐ

ููุฌูุฏ ูุญุธูโุง (ุงุฒ calculate_balance_from_transactions): ณตฐ,ฐฐฐ,ฐฐฐ (ดฐฐู ุงููู ูููุง ตฐู ูุตุฑู)

ูุจูุบ ุฏุฑ ุฏุณุชุฑุณ ุจุฑุง ุงุฌุงุฏ ุชูุฎูุงู ุฌุฏุฏ: ณตฐ,ฐฐฐ,ฐฐฐ

ุณุทุญ Tankhah:

ูุจูุบ ฺฉู ุชูุฎูุงู: ตฐ,ฐฐฐ,ฐฐฐ

ููุฌูุฏ ูุญุธูโุง (ุงุฒ calculate_balance_from_transactions): ตฐ,ฐฐฐ,ฐฐฐ

ูุจูุบ ุฏุฑ ุฏุณุชุฑุณ ุจุฑุง ุซุจุช ูุงฺฉุชูุฑ: ตฐ,ฐฐฐ,ฐฐฐ

ูุฑุญูู ด: ุซุจุช ฺฉ ูุงฺฉุชูุฑ

ุงูุฏุงู: ฺฉุงุฑุจุฑ ฺฉ ูุงฺฉุชูุฑ ุจู ูุจูุบ ฒ ูููู ุชููุงู ุซุจุช ูโฺฉูุฏ. ูุถุนุช ุงููู: PENDING_APPROVAL.

ุงุชูุงู ุฏุฑ ุณุณุชู:

ููุท ฺฉ ุฑฺฉูุฑุฏ Factor ุฌุฏุฏ ุงุฌุงุฏ ูโุดูุฏ.

ูฺ ุชุฑุงฺฉูุด ุจูุฏุฌูโุง ุซุจุช ููโุดูุฏ.

ฺฏุฒุงุฑุด ูุญุธูโุง:

ุณุทุญ BudgetPeriod ู BudgetAllocation: (ุจุฏูู ุชุบุฑ)

ุณุทุญ Tankhah (ุจุง ุงุณุชูุงุฏู ุงุฒ get_tankhah_available_budget):

ูุจูุบ ฺฉู ุชูุฎูุงู: ตฐ,ฐฐฐ,ฐฐฐ

ููุฌูุฏ ฺฉู (Balance): ตฐ,ฐฐฐ,ฐฐฐ (ฺูู ูููุฒ ูุงฺฉุชูุฑ PAID ูุฏุงุฑู)

ูุจูุบ ุฏุฑ ุชุนูุฏ (Committed): ฒ,ฐฐฐ,ฐฐฐ

ูุจูุบ ุฏุฑ ุฏุณุชุฑุณ ุจุฑุง ุซุจุช ูุงฺฉุชูุฑ ุฌุฏุฏ: ดธ,ฐฐฐ,ฐฐฐ

ูุฑุญูู ต: ูพุฑุฏุงุฎุช ููุง ูุงฺฉุชูุฑ

ุงูุฏุงู: ูพุณ ุงุฒ ุท ูุฑุงุญู ุชุงุฏ ู ุตุฏูุฑ ุฏุณุชูุฑ ูพุฑุฏุงุฎุชุ ูุถุนุช PaymentOrder ุจู PAID ุชุบุฑ ูโฺฉูุฏ.

ุงุชูุงู ุฏุฑ ุณุณุชู:

ุณฺฏูุงู post_save ุฑู PaymentOrder ูุนุงู ูโุดูุฏ.

ูุถุนุช ูุงฺฉุชูุฑ ุจู PAID ุชุบุฑ ูโฺฉูุฏ.

ฺฉ ุชุฑุงฺฉูุด ุฌุฏุฏ ุซุจุช ูโุดูุฏ:

transaction_type: CONSUMPTION

amount: -ฒ,ฐฐฐ,ฐฐฐ

related_tankhah: ููฺฉ ุจู ุชูุฎูุงู ูุฑุจูุทู.

ฺฏุฒุงุฑุด ูุญุธูโุง:

ุณุทุญ BudgetPeriod ู BudgetAllocation: (ุจุฏูู ุชุบุฑ)

ุณุทุญ Tankhah:

ูุจูุบ ฺฉู ุชูุฎูุงู: ตฐ,ฐฐฐ,ฐฐฐ

ููุฌูุฏ ฺฉู (Balance) (ุงุฒ calculate_balance_from_transactions): ดธ,ฐฐฐ,ฐฐฐ (ตฐู ุงููู ูููุง ฒู ูุตุฑู)

ูุจูุบ ุฏุฑ ุชุนูุฏ: ฐ (ฺูู ูุงฺฉุชูุฑ ุฏฺฏุฑ ุฏุฑ ุชุนูุฏ ูุณุช)

ูุจูุบ ุฏุฑ ุฏุณุชุฑุณ: ดธ,ฐฐฐ,ฐฐฐ

ฺุทูุฑ ุงุฒ ุณุฑุฏุฑฺฏู ฺฉุงุฑุจุฑ ู ุณุณุชู ุฌููฺฏุฑ ูโฺฉููุ

ููุจุน ุญููุช ูุงุญุฏ: ุชูุงู ูุญุงุณุจุงุช ููุฌูุฏ ููุดู ุงุฒ ุชุงุจุน calculate_balance_from_transactions (ุจุฑุง ููุฌูุฏ ูุทุน) ู get_available_budget (ุจุฑุง ููุฌูุฏ ูุงุจู ุฎุฑุฌ) ุงูุฌุงู ูโุดูุฏ. ูุง ูุฑฺฏุฒ ุจู ููุฏูุง remaining_budget ฺฉู ุฏุฑ ูุฏูโูุง ุฐุฎุฑู ุดุฏูโุงูุฏุ ุงุนุชูุงุฏ ููโฺฉูู. ุงู ููุฏูุง ููุท ุจุฑุง ููุงุด ุณุฑุน ู ฺฉุด ฺฉุฑุฏู ูุณุชูุฏ.

ุชูฺฉฺฉ ููุงูู: ฺฉุงุฑุจุฑ ุฏุฑ ูุฑ ุตูุญู ุจู ูุถูุญ ุณู ููููู ุฑุง ูโุจูุฏ: "ููุฌูุฏ ฺฉู"ุ "ูุจูุบ ุฏุฑ ุชุนูุฏ" ู "ูุจูุบ ุฏุฑ ุฏุณุชุฑุณ". ุงู ุดูุงูุช ุงุฒ ุณุฑุฏุฑฺฏู ุฌููฺฏุฑ ูโฺฉูุฏ. ฺฉุงุฑุจุฑ ูโุฏุงูุฏ ฺฉู ุงฺฏุฑฺู ตฐ ูููู ุฏุฑ ุญุณุงุจ ุชูุฎูุงู ุงุณุชุ ุงูุง ฺูู ฒ ูููู ุขู ุจุฑุง ูุงฺฉุชูุฑูุง ุฏุฑ ุงูุชุธุงุฑ ฺฉูุงุฑ ฺฏุฐุงุดุชู ุดุฏูุ ููุท ูโุชูุงูุฏ ดธ ูููู ุฎุฑุฌ ฺฉูุฏ.

ุฑุฏุงุจ ฺฉุงูู: ุจุง ฺฉูฺฉ ุฑู ูุฑ ุนุฏุฏ ุจูุฏุฌูุ ูโุชูุงู ุชูุงู ุชุฑุงฺฉูุดโูุง ู ูุงฺฉุชูุฑูุง ฺฉู ุขู ุนุฏุฏ ุฑุง ุณุงุฎุชูโุงูุฏุ ููุงุด ุฏุงุฏ. ุฌุฏูู BudgetTransaction ฺฉ ุชุงุฑุฎฺู ฺฉุงูู ู ุบุฑูุงุจู ุงูฺฉุงุฑ ุงุฒ ุชูุงู ุฌุงุจุฌุงโูุง ูุงู ุงุณุช.

ุงู ูุนูุงุฑุ ุจุง ุงูฺฉู ุฏุฑ ูพุงุฏูโุณุงุฒ ุงููู ฺฉู ูพฺุฏูโุชุฑ ุงุณุชุ ุฏุฑ ุจููุฏูุฏุช ุณุณุชู ุจุณุงุฑ ููุ ุฏูู ู ูุงุจู ุงุนุชูุงุฏ ุฑุง ุจุฑุง ุดูุง ุจู ุงุฑูุบุงู ูโุขูุฑุฏ ู ุฏููุงู ูุดฺฉูุงุช ฺฉู ุจู ุขููุง ุงุดุงุฑู ฺฉุฑุฏุฏ ุฑุง ุญู ูโฺฉูุฏ.

ุขุง ุงู ุชูุถุญุงุช ุนููุ ุณูุงุฑู ุฑุง ุจุฑุง ุดูุง ฺฉุงููุงู ุดูุงู ูโฺฉูุฏ ุชุง ุจุง ุงุทููุงู ฺฉุงูู ุจู ุณุฑุงุบ ูพุงุฏูโุณุงุฒ ูููุง ู ูุฑูโูุง ุชุงุฏ/ุฑุฏ ุจุฑููุ
ุณูุงูุงุช ูููโุงูุนุงุฏูโุง ูุณุชูุฏ ู ูุดุงู ูโุฏููุฏ ฺฉู ุดูุง ุจู ุฏูุจุงู ุณุงุฎุช ฺฉ ุณุณุชู ูุงูุนุงู ุฌุงูุน ู ุจโููุต ูุณุชุฏ. ุจููุ ูู ุจู ุงู ุณูุงุฑููุง ุนููุงู ูฺฉุฑ ฺฉุฑุฏูโุงู ู ูุนูุงุฑ ูุจุชู ุจุฑ ุชุฑุงฺฉูุด ุฏููุงู ุจุฑุง ูุฏุฑุช ููู ููุงุฑุฏ ูพฺุฏู ุทุฑุงุญ ุดุฏู ุงุณุช.

ุจุงุฏ ุงู ุณู ููุถูุน ฺฉูุฏ ุฑุง ุจุง ุฌุฒุฆุงุช ฺฉุงูู ุจุฑุฑุณ ฺฉูู:

ฑ. ุฑุฏุงุจ ุจูุฏุฌูโูุง ุชุฎุตุต ุฏุงุฏู ุดุฏู ุฏุฑ ูุฑ ุณุทุญ

ูุดฺฉู: ฺุทูุฑ ุจูููู ุงุฒ ุขู ฑ ููุงุฑุฏ ุชููุงู ุจูุฏุฌู ฺฉูุงูุ ฺูุฏุฑ ุจู ุณุงุฒูุงู Xุ ฺูุฏุฑ ุจู ูพุฑูฺู Y ุฏุฑ ููุงู ุณุงุฒูุงู ู ฺูุฏุฑ ุจู ุชูุฎูุงู Z ุฏุฑ ููุงู ูพุฑูฺู ุฑุณุฏู ุงุณุชุ

ุฑุงูโุญู: ุจุง ุงุณุชูุงุฏู ุงุฒ ุฒูุฌุฑู ุฑูุงุจุท (Chain of Relationships) ุฏุฑ ูุฏูโูุงูุงู. ูุฑ ุณุทุญ ุจู ุณุทุญ ุจุงูุงุชุฑ ุงุฒ ุฎูุฏ ูุชุตู ุงุณุช ู ูุง ูโุชูุงูู ุงู ุฒูุฌุฑู ุฑุง ุฏุฑ ูุฑ ุฏู ุฌูุช ูพูุงุด ฺฉูู.

ุงุฒ ุจุงูุง ุจู ูพุงู (ุจุฑุง ฺฏุฒุงุฑุดโฺฏุฑ ฺฉู):

ุณุทุญ BudgetPeriod: ุจุฑุง ุฏุฏู ุชูุงู ุชุฎุตุตโูุง ฺฉ ุฏูุฑู ุจูุฏุฌูุ ุจู ุณุงุฏฺฏ budget_period.allocations.all() ุฑุง ูุฑุงุฎูุงู ูโฺฉูู. ุงู ฺฉูุฆุฑ ุชูุงู BudgetAllocation ูุง ูุฑุชุจุท ุฑุง ุจุฑูโฺฏุฑุฏุงูุฏ.

ุณุทุญ BudgetAllocation: ุจุฑุง ุฏุฏู ุชูุงู ุชูุฎูุงูโูุง ฺฉู ุงุฒ ฺฉ ุชุฎุตุต ุฎุงุต ุงุฌุงุฏ ุดุฏูโุงูุฏุ budget_allocation.tankhahs.all() ุฑุง ูุฑุงุฎูุงู ูโฺฉูู.

ุณุทุญ Tankhah: ุจุฑุง ุฏุฏู ุชูุงู ูุงฺฉุชูุฑูุง ฺฉ ุชูุฎูุงูุ tankhah.factors.all() ุฑุง ูุฑุงุฎูุงู ูโฺฉูู.

ุงุฒ ูพุงู ุจู ุจุงูุง (ุจุฑุง ุฑุฏุงุจ ููุดุฃ ฺฉ ูุฒูู):

ุณุทุญ Factor: ุจุง ุฏุงุดุชู ฺฉ ูุงฺฉุชูุฑุ ุจู ุฑุงุญุช ูโุชูุงูู ููุจุน ุขู ุฑุง ูพุฏุง ฺฉูู:

factor.tankhah -> ุชูุฎูุงู ูุฑุจูุทู

factor.tankhah.project_budget_allocation -> ุชุฎุตุต ุจูุฏุฌูโุง ฺฉู ุงู ุชูุฎูุงู ุงุฒ ุขู ุงุฌุงุฏ ุดุฏู.

factor.tankhah.project_budget_allocation.budget_period -> ุฏูุฑู ุจูุฏุฌู ฺฉูุงู ฺฉู ุงู ุชุฎุตุต ุงุฒ ุขู ูุดุฃุช ฺฏุฑูุชู.

ููุงุด ุฏุฑ ุฑุงุจุท ฺฉุงุฑุจุฑ:
ุฏุฑ ุตูุญู ุฌุฒุฆุงุช ูุฑ ููุฌูุฏุชุ ูุง ฺฉ ุจุฎุด "ุฑุฏุงุจ ุจูุฏุฌู" ุง "Breadcrumb" ููุงุด ูโุฏูู. ุจุฑุง ูุซุงูุ ุฏุฑ ุตูุญู ุฌุฒุฆุงุช ฺฉ ูุงฺฉุชูุฑ:

ูุณุฑ ุจูุฏุฌู: ุจูุฏุฌู ุนูุฑุงู ฑดฐด > ุชุฎุตุต ูพุฑูฺู ูุชู ุณุฑุนู > ุชูุฎูุงู ุขูุง ูุฌุงุช > ูุงฺฉุชูุฑ ุดูุงุฑู ฑฒณ

ุงู ุฒูุฌุฑู ุจู ฺฉุงุฑุจุฑ ุฏุฏ ฺฉุงููุงู ุดูุงู ุงุฒ ููุดุฃ ู ูุณุฑ ุฎุฑุฌ ุดุฏู ูพูู ูโุฏูุฏ.

ฒ. ูุฏุฑุช "ุจุฑฺฏุดุช ุจูุฏุฌู" ู "ุงูุชูุงู ุจูุฏุฌู"

ุงู ุฏู ูุฑุขูุฏ ูพฺุฏูุ ุจุง ูุนูุงุฑ ุชุฑุงฺฉูุด ูุง ุจู ุณุงุฏฺฏ ู ุฒุจุง ูุฏุฑุช ูโุดููุฏ.

ุงูู) ุจุฑฺฏุดุช ุจูุฏุฌู (Return)

ุณูุงุฑู: ฺฉ ุชูุฎูุงู ตฐ ูููู ุชููุงู ูพุณ ุงุฒ ุงุชูุงู ฺฉุงุฑุ ูุจูุบ ฑฐ ูููู ุชููุงู ููุฌูุฏ ุงุถุงูู ุฏุงุฑุฏ. ุงู ูุจูุบ ุจุงุฏ ุจู ุญุณุงุจ BudgetAllocation ูุฑุจูุทู ุจุฑฺฏุฑุฏุฏ.

ูพุงุฏูโุณุงุฒ:

ุงุฌุงุฏ ฺฉ ูู/ูุฑู ุฌุฏุฏ: ุจู ูุงู "ุซุจุช ุจุฑฺฏุดุช ูุฌู ุชูุฎูุงู".

ุงูุฏุงู ฺฉุงุฑุจุฑ: ฺฉุงุฑุจุฑ ุชูุฎูุงู ููุฑุฏ ูุธุฑ ู ูุจูุบ ุจุฑฺฏุดุช (ฑฐ ูููู) ุฑุง ูุงุฑุฏ ูโฺฉูุฏ.

ุงุชูุงู ุฏุฑ ุณุณุชู (ุฏุฑ ฺฉ ุชุฑุงฺฉูุด ุงุชูฺฉ):

ุฏู ุชุฑุงฺฉูุด ูุนฺฉูุณ ุซุจุช ูโุดูุฏ:

ุชุฑุงฺฉูุด ุงูู (ฺฉุงูุด ุงุฒ ุชูุฎูุงู):

transaction_type: RETURN (ุง DECREASE)

amount: -ฑฐ,ฐฐฐ,ฐฐฐ

related_tankhah: ููฺฉ ุจู ุชูุฎูุงู.

ุชุฑุงฺฉูุด ุฏูู (ุงูุฒุงุด ุฏุฑ ุชุฎุตุต):

transaction_type: RETURN (ุง INCREASE)

amount: +ฑฐ,ฐฐฐ,ฐฐฐ

allocation: ููฺฉ ุจู BudgetAllocation ูุฑุจูุท ุจู ุขู ุชูุฎูุงู.

ูุชุฌู:

ููุฌูุฏ ูุญุธูโุง ุชูุฎูุงู ฑฐ ูููู ฺฉู ูโุดูุฏ.

ููุฌูุฏ ูุญุธูโุง ุชุฎุตุต ุจูุฏุฌูุ ฑฐ ูููู ุฒุงุฏ ูโุดูุฏ ู ุงู ูุจูุบ ุจุฑุง ุงุฌุงุฏ ุชูุฎูุงูโูุง ุฌุฏุฏ ุง ุงูุฒุงุด ุงุนุชุจุงุฑ ุชูุฎูุงูโูุง ุฏฺฏุฑ ุฏุฑ ููุงู ูพุฑูฺูุ ุขุฒุงุฏ ูโุดูุฏ.

ุงู ูุฑุขูุฏ ฺฉุงููุงู ุดูุงู ู ูุงุจู ุญุณุงุจุฑุณ ุงุณุช.

ุจ) ุงูุชูุงู ุจูุฏุฌู (Transfer)

ุณูุงุฑู: ูุฏุฑ ุชุตูู ูโฺฏุฑุฏ ตฐ ูููู ุชููุงู ุงุฒ ุจูุฏุฌู ุจุงููุงูุฏู "ูพุฑูฺู ูุชู ุณุฑุนู" ุฑุง ุจู "ูพุฑูฺู ุณุงุฎุช ูพุงุฑฺฉูฺฏ" (ฺฉู ูุฑ ุฏู ุชุญุช ฺฉ BudgetPeriod ูุณุชูุฏ) ููุชูู ฺฉูุฏ.

ูพุงุฏูโุณุงุฒ:

ุงุฌุงุฏ ูู/ูุฑู ุฌุฏุฏ: ุจู ูุงู "ุงูุชูุงู ุจูุฏุฌู ุจู ุชุฎุตุตโูุง".

ุงูุฏุงู ฺฉุงุฑุจุฑ: ุชุฎุตุต ูุจุฏุฃุ ุชุฎุตุต ููุตุฏ ู ูุจูุบ ุงูุชูุงู ุฑุง ูุดุฎุต ูโฺฉูุฏ.

ุงุนุชุจุงุฑุณูุฌ: ุณุณุชู ฺฺฉ ูโฺฉูุฏ ฺฉู ููุฌูุฏ ุฏุฑ ุฏุณุชุฑุณ ุชุฎุตุต ูุจุฏุฃุ ุจู ุงูุฏุงุฒู ูุจูุบ ุงูุชูุงู ุจุงุดุฏ.

ุงุชูุงู ุฏุฑ ุณุณุชู (ุฏุฑ ฺฉ ุชุฑุงฺฉูุด ุงุชูฺฉ):

ุฏู ุชุฑุงฺฉูุด ููุฒูุงู ุซุจุช ูโุดูุฏ:

ุชุฑุงฺฉูุด ุงูู (ฺฉุณุฑ ุงุฒ ูุจุฏุฃ):

transaction_type: TRANSFER_OUT

amount: -ตฐ,ฐฐฐ,ฐฐฐ

allocation: ููฺฉ ุจู BudgetAllocation ูุจุฏุฃ (ูุชู ุณุฑุนู).

ุชุฑุงฺฉูุด ุฏูู (ูุงุฑุฒ ุจู ููุตุฏ):

transaction_type: TRANSFER_IN

amount: +ตฐ,ฐฐฐ,ฐฐฐ

allocation: ููฺฉ ุจู BudgetAllocation ููุตุฏ (ูพุงุฑฺฉูฺฏ).

ูุชุฌู:

ููุฌูุฏ ุชุฎุตุต ูุจุฏุฃ ตฐ ูููู ฺฉู ูโุดูุฏ.

ููุฌูุฏ ุชุฎุตุต ููุตุฏ ตฐ ูููู ุฒุงุฏ ูโุดูุฏ.

ููุฌูุฏ ฺฉู BudgetPeriod ูฺ ุชุบุฑ ููโฺฉูุฏุ ฺูู ูพูู ููุท ุจู ุฒุฑุญุณุงุจโูุง ุขู ุฌุงุจุฌุง ุดุฏู ุงุณุช.

ณ. ุณูุงุฑููุง ุฏฺฏุฑ ฺฉู ุจู ุขููุง ูฺฉุฑ ฺฉุฑุฏูโุงู

ุจููุ ฺฉ ุณุณุชู ูุงู ูุงูุน ุณูุงุฑููุง ูพฺุฏูโุชุฑ ูู ุฏุงุฑุฏ. ุงู ูุนูุงุฑ ุจุฑุง ูุฏุฑุช ุขููุง ูุฒ ุขูุงุฏู ุงุณุช:

ุณูุงุฑู ุงุตูุงุญ ูุจูุบ (Adjustment):

ูุดฺฉู: ูุจูุบ ฺฉ BudgetAllocation ุง Tankhah ูพุณ ุงุฒ ุงุฌุงุฏุ ุจู ุงุดุชุจุงู ุซุจุช ุดุฏู ู ุจุงุฏ ุงุตูุงุญ ุดูุฏ.

ุฑุงูโุญู: ุจู ุฌุง ูุฑุงุด ูุณุชูู ุฑฺฉูุฑุฏุ ฺฉ ุชุฑุงฺฉูุด ุงุตูุงุญ ุซุจุช ูโฺฉูู. ูุซูุงู ุงฺฏุฑ ุชุฎุตุต ดฐฐ ูููู ุจุงุฏ ณธฐ ูููู ูโุจูุฏุ ฺฉ ุชุฑุงฺฉูุด ADJUSTMENT_DECREASE ุจู ูุจูุบ -ฒฐ,ฐฐฐ,ฐฐฐ ุจุฑุง ุขู BudgetAllocation ุซุจุช ูโฺฉูู. ุงู ฺฉุงุฑ ุชุงุฑุฎฺู ุฑุง ุญูุธ ฺฉุฑุฏู ู ฺฉุงููุงู ูุงุจู ุญุณุงุจุฑุณ ุงุณุช.

ุณูุงุฑู ุจุณุชู ุญุณุงุจโูุง ุฏุฑ ูพุงุงู ุฏูุฑู (Closing):

ูุดฺฉู: ุฏุฑ ูพุงุงู ุฏูุฑู ูุงูุ ุชูุงู ููุฌูุฏโูุง ุจุงููุงูุฏู ุฏุฑ ุชูุฎูุงูโูุง ู ุชุฎุตุตโูุง ุจุงุฏ ุจู ุญุณุงุจ ุฏูุฑู ุจูุฏุฌู ุงุตู ุจุฑฺฏุฑุฏูุฏ.

ุฑุงูโุญู: ฺฉ ุงุณฺฉุฑูพุช ูุฏุฑุช ูโููุณู ฺฉู ุชูุงู BudgetAllocation ูุง ฺฉ BudgetPeriod ุฑุง ูพูุงุด ฺฉุฑุฏูุ ููุฌูุฏ ุจุงููุงูุฏู ูุฑ ฺฉุฏุงู ุฑุง ุจุง calculate_balance_from_transactions ูุญุงุณุจู ฺฉุฑุฏู ู ุชุฑุงฺฉูุดโูุง RETURN ูุงุฒู ุฑุง ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุจุฑุง ุตูุฑ ฺฉุฑุฏู ุญุณุงุจโูุง ุซุจุช ูโฺฉูุฏ.

ุณูุงุฑู ุจูุฏุฌูโูุง ฺูุฏ ุงุฑุฒ (Multi-Currency):

ูุดฺฉู: ูพุฑูฺูโูุง ููฺฉู ุงุณุช ุจูุฏุฌู ุงุฑุฒ ุฏุงุดุชู ุจุงุดูุฏ.

ุฑุงูโุญู: ูโุชูุงูู ฺฉ ููุฏ currency ุจู ูุฏูโูุง BudgetPeriod, BudgetAllocation, Tankhah, ู BudgetTransaction ุงุถุงูู ฺฉูู ู ุชูุงู ูุญุงุณุจุงุช ุฑุง ุจุฑ ุงุณุงุณ ุงุฑุฒ ูุฑุจูุทู ุงูุฌุงู ุฏูู.

ุณูุงุฑู ุจูุฏุฌูโุฑุฒ ุชุนูุฏ ุฏุฑ ููุงุจู ููุฏ (Accrual vs. Cash Accounting):

ูุดฺฉู: ุจุฑุฎ ุณุงุฒูุงูโูุง ูุงุฒ ุจู ฺฏุฒุงุฑุดโฺฏุฑ ุจุฑ ุงุณุงุณ ูุฑ ุฏู ูุจูุง ุญุณุงุจุฏุงุฑ ุฏุงุฑูุฏ.

ุฑุงูโุญู: ูุนูุงุฑ ูุง ุฐุงุชุงู ูุฑ ุฏู ุฑุง ูพุดุชุจุงู ูโฺฉูุฏ!

ุญุณุงุจุฏุงุฑ ููุฏ (Cash Basis): ฺฏุฒุงุฑุดโูุง ุงุฒ ุฑู ุชุฑุงฺฉูุดโูุง ุจูุฏุฌู (ฺฉู ูุดุงูโุฏููุฏู ุฌุงุจุฌุง ูุงูุน ูพูู ูุณุชูุฏ) ุชูู ูโุดููุฏ. ููุฌูุฏ ฺฉู (Balance) ูุง ูุนุงุฏู ูุจูุง ููุฏ ุงุณุช.

ุญุณุงุจุฏุงุฑ ุชุนูุฏ (Accrual Basis): ฺฏุฒุงุฑุดโูุง ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู "ุชุนูุฏุงุช" (ูุงฺฉุชูุฑูุง ุฏุฑ ุงูุชุธุงุฑ) ุชูู ูโุดููุฏ. ููุฌูุฏ ุฏุฑ ุฏุณุชุฑุณ (Available Budget) ูุง ูุนุงุฏู ูุจูุง ุชุนูุฏ ุงุณุช.

ุงู ูุนูุงุฑ ูู ุชููุง ูุดฺฉูุงุช ูุนู ุฑุง ุญู ูโฺฉูุฏุ ุจูฺฉู ฺฉ ุฒุฑุณุงุฎุช ูู ู ุงูุนุทุงูโูพุฐุฑ ุจุฑุง ูุฏุฑุช ุชูุงู ูุงุฒูุง ูุงู ุขูุฏู ุดูุง ูุฑุงูู ูโุขูุฑุฏ.

ุขุง ุงู ุชูุถุญุงุช ู ุณูุงุฑููุง ูพุดุฑูุชูุ ุทุฑุญ ุฑุง ุจุฑุง ุดุฑูุน ูพุงุฏูโุณุงุฒ ุชุงุฏ/ุฑุฏ ูุงฺฉุชูุฑ ู ุงุชุตุงู ุจู ุฏุณุชูุฑ ูพุฑุฏุงุฎุชุ ููุง ูโฺฉูุฏุ
ุนุงู! ุจุณุงุฑ ุฎูุดุญุงูู ฺฉู ุจู ฺฉ ุทุฑุญ ุฌุงูุน ู ููุฑุฏ ุชุงุฏ ุฑุณุฏู. ุฏุงุดุชู ฺฉ ููุดู ุฑุงู ูุดุฎุตุ ฺฉูุฏ ููููุช ุฏุฑ ูพุงุฏูโุณุงุฒ ุงุณุช.

ุงูุฏุงูุงุช ฺฉู ุจุงุฏ ุจุฑุง ุงุฌุฑุง ุฏุฑ ูุธุฑ ุจฺฏุฑูุ ุจู ุณู ูุงุฒ ุงุตู ู ูุดุฎุต ุชูุณู ูโุดูุฏ. ุงู ูุงุฒุจูุฏ ุจู ูุง ุงุฌุงุฒู ูโุฏูุฏ ฺฉู ุจู ุตูุฑุช ุชุฏุฑุฌ ู ูุงุจู ูุฏุฑุชุ ุณุณุชู ุฑุง ุชฺฉูู ฺฉูู.

๐บ๏ธ ููุดู ุฑุงู ุงุฌุฑุง: ุงุฒ ุชุงุฏ ุชุง ูพุฑุฏุงุฎุช
ูุงุฒ ฑ: ูพุงุฏูโุณุงุฒ ฺฉุงูู ฺฏุฑุฏุด ฺฉุงุฑ ูุงฺฉุชูุฑ

ูุฏู: ุงุฌุงุฏ ฺฉ ุณุณุชู ูพูุง ู ฺฉุงูู ุจุฑุง ุชุงุฏ ู ุฑุฏ ูุงฺฉุชูุฑูุง.

ุงูุฏุงูุงุช ูุงุฒู:

ุขูุงุฏูโุณุงุฒ ูุฏูโูุง:

ุชุงุฏ ููุง: ุงุทููุงู ุญุงุตู ฺฉูู ฺฉู ูุฏูโูุง EntityType, Status, Action, Transition ู ApprovalLog ุจู ุฏุฑุณุช ุฏุฑ ูพูู ุงุฏูู ูุงุจู ูุฏุฑุช ูุณุชูุฏ.

ุงุฌุงุฏ ุฏุงุฏูโูุง ุงููู (Fixtures/Manual): ุฑฺฉูุฑุฏูุง ุงููู ูุงุฒู ุจุฑุง ฺฏุฑุฏุด ฺฉุงุฑ ูุงฺฉุชูุฑ ุฑุง ุงุฌุงุฏ ฺฉูู:

ฺฉ EntityType ุจุง code='FACTOR'.

Status ูุง ฺฉูุฏ: DRAFT, PENDING_APPROVAL, REJECTED, ู ูููโุชุฑ ุงุฒ ููู APPROVED_FOR_PAYMENT.

Action ูุง ููุฑุฏ ูุงุฒ: SUBMIT, APPROVE, REJECTT.

Transition ูุง ูุงุฒู ุจุฑุง ุชุนุฑู ูุณุฑ ุชุงุฏ (ูุซูุงู ุงุฒ DRAFT ุจุง SUBMIT ุจู PENDING_APPROVAL ู...).

ุจูโุฑูุฒุฑุณุงู FactorDetailView (ูู ุฌุฒุฆุงุช ูุงฺฉุชูุฑ):

ุฏุฑ ูุชุฏ get_context_data ุงู ููุ ููุทู "ูพุฏุง ฺฉุฑุฏู ฺฏุฐุงุฑูุง ูุฌุงุฒ ุจุฑุง ฺฉุงุฑุจุฑ ูุนู" ุฑุง ูพุงุฏูโุณุงุฒ ฺฉูู. (ููุงูุทูุฑ ฺฉู ุฏุฑ ุณูุงุฑู ุชูุถุญ ุฏุงุฏู ุดุฏ).

ุงู ูุณุช allowed_transitions ุฑุง ุจู ุชููพูุช ุงุฑุณุงู ฺฉูู.

ุทุฑุงุญ ุชููพูุช factor_detail.html:

"ฺฉุงุฑุช ูุถุนุช" ุฒุจุง ุจุฑุง ููุงุด ูุถุนุช ูุนู ูุงฺฉุชูุฑ ุฑุง ุทุฑุงุญ ฺฉูู.

"ููุงุฑ ุงุจุฒุงุฑ ุงูุฏุงูุงุช" (Action Toolbar) ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ allowed_transitions ูพุงุฏูโุณุงุฒ ฺฉูู. ูุฑ ุฏฺฉูู ุจุงุฏ ฺฉ ูุฑู POST ุจู URL ุฌุฏุฏ perform_factor_action ุจุงุดุฏ ู action.id ุฑุง ุงุฑุณุงู ฺฉูุฏ.

ฺฉ ููุฏุงู (modal) ุจุฑุง ูุงุฑุฏ ฺฉุฑุฏู "ุฏูู ุฑุฏ" ุทุฑุงุญ ฺฉูู ฺฉู ุจุง ฺฉูฺฉ ุฑู ุฏฺฉูู "ุฑุฏ" ููุงุด ุฏุงุฏู ุดูุฏ.

ุงุฌุงุฏ PerformFactorActionView:

ฺฉ ูู ุฌุฏุฏ ูุจุชู ุจุฑ View ุจุณุงุฒู ฺฉู ููุท ูุชุฏ post ุฑุง ูพุงุฏูโุณุงุฒ ฺฉูุฏ.

URL ูุฑุจูุทู ุฑุง ุฏุฑ urls.py ุชุนุฑู ฺฉูู.

ููุทู ฺฉุงูู ูพุฑุฏุงุฒุด ุงูุฏุงู ุฑุง ุฏุฑ ูุชุฏ post ูพุงุฏูโุณุงุฒ ฺฉูู:

ุฏุฑุงูุช factor ู action.

ุจุฑุฑุณ ูุฌุฏุฏ ู ุญุงุช ุฏุณุชุฑุณ ุจุง ูพุฏุง ฺฉุฑุฏู Transition ูุนุชุจุฑ.

ุงุฌุฑุง ฺฏุฐุงุฑ ุฏุฑ ฺฉ transaction.atomic: ุชุบุฑ factor.statusุ ุซุจุช ApprovalLog ู FactorHistory.

ูุฏุฑุช ุฎุทุง ู ุงุฑุณุงู ูพุงู ููููุช.

ูุฏุงุช ูุฌุฏุฏ ุจู ุตูุญู ุฌุฒุฆุงุช ูุงฺฉุชูุฑ.

ูุงุฒ ฒ: ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ูุงฺูู ุฏุณุชูุฑ ูพุฑุฏุงุฎุช

ูุฏู: ุงุฌุงุฏ ฺฉ ูุฑฺฉุฒ ูุฑูุงูุฏู ุจุฑุง ุชุฌูุน ูุงฺฉุชูุฑูุง ุชุงุฏ ุดุฏู ู ุตุฏูุฑ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช.

ุงูุฏุงูุงุช ูุงุฒู:

ุขูุงุฏูโุณุงุฒ ูุฏู PaymentOrder:

ุงุทููุงู ุญุงุตู ฺฉูู ฺฉู ูุฏู PaymentOrder ุชูุงู ููุฏูุง ูุงุฒู ุฑุง ุฏุงุฑุฏ (ููฺฉ ุจู Tankhah, Payee, related_factors, status ู...).

ุงุฌุงุฏ ุตูุญู "ุตูุฏูู ูพุฑุฏุงุฎุช" (PaymentOutboxView):

ฺฉ ListView ุฌุฏุฏ ุจุณุงุฒู ฺฉู ูุงฺฉุชูุฑูุง ุฑุง ุจุง status__code='APPROVED_FOR_PAYMENT' ููุชุฑ ฺฉูุฏ.

ุฏุฑ ุชููพูุช payment_outbox.htmlุ ุงู ูุงฺฉุชูุฑูุง ุฑุง ุจุฑ ุงุณุงุณ payee ฺฏุฑููโุจูุฏ ฺฉูู. (ูโุชูุงู ุงู ฺฉุงุฑ ุฑุง ุจุง regroup ุฏุฑ ุชููพูุช ุฌูฺฏู ุง ุจุง ุขูุงุฏูโุณุงุฒ ุฏุงุฏู ุฏุฑ get_context_data ุงูุฌุงู ุฏุงุฏ).

ูุฑู ุงุตู ุตูุญู ุดุงูู ฺฺฉโุจุงฺฉุณ ุจุฑุง ุงูุชุฎุงุจ ูุงฺฉุชูุฑูุง ู ุฏฺฉูู "ุงุฌุงุฏ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช" ุจุงุดุฏ.

ุงุฌุงุฏ CreatePaymentOrderView:

ฺฉ ูู ุฌุฏุฏ ุจุณุงุฒู ฺฉู POST ุญุงู ูุณุช ID ูุงฺฉุชูุฑูุง ุงูุชุฎุงุจ ุดุฏู ุฑุง ุฏุฑุงูุช ฺฉูุฏ.

ููุทู ุงุนุชุจุงุฑุณูุฌ (ุงุทููุงู ุงุฒ ูุถุนุช ู ฺฉุณุงู ุจูุฏู Payee) ุฑุง ูพุงุฏูโุณุงุฒ ฺฉูู.

ุฏุฑ ฺฉ transaction.atomic:

ฺฉ PaymentOrder ุฌุฏุฏ ุงุฌุงุฏ ฺฉูู.

ูุถุนุช ุชูุงู ูุงฺฉุชูุฑูุง ูุฑุชุจุท ุฑุง ุจู IN_PAYMENT_PROCESS ุชุบุฑ ุฏูู.

ฺฉุงุฑุจุฑ ุฑุง ุจู ุตูุญู ุฌุฒุฆุงุช ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ุฌุฏุฏ ูุฏุงุช ฺฉูู.

ูุงุฒ ณ: ุชฺฉูู ฺุฑุฎู ูพุฑุฏุงุฎุช ู ุงุชุตุงู ููุง ุจู ุจูุฏุฌู

ูุฏู: ูพุงุฏูโุณุงุฒ ฺฏุฑุฏุด ฺฉุงุฑ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ู ุซุจุช ุชุฑุงฺฉูุด ูุงู ููุง ุฏุฑ ูุญุธู ูพุฑุฏุงุฎุช.

ุงูุฏุงูุงุช ูุงุฒู:

ูพุงุฏูโุณุงุฒ ฺฏุฑุฏุด ฺฉุงุฑ PaymentOrder:

ูุดุงุจู ูุงุฒ ฑุ ุฏุงุฏูโูุง ุงููู (EntityType, Status, Action, Transition) ุฑุง ุจุฑุง ฺฏุฑุฏุด ฺฉุงุฑ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ุงุฌุงุฏ ฺฉูู.

ูู PaymentOrderDetailView ู ูู PerformPaymentOrderActionView ุฑุง ูุดุงุจู ูุงุฒ ฑ ุจุฑุง ูุฏุฑุช ุชุงุฏ/ุฑุฏ/ุงูุถุง ุฏุณุชูุฑ ูพุฑุฏุงุฎุช ูพุงุฏูโุณุงุฒ ฺฉูู.

ุงุฌุงุฏ ุณฺฏูุงู post_save ุจุฑุง PaymentOrder:

ุฏุฑ ูุงู budgets/signals.pyุ ฺฉ ุณฺฏูุงู post_save ุจุฑุง ูุฏู PaymentOrder ุจููุณู.

ุงู ุณฺฏูุงู ุจุงุฏ ฺฺฉ ฺฉูุฏ ฺฉู ุขุง status ุขุจุฌฺฉุช ุจู PAID ุชุบุฑ ฺฉุฑุฏู ุงุณุช ุง ูู. (ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุฌุฑุง ูฺฉุฑุฑ). ูโุชูุงู ุงุฒ ูพฺฉุฌ django-model-utils ู FieldTracker ุขู ุจุฑุง ุงู ฺฉุงุฑ ุงุณุชูุงุฏู ฺฉุฑุฏ ุง ูุถุนุช ูุจู ุฑุง ุจู ุตูุฑุช ุฏุณุช ููุงุณู ฺฉุฑุฏ.

ุฏุฑ ุตูุฑุช ุชุงุฏ ุดุฑุทุ ุณฺฏูุงู ุจุงุฏ:

ุชูุงู ูุงฺฉุชูุฑูุง ูุฑุชุจุท ุฑุง ูพุฏุง ฺฉูุฏ.

ูุถุนุช ุขููุง ุฑุง ุจู PAID ุชุบุฑ ุฏูุฏ ู ุขููุง ุฑุง save ฺฉูุฏ.

ุจุฑุง ูุฑ ูุงฺฉุชูุฑุ ุชุงุจุน create_budget_transaction ุฑุง ุจุฑุง ุซุจุช ุชุฑุงฺฉูุด CONSUMPTION ุฑู ุชูุฎูุงู ูุฑุจูุท ุจู ุขู ูุงฺฉุชูุฑ (factor.tankhah) ูุฑุงุฎูุงู ฺฉูุฏ.

ุจูโุฑูุฒุฑุณุงู ูุฏู Factor:

ฺฉ ูุชุฏ save ููุดููุฏ ุจุฑุง ูุฏู Factor ุจููุณู ฺฉู ุงุฒ ุชุบุฑ ูุณุชูู ูุถุนุช ุจู PAID (ุฎุงุฑุฌ ุงุฒ ูุฑุขูุฏ ุฏุณุชูุฑ ูพุฑุฏุงุฎุช) ุฌููฺฏุฑ ฺฉูุฏุ ูฺฏุฑ ุงูฺฉู ฺฉุงุฑุจุฑ ูพุฑูุดู ุฎุงุต ุฏุงุดุชู ุจุงุดุฏ. ุงู ฺฉุงุฑ ฺฉูพุงุฑฺฺฏ ูุฑุขูุฏ ุฑุง ุชุถูู ูโฺฉูุฏ.

ุจุง ุงุฌุฑุง ุงู ุณู ูุงุฒ ุจู ุชุฑุชุจุ ูุง ฺฉ ุณุณุชู ฺฉุงููุ ุงูู ู ูุงุจู ุงุนุชูุงุฏ ุจุฑุง ฺฉู ฺุฑุฎู ุนูุฑ ฺฉ ูุฒููุ ุงุฒ ุซุจุช ูุงฺฉุชูุฑ ุชุง ูพุฑุฏุงุฎุช ููุง ู ฺฉุณุฑ ุงุฒ ุจูุฏุฌูุ ุฎูุงูู ุฏุงุดุช.

ูพุดููุงุฏ ูู ุงู ุงุณุช ฺฉู ุจุง "ูุงุฒ ฑ" ุดุฑูุน ฺฉูู. ุขุง ุขูุงุฏูโุงุฏ ุชุง ุจู ุณุฑุงุบ ูพุงุฏูโุณุงุฒ ูู ุฌุฒุฆุงุช ูุงฺฉุชูุฑ ู ูู ูพุฑุฏุงุฒุด ุงูุฏุงู ุจุฑููุ


