[33m506b668[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m  1404-01-25-0001
[33m5caba37[m Update 1404-01-25-001
[33mee9c838[m Update 1404-01-24-001
[33m003e5f2[m Update 1404-01-23-012
[33m41a3503[m Update 1404-01-23-007
[33m7ad71eb[m Update 1404-01-23-007
[33mfa75bde[m Update 1404-01-23-007
[33m288c5d6[m Update 1404-01-23-001
[33mb233ebc[m Ø­Ø°Ù ÙØ§ÛŒÙ„ Ø¨Ø²Ø±Ú¯ Ùˆ Ø§ØµÙ„Ø§Ø­
[33m1b87b08[m Update 1404-01-23-001
[33md868b2f[m Update 1404-01-23-001
[33m9284d0d[m Update 1404-01-23-001
[33m75c22e0[m Update 1404-01-22-001 Add Budget Ø§Ø¶Ø§ÙÙ‡ Ø´Ø¯Ù† Ø¨ÙˆØ¯Ø¬Ù‡ Ø¨Ù‡ Ù¾Ø±ÙˆÚ˜Ù‡ ØªØºÛŒÛŒØ± Ø¯Ø± Ø²ÛŒØ±Ø³Ø§Ø®Øª Ù†Ø±Ù… Ø§ÙØ²Ø§Ø±
[33md17845e[m Update 1404-01-21-001 Add Budget Ø§Ø¶Ø§ÙÙ‡ Ø´Ø¯Ù† Ø¨ÙˆØ¯Ø¬Ù‡ Ø¨Ù‡ Ù¾Ø±ÙˆÚ˜Ù‡ ØªØºÛŒÛŒØ± Ø¯Ø± Ø²ÛŒØ±Ø³Ø§Ø®Øª Ù†Ø±Ù… Ø§ÙØ²Ø§Ø±
[33mddc1adb[m Update 1404-01-20-001 Ù‚Ø¨Ù„ Ø§Ø² Ø¨ÙˆØ¯Ø¬Ù‡
[33m0189457[m[33m ([m[1;31morigin/main[m[33m)[m Update 1404-01-18-002
[33m760b48b[m Update 1404-01-16-001
[33m5f5122c[m Update 1404-01-11-001 UI: accounts tankhah core
[33m42c8024[m Update 1404-01-11-001 UI: accounts tankhah
[33mdc4a605[m Update 1404-01-08-001
[33mbe4c75f[m Update 1404-01-08-001
[33m538d1fa[m Update 1404-01-05-001 accounts . middelware user login login page ....
[33m18b3f7f[m Update 1404-01-04-003 Stable Version
[33mdd2684d[m Update 1404-01-04-001
[33m2b4c611[m Ø§ÙˆÙ„ÛŒÙ† Ú©Ø§Ù…ÛŒØª Ù¾Ø±ÙˆÚ˜Ù‡
[33mc61482a[m[33m ([m[1;31morigin/master[m[33m)[m Update 1404-01-03-001 Update Tankhah and core Edit Structure
[33mc820cac[m Update 1404-01-02-001 Edit Structure
[33med48653[m Update 1404-01-01-002 Add Project to GitHub
[33m6710967[m Ø§ÙˆÙ„ÛŒÙ† Ø«Ø¨Øª ØªØºÛŒÛŒØ±Ø§Øª
[33m071c62a[m Upload L1 TankhahSystem
[33m506b668[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m  1404-01-25-0001
[33m5caba37[m Update 1404-01-25-001
[33mee9c838[m Update 1404-01-24-001
[33m003e5f2[m Update 1404-01-23-012
[33m41a3503[m Update 1404-01-23-007
[33m7ad71eb[m Update 1404-01-23-007
[33mfa75bde[m Update 1404-01-23-007
[33m288c5d6[m Update 1404-01-23-001
[33mb233ebc[m Ø­Ø°Ù ÙØ§ÛŒÙ„ Ø¨Ø²Ø±Ú¯ Ùˆ Ø§ØµÙ„Ø§Ø­
[33m1b87b08[m Update 1404-01-23-001
[33md868b2f[m Update 1404-01-23-001
[33m9284d0d[m Update 1404-01-23-001
[33m75c22e0[m Update 1404-01-22-001 Add Budget Ø§Ø¶Ø§ÙÙ‡ Ø´Ø¯Ù† Ø¨ÙˆØ¯Ø¬Ù‡ Ø¨Ù‡ Ù¾Ø±ÙˆÚ˜Ù‡ ØªØºÛŒÛŒØ± Ø¯Ø± Ø²ÛŒØ±Ø³Ø§Ø®Øª Ù†Ø±Ù… Ø§ÙØ²Ø§Ø±
[33md17845e[m Update 1404-01-21-001 Add Budget Ø§Ø¶Ø§ÙÙ‡ Ø´Ø¯Ù† Ø¨ÙˆØ¯Ø¬Ù‡ Ø¨Ù‡ Ù¾Ø±ÙˆÚ˜Ù‡ ØªØºÛŒÛŒØ± Ø¯Ø± Ø²ÛŒØ±Ø³Ø§Ø®Øª Ù†Ø±Ù… Ø§ÙØ²Ø§Ø±
[33mddc1adb[m Update 1404-01-20-001 Ù‚Ø¨Ù„ Ø§Ø² Ø¨ÙˆØ¯Ø¬Ù‡
[33m0189457[m[33m ([m[1;31morigin/main[m[33m)[m Update 1404-01-18-002
[33m760b48b[m Update 1404-01-16-001
[33m5f5122c[m Update 1404-01-11-001 UI: accounts tankhah core
[33m42c8024[m Update 1404-01-11-001 UI: accounts tankhah
[33mdc4a605[m Update 1404-01-08-001
[33mbe4c75f[m Update 1404-01-08-001
[33m538d1fa[m Update 1404-01-05-001 accounts . middelware user login login page ....
[33m18b3f7f[m Update 1404-01-04-003 Stable Version
[33mdd2684d[m Update 1404-01-04-001
[33m2b4c611[m Ø§ÙˆÙ„ÛŒÙ† Ú©Ø§Ù…ÛŒØª Ù¾Ø±ÙˆÚ˜Ù‡
[33mc61482a[m[33m ([m[1;31morigin/master[m[33m)[m Update 1404-01-03-001 Update Tankhah and core Edit Structure
[33mc820cac[m Update 1404-01-02-001 Edit Structure
[33med48653[m Update 1404-01-01-002 Add Project to GitHub
[33m6710967[m Ø§ÙˆÙ„ÛŒÙ† Ø«Ø¨Øª ØªØºÛŒÛŒØ±Ø§Øª
[33m071c62a[m Upload L1 TankhahSystem
[33m506b668[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m  1404-01-25-0001
[33m5caba37[m Update 1404-01-25-001
[33mee9c838[m Update 1404-01-24-001
[33m003e5f2[m Update 1404-01-23-012
[33m41a3503[m Update 1404-01-23-007
[33m7ad71eb[m Update 1404-01-23-007
[33mfa75bde[m Update 1404-01-23-007
[33m288c5d6[m Update 1404-01-23-001
[33mb233ebc[m Ø­Ø°Ù ÙØ§ÛŒÙ„ Ø¨Ø²Ø±Ú¯ Ùˆ Ø§ØµÙ„Ø§Ø­
[33m1b87b08[m Update 1404-01-23-001
[33md868b2f[m Update 1404-01-23-001
[33m9284d0d[m Update 1404-01-23-001
[33m75c22e0[m Update 1404-01-22-001 Add Budget Ø§Ø¶Ø§ÙÙ‡ Ø´Ø¯Ù† Ø¨ÙˆØ¯Ø¬Ù‡ Ø¨Ù‡ Ù¾Ø±ÙˆÚ˜Ù‡ ØªØºÛŒÛŒØ± Ø¯Ø± Ø²ÛŒØ±Ø³Ø§Ø®Øª Ù†Ø±Ù… Ø§ÙØ²Ø§Ø±
[33md17845e[m Update 1404-01-21-001 Add Budget Ø§Ø¶Ø§ÙÙ‡ Ø´Ø¯Ù† Ø¨ÙˆØ¯Ø¬Ù‡ Ø¨Ù‡ Ù¾Ø±ÙˆÚ˜Ù‡ ØªØºÛŒÛŒØ± Ø¯Ø± Ø²ÛŒØ±Ø³Ø§Ø®Øª Ù†Ø±Ù… Ø§ÙØ²Ø§Ø±
[33mddc1adb[m Update 1404-01-20-001 Ù‚Ø¨Ù„ Ø§Ø² Ø¨ÙˆØ¯Ø¬Ù‡
[33m0189457[m[33m ([m[1;31morigin/main[m[33m)[m Update 1404-01-18-002
[33m760b48b[m Update 1404-01-16-001
[33m5f5122c[m Update 1404-01-11-001 UI: accounts tankhah core
[33m42c8024[m Update 1404-01-11-001 UI: accounts tankhah
[33mdc4a605[m Update 1404-01-08-001
[33mbe4c75f[m Update 1404-01-08-001
[33m538d1fa[m Update 1404-01-05-001 accounts . middelware user login login page ....
[33m18b3f7f[m Update 1404-01-04-003 Stable Version
[33mdd2684d[m Update 1404-01-04-001
[33m2b4c611[m Ø§ÙˆÙ„ÛŒÙ† Ú©Ø§Ù…ÛŒØª Ù¾Ø±ÙˆÚ˜Ù‡
[33mc61482a[m[33m ([m[1;31morigin/master[m[33m)[m Update 1404-01-03-001 Update Tankhah and core Edit Structure
[33mc820cac[m Update 1404-01-02-001 Edit Structure
[33med48653[m Update 1404-01-01-002 Add Project to GitHub
[33m6710967[m Ø§ÙˆÙ„ÛŒÙ† Ø«Ø¨Øª ØªØºÛŒÛŒØ±Ø§Øª
[33m071c62a[m Upload L1 TankhahSystem
