[pytest]
DJANGO_SETTINGS_MODULE = BudgetsSystem.test_settings
django_find_project = false
pythonpath = .
testpaths = tankhah/tests
python_files = tests.py test_*.py *_tests.py
addopts = --import-mode=importlib