{% extends 'base.html' %}
{% load i18n static %}

{% block title %}ØªØ³Øª Ú©Ø§Ù…Ù„ Ø³ÛŒØ³ØªÙ… ØªØ¨â€ŒÙ‡Ø§ Ùˆ Ø¬Ø¯Ø§ÙˆÙ„{% endblock %}

{% block extra_css %}
<style>
    /* Ø§Ø³ØªØ§ÛŒÙ„â€ŒÙ‡Ø§ÛŒ Ù…Ø®ØµÙˆØµ ØªØ³Øª */
    .test-container {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        margin: 20px 0;
    }
    
    .test-header {
        text-align: center;
        margin-bottom: 30px;
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 10px;
    }
    
    .status-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-left: 8px;
    }
    
    .status-success { background-color: #28a745; }
    .status-warning { background-color: #ffc107; }
    .status-danger { background-color: #dc3545; }
    .status-info { background-color: #17a2b8; }
    
    /* ØªÙ‚ÙˆÛŒØª Ø§Ø³ØªØ§ÛŒÙ„â€ŒÙ‡Ø§ÛŒ Bootstrap Ø¨Ø±Ø§ÛŒ ØªØ¨â€ŒÙ‡Ø§ */
    .nav-tabs {
        border-bottom: 2px solid #dee2e6;
        margin-bottom: 20px;
    }
    
    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        color: #495057;
        font-weight: 500;
        padding: 12px 20px;
        margin-left: 2px;
        transition: all 0.3s ease;
    }
    
    .nav-tabs .nav-link:hover {
        border-color: #e9ecef #e9ecef #dee2e6;
        color: #0056b3;
        transform: translateY(-2px);
    }
    
    .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
        font-weight: 600;
        position: relative;
    }
    
    .nav-tabs .nav-link.active::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        height: 3px;
        background: #007bff;
        border-radius: 3px 3px 0 0;
    }
    
    .tab-content {
        padding: 20px 0;
    }
    
    .tab-pane {
        display: none;
        animation: fadeIn 0.3s ease-in;
    }
    
    .tab-pane.active {
        display: block;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    /* Ø§Ø³ØªØ§ÛŒÙ„â€ŒÙ‡Ø§ÛŒ Ø¬Ø¯ÙˆÙ„ */
    .table {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .table thead th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        font-weight: 600;
        text-align: center;
        padding: 15px;
    }
    
    .table tbody td {
        padding: 12px 15px;
        border-color: #f8f9fa;
        text-align: center;
        vertical-align: middle;
    }
    
    .table tbody tr:hover {
        background-color: #f8f9fa;
        transform: scale(1.01);
        transition: all 0.2s ease;
    }
    
    /* Ø¨Ø¬â€ŒÙ‡Ø§ÛŒ ÙˆØ¶Ø¹ÛŒØª */
    .badge {
        font-size: 0.8em;
        padding: 6px 12px;
        border-radius: 20px;
    }
    
    /* Ú©Ø§Ø±Øªâ€ŒÙ‡Ø§ÛŒ Ø¢Ù…Ø§Ø±ÛŒ */
    .stats-card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        text-align: center;
        margin-bottom: 20px;
        transition: transform 0.2s ease;
    }
    
    .stats-card:hover {
        transform: translateY(-5px);
    }
    
    .stats-number {
        font-size: 2.5rem;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 5px;
    }
    
    .stats-label {
        color: #6c757d;
        font-size: 0.9rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="test-container">
        <div class="test-header">
            <h1><i class="fas fa-vial"></i> ØªØ³Øª Ú©Ø§Ù…Ù„ Ø³ÛŒØ³ØªÙ… ØªØ¨â€ŒÙ‡Ø§ Ùˆ Ø¬Ø¯Ø§ÙˆÙ„</h1>
            <p>Ø§ÛŒÙ† ØµÙØ­Ù‡ Ø¨Ø±Ø§ÛŒ ØªØ³Øª Ø¹Ù…Ù„Ú©Ø±Ø¯ Bootstrap TabsØŒ Ø¬Ø¯Ø§ÙˆÙ„ØŒ Ùˆ Ø³ÛŒØ³ØªÙ… ÙÙˆÙ†Øª Ø·Ø±Ø§Ø­ÛŒ Ø´Ø¯Ù‡ Ø§Ø³Øª</p>
        </div>
        
        <!-- Ø¢Ù…Ø§Ø± Ú©Ù„ÛŒ -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">5</div>
                    <div class="stats-label">ØªØ¹Ø¯Ø§Ø¯ ØªØ¨â€ŒÙ‡Ø§</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">150</div>
                    <div class="stats-label">Ú©Ù„ Ø±Ú©ÙˆØ±Ø¯Ù‡Ø§</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">98%</div>
                    <div class="stats-label">Ø¹Ù…Ù„Ú©Ø±Ø¯ Ø³ÛŒØ³ØªÙ…</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="stats-number">âœ“</div>
                    <div class="stats-label">ÙˆØ¶Ø¹ÛŒØª ÙÙˆÙ†Øª</div>
                </div>
            </div>
        </div>
        
        <!-- ØªØ¨â€ŒÙ‡Ø§ÛŒ Ø§ØµÙ„ÛŒ -->
        <ul class="nav nav-tabs" id="mainTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users" type="button" role="tab">
                    <i class="fas fa-users"></i> Ú©Ø§Ø±Ø¨Ø±Ø§Ù†
                    <span class="status-indicator status-success"></span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="projects-tab" data-bs-toggle="tab" data-bs-target="#projects" type="button" role="tab">
                    <i class="fas fa-project-diagram"></i> Ù¾Ø±ÙˆÚ˜Ù‡â€ŒÙ‡Ø§
                    <span class="status-indicator status-info"></span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="finances-tab" data-bs-toggle="tab" data-bs-target="#finances" type="button" role="tab">
                    <i class="fas fa-chart-line"></i> Ù…Ø§Ù„ÛŒ
                    <span class="status-indicator status-warning"></span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab">
                    <i class="fas fa-file-alt"></i> Ú¯Ø²Ø§Ø±Ø´â€ŒÙ‡Ø§
                    <span class="status-indicator status-info"></span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab">
                    <i class="fas fa-cog"></i> ØªÙ†Ø¸ÛŒÙ…Ø§Øª
                    <span class="status-indicator status-danger"></span>
                </button>
            </li>
        </ul>
        
        <!-- Ù…Ø­ØªÙˆØ§ÛŒ ØªØ¨â€ŒÙ‡Ø§ -->
        <div class="tab-content" id="mainTabsContent">
            <!-- ØªØ¨ Ú©Ø§Ø±Ø¨Ø±Ø§Ù† -->
            <div class="tab-pane fade show active" id="users" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3><i class="fas fa-users text-primary"></i> Ù…Ø¯ÛŒØ±ÛŒØª Ú©Ø§Ø±Ø¨Ø±Ø§Ù†</h3>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Ø§ÙØ²ÙˆØ¯Ù† Ú©Ø§Ø±Ø¨Ø±</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Ø´Ù†Ø§Ø³Ù‡</th>
                                <th>Ù†Ø§Ù… Ú©Ø§Ø±Ø¨Ø±ÛŒ</th>
                                <th>Ø§ÛŒÙ…ÛŒÙ„</th>
                                <th>Ù†Ù‚Ø´</th>
                                <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                <th>ØªØ§Ø±ÛŒØ® Ø¹Ø¶ÙˆÛŒØª</th>
                                <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>admin</td>
                                <td>admin@example.com</td>
                                <td><span class="badge bg-danger">Ù…Ø¯ÛŒØ± Ú©Ù„</span></td>
                                <td><span class="badge bg-success">ÙØ¹Ø§Ù„</span></td>
                                <td>1403/07/01</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>user1</td>
                                <td>user1@example.com</td>
                                <td><span class="badge bg-info">Ú©Ø§Ø±Ø¨Ø± Ø¹Ø§Ø¯ÛŒ</span></td>
                                <td><span class="badge bg-success">ÙØ¹Ø§Ù„</span></td>
                                <td>1403/07/05</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>manager</td>
                                <td>manager@example.com</td>
                                <td><span class="badge bg-warning">Ù…Ø¯ÛŒØ±</span></td>
                                <td><span class="badge bg-secondary">ØºÛŒØ±ÙØ¹Ø§Ù„</span></td>
                                <td>1403/06/20</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- ØªØ¨ Ù¾Ø±ÙˆÚ˜Ù‡â€ŒÙ‡Ø§ -->
            <div class="tab-pane fade" id="projects" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3><i class="fas fa-project-diagram text-info"></i> Ù…Ø¯ÛŒØ±ÛŒØª Ù¾Ø±ÙˆÚ˜Ù‡â€ŒÙ‡Ø§</h3>
                    <button class="btn btn-info"><i class="fas fa-plus"></i> Ù¾Ø±ÙˆÚ˜Ù‡ Ø¬Ø¯ÛŒØ¯</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Ú©Ø¯ Ù¾Ø±ÙˆÚ˜Ù‡</th>
                                <th>Ù†Ø§Ù… Ù¾Ø±ÙˆÚ˜Ù‡</th>
                                <th>Ù…Ø¯ÛŒØ± Ù¾Ø±ÙˆÚ˜Ù‡</th>
                                <th>Ø¨ÙˆØ¯Ø¬Ù‡</th>
                                <th>Ù¾ÛŒØ´Ø±ÙØª</th>
                                <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                <th>Ù…ÙˆØ¹Ø¯ ØªØ­ÙˆÛŒÙ„</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PRJ-001</td>
                                <td>Ø³ÛŒØ³ØªÙ… Ù…Ø¯ÛŒØ±ÛŒØª Ø¨ÙˆØ¯Ø¬Ù‡</td>
                                <td>Ø¹Ù„ÛŒ Ø§Ø­Ù…Ø¯ÛŒ</td>
                                <td>500,000,000 Ø±ÛŒØ§Ù„</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" style="width: 75%">75%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-success">Ø¯Ø± Ø­Ø§Ù„ Ø§Ø¬Ø±Ø§</span></td>
                                <td>1403/09/15</td>
                            </tr>
                            <tr>
                                <td>PRJ-002</td>
                                <td>Ù¾ÙˆØ±ØªØ§Ù„ Ù…Ø´ØªØ±ÛŒØ§Ù†</td>
                                <td>ÙØ§Ø·Ù…Ù‡ Ú©Ø±ÛŒÙ…ÛŒ</td>
                                <td>300,000,000 Ø±ÛŒØ§Ù„</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" style="width: 45%">45%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-warning">ØªØ£Ø®ÛŒØ±</span></td>
                                <td>1403/08/30</td>
                            </tr>
                            <tr>
                                <td>PRJ-003</td>
                                <td>Ø§Ù¾Ù„ÛŒÚ©ÛŒØ´Ù† Ù…ÙˆØ¨Ø§ÛŒÙ„</td>
                                <td>Ù…Ø­Ù…Ø¯ Ø±Ø¶Ø§ÛŒÛŒ</td>
                                <td>800,000,000 Ø±ÛŒØ§Ù„</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" style="width: 20%">20%</div>
                                    </div>
                                </td>
                                <td><span class="badge bg-primary">Ø´Ø±ÙˆØ¹</span></td>
                                <td>1403/12/01</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- ØªØ¨ Ù…Ø§Ù„ÛŒ -->
            <div class="tab-pane fade" id="finances" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3><i class="fas fa-chart-line text-warning"></i> Ú¯Ø²Ø§Ø±Ø´Ø§Øª Ù…Ø§Ù„ÛŒ</h3>
                    <button class="btn btn-warning"><i class="fas fa-download"></i> Ø®Ø±ÙˆØ¬ÛŒ Excel</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Ø´Ù…Ø§Ø±Ù‡ ÙØ§Ú©ØªÙˆØ±</th>
                                <th>ØªØ§Ø±ÛŒØ®</th>
                                <th>Ù…Ø¨Ù„Øº</th>
                                <th>Ù†ÙˆØ¹ ØªØ±Ø§Ú©Ù†Ø´</th>
                                <th>ÙˆØ¶Ø¹ÛŒØª Ù¾Ø±Ø¯Ø§Ø®Øª</th>
                                <th>ØªÙˆØ¶ÛŒØ­Ø§Øª</th>
                                <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FAC-001</td>
                                <td>1403/07/08</td>
                                <td class="text-success">+15,000,000 Ø±ÛŒØ§Ù„</td>
                                <td><span class="badge bg-success">Ø¯Ø±Ø¢Ù…Ø¯</span></td>
                                <td><span class="badge bg-success">Ù¾Ø±Ø¯Ø§Ø®Øª Ø´Ø¯Ù‡</span></td>
                                <td>Ø¯Ø±ÛŒØ§ÙØª Ø§Ø² Ù…Ø´ØªØ±ÛŒ</td>
                                <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>FAC-002</td>
                                <td>1403/07/07</td>
                                <td class="text-danger">-8,000,000 Ø±ÛŒØ§Ù„</td>
                                <td><span class="badge bg-danger">Ù‡Ø²ÛŒÙ†Ù‡</span></td>
                                <td><span class="badge bg-warning">Ø¯Ø± Ø§Ù†ØªØ¸Ø§Ø±</span></td>
                                <td>Ø®Ø±ÛŒØ¯ ØªØ¬Ù‡ÛŒØ²Ø§Øª</td>
                                <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td>FAC-003</td>
                                <td>1403/07/06</td>
                                <td class="text-success">+25,000,000 Ø±ÛŒØ§Ù„</td>
                                <td><span class="badge bg-success">Ø¯Ø±Ø¢Ù…Ø¯</span></td>
                                <td><span class="badge bg-success">Ù¾Ø±Ø¯Ø§Ø®Øª Ø´Ø¯Ù‡</span></td>
                                <td>ÙØ±ÙˆØ´ Ø®Ø¯Ù…Ø§Øª</td>
                                <td><button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- ØªØ¨ Ú¯Ø²Ø§Ø±Ø´â€ŒÙ‡Ø§ -->
            <div class="tab-pane fade" id="reports" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3><i class="fas fa-file-alt text-info"></i> Ú¯Ø²Ø§Ø±Ø´Ø§Øª Ø³ÛŒØ³ØªÙ…</h3>
                    <button class="btn btn-success"><i class="fas fa-file-pdf"></i> ØªÙˆÙ„ÛŒØ¯ Ú¯Ø²Ø§Ø±Ø´</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Ù†Ø§Ù… Ú¯Ø²Ø§Ø±Ø´</th>
                                <th>ØªØ§Ø±ÛŒØ® Ø§ÛŒØ¬Ø§Ø¯</th>
                                <th>Ø§ÛŒØ¬Ø§Ø¯ Ú©Ù†Ù†Ø¯Ù‡</th>
                                <th>ØªØ¹Ø¯Ø§Ø¯ Ø±Ú©ÙˆØ±Ø¯</th>
                                <th>ÙØ±Ù…Øª</th>
                                <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                <th>Ø¯Ø§Ù†Ù„ÙˆØ¯</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ú¯Ø²Ø§Ø±Ø´ Ú©Ø§Ø±Ø¨Ø±Ø§Ù† ÙØ¹Ø§Ù„</td>
                                <td>1403/07/08 14:30</td>
                                <td>Ù…Ø¯ÛŒØ± Ø³ÛŒØ³ØªÙ…</td>
                                <td>156</td>
                                <td><span class="badge bg-primary">PDF</span></td>
                                <td><span class="badge bg-success">Ø¢Ù…Ø§Ø¯Ù‡</span></td>
                                <td><button class="btn btn-sm btn-outline-success"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td>Ú¯Ø²Ø§Ø±Ø´ Ù…Ø§Ù„ÛŒ Ù…Ø§Ù‡Ø§Ù†Ù‡</td>
                                <td>1403/07/08 10:15</td>
                                <td>Ù…Ø¯ÛŒØ± Ù…Ø§Ù„ÛŒ</td>
                                <td>89</td>
                                <td><span class="badge bg-success">Excel</span></td>
                                <td><span class="badge bg-warning">Ø¯Ø± Ø­Ø§Ù„ Ù¾Ø±Ø¯Ø§Ø²Ø´</span></td>
                                <td><button class="btn btn-sm btn-outline-secondary" disabled><i class="fas fa-clock"></i></button></td>
                            </tr>
                            <tr>
                                <td>Ú¯Ø²Ø§Ø±Ø´ Ù¾Ø±ÙˆÚ˜Ù‡â€ŒÙ‡Ø§</td>
                                <td>1403/07/07 16:45</td>
                                <td>Ù…Ø¯ÛŒØ± Ù¾Ø±ÙˆÚ˜Ù‡</td>
                                <td>23</td>
                                <td><span class="badge bg-info">Word</span></td>
                                <td><span class="badge bg-success">Ø¢Ù…Ø§Ø¯Ù‡</span></td>
                                <td><button class="btn btn-sm btn-outline-success"><i class="fas fa-download"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- ØªØ¨ ØªÙ†Ø¸ÛŒÙ…Ø§Øª -->
            <div class="tab-pane fade" id="settings" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3><i class="fas fa-cog text-danger"></i> ØªÙ†Ø¸ÛŒÙ…Ø§Øª Ø³ÛŒØ³ØªÙ…</h3>
                    <button class="btn btn-danger"><i class="fas fa-save"></i> Ø°Ø®ÛŒØ±Ù‡ ØªØºÛŒÛŒØ±Ø§Øª</button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Ù†Ø§Ù… ØªÙ†Ø¸ÛŒÙ…</th>
                                <th>Ù…Ù‚Ø¯Ø§Ø± ÙØ¹Ù„ÛŒ</th>
                                <th>Ù†ÙˆØ¹</th>
                                <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                <th>Ø¢Ø®Ø±ÛŒÙ† ØªØºÛŒÛŒØ±</th>
                                <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ÙÙˆÙ†Øª Ù¾ÛŒØ´â€ŒÙØ±Ø¶ Ø³ÛŒØ³ØªÙ…</td>
                                <td>Vazirmatn</td>
                                <td><span class="badge bg-info">Font</span></td>
                                <td><span class="badge bg-success">ÙØ¹Ø§Ù„</span></td>
                                <td>1403/07/08 12:00</td>
                                <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            <tr>
                                <td>Ø²Ø¨Ø§Ù† Ù¾ÛŒØ´â€ŒÙØ±Ø¶</td>
                                <td>ÙØ§Ø±Ø³ÛŒ</td>
                                <td><span class="badge bg-warning">Language</span></td>
                                <td><span class="badge bg-success">ÙØ¹Ø§Ù„</span></td>
                                <td>1403/07/01 09:00</td>
                                <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            <tr>
                                <td>Ø­Ø¯Ø§Ú©Ø«Ø± Ø­Ø¬Ù… Ø¢Ù¾Ù„ÙˆØ¯</td>
                                <td>10 MB</td>
                                <td><span class="badge bg-secondary">Size</span></td>
                                <td><span class="badge bg-success">ÙØ¹Ø§Ù„</span></td>
                                <td>1403/06/15 14:30</td>
                                <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button></td>
                            </tr>
                            <tr>
                                <td>Ù¾Ø´ØªÛŒØ¨Ø§Ù†â€ŒÚ¯ÛŒØ±ÛŒ Ø®ÙˆØ¯Ú©Ø§Ø±</td>
                                <td>Ø±ÙˆØ²Ø§Ù†Ù‡</td>
                                <td><span class="badge bg-success">Schedule</span></td>
                                <td><span class="badge bg-danger">ØºÛŒØ±ÙØ¹Ø§Ù„</span></td>
                                <td>1403/07/08 08:00</td>
                                <td><button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Ù¾ÛŒØ§Ù…â€ŒÙ‡Ø§ÛŒ ØªØ³Øª -->
        <div class="alert alert-info mt-4">
            <h5><i class="fas fa-info-circle"></i> Ù†ØªØ§ÛŒØ¬ ØªØ³Øª:</h5>
            <ul class="mb-0">
                <li>âœ… Bootstrap CSS Ù„ÙˆØ¯ Ø´Ø¯Ù‡</li>
                <li>âœ… Bootstrap JavaScript Ù„ÙˆØ¯ Ø´Ø¯Ù‡</li>
                <li>âœ… Font Awesome Ø¢ÛŒÚ©ÙˆÙ†â€ŒÙ‡Ø§ Ù†Ù…Ø§ÛŒØ´ Ø¯Ø§Ø¯Ù‡ Ù…ÛŒâ€ŒØ´ÙˆÙ†Ø¯</li>
                <li>âœ… ÙÙˆÙ†Øª Ø³ÛŒØ³ØªÙ… (Vazirmatn/Parastoo) Ú©Ø§Ø± Ù…ÛŒâ€ŒÚ©Ù†Ø¯</li>
                <li id="tab-test-result">â³ Ø¯Ø± Ø­Ø§Ù„ ØªØ³Øª ØªØ¨â€ŒÙ‡Ø§...</li>
                <li id="table-test-result">â³ Ø¯Ø± Ø­Ø§Ù„ ØªØ³Øª Ø¬Ø¯Ø§ÙˆÙ„...</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('ğŸ§ª Ø´Ø±ÙˆØ¹ ØªØ³Øªâ€ŒÙ‡Ø§ÛŒ Ø³ÛŒØ³ØªÙ…...');
    
    // ØªØ³Øª Bootstrap Tabs
    const tabButtons = document.querySelectorAll('[data-bs-toggle="tab"]');
    const tabPanes = document.querySelectorAll('.tab-pane');
    
    console.log(`ğŸ“‹ ØªØ¹Ø¯Ø§Ø¯ ØªØ¨â€ŒÙ‡Ø§: ${tabButtons.length}`);
    console.log(`ğŸ“‹ ØªØ¹Ø¯Ø§Ø¯ Ù…Ø­ØªÙˆØ§ÛŒ ØªØ¨â€ŒÙ‡Ø§: ${tabPanes.length}`);
    
    // Ø¨Ø±Ø±Ø³ÛŒ Ø¹Ù…Ù„Ú©Ø±Ø¯ ØªØ¨â€ŒÙ‡Ø§
    let tabsWorking = true;
    
    tabButtons.forEach((button, index) => {
        button.addEventListener('click', function(e) {
            console.log(`ğŸ–±ï¸ Ú©Ù„ÛŒÚ© Ø±ÙˆÛŒ ØªØ¨: ${this.textContent.trim()}`);
            
            // ØªØ³Øª ØªØºÛŒÛŒØ± Ú©Ù„Ø§Ø³ active
            setTimeout(() => {
                const activeTab = document.querySelector('.tab-pane.active');
                if (activeTab) {
                    console.log(`âœ… ØªØ¨ ÙØ¹Ø§Ù„: ${activeTab.id}`);
                } else {
                    console.log('âŒ Ù‡ÛŒÚ† ØªØ¨ ÙØ¹Ø§Ù„ÛŒ ÛŒØ§ÙØª Ù†Ø´Ø¯');
                    tabsWorking = false;
                }
            }, 100);
        });
    });
    
    // ØªØ³Øª Ø¬Ø¯Ø§ÙˆÙ„
    const tables = document.querySelectorAll('.table');
    console.log(`ğŸ“Š ØªØ¹Ø¯Ø§Ø¯ Ø¬Ø¯Ø§ÙˆÙ„: ${tables.length}`);
    
    let tablesWorking = true;
    tables.forEach((table, index) => {
        const rows = table.querySelectorAll('tbody tr');
        console.log(`ğŸ“Š Ø¬Ø¯ÙˆÙ„ ${index + 1}: ${rows.length} Ø±Ø¯ÛŒÙ`);
        
        if (rows.length === 0) {
            tablesWorking = false;
        }
    });
    
    // Ø¨Ù‡â€ŒØ±ÙˆØ²Ø±Ø³Ø§Ù†ÛŒ Ù†ØªØ§ÛŒØ¬ ØªØ³Øª
    setTimeout(() => {
        const tabTestResult = document.getElementById('tab-test-result');
        const tableTestResult = document.getElementById('table-test-result');
        
        if (tabsWorking) {
            tabTestResult.innerHTML = 'âœ… ØªØ¨â€ŒÙ‡Ø§ Ø¨Ù‡ Ø¯Ø±Ø³ØªÛŒ Ú©Ø§Ø± Ù…ÛŒâ€ŒÚ©Ù†Ù†Ø¯';
            tabTestResult.className = 'text-success';
        } else {
            tabTestResult.innerHTML = 'âŒ Ù…Ø´Ú©Ù„ Ø¯Ø± Ø¹Ù…Ù„Ú©Ø±Ø¯ ØªØ¨â€ŒÙ‡Ø§';
            tabTestResult.className = 'text-danger';
        }
        
        if (tablesWorking) {
            tableTestResult.innerHTML = 'âœ… Ø¬Ø¯Ø§ÙˆÙ„ Ø¨Ù‡ Ø¯Ø±Ø³ØªÛŒ Ù„ÙˆØ¯ Ø´Ø¯Ù‡â€ŒØ§Ù†Ø¯';
            tableTestResult.className = 'text-success';
        } else {
            tableTestResult.innerHTML = 'âŒ Ù…Ø´Ú©Ù„ Ø¯Ø± Ù„ÙˆØ¯ Ø¬Ø¯Ø§ÙˆÙ„';
            tableTestResult.className = 'text-danger';
        }
    }, 1000);
    
    // ØªØ³Øª ÙÙˆÙ†Øª
    const computedStyle = window.getComputedStyle(document.body);
    const fontFamily = computedStyle.fontFamily;
    console.log(`ğŸ”¤ ÙÙˆÙ†Øª ÙØ¹Ù„ÛŒ: ${fontFamily}`);
    
    // ØªØ³Øª Ø¢ÛŒÚ©ÙˆÙ†â€ŒÙ‡Ø§
    const icons = document.querySelectorAll('.fas, .far, .fab');
    console.log(`ğŸ¨ ØªØ¹Ø¯Ø§Ø¯ Ø¢ÛŒÚ©ÙˆÙ†â€ŒÙ‡Ø§: ${icons.length}`);
    
    console.log('âœ… ØªØ³Øªâ€ŒÙ‡Ø§ ØªÚ©Ù…ÛŒÙ„ Ø´Ø¯');
});

// ØªØ³Øª Ø§Ø¶Ø§ÙÛŒ Ø¨Ø±Ø§ÛŒ ØªØ¨â€ŒÙ‡Ø§
function testTabFunctionality() {
    const tabs = document.querySelectorAll('[data-bs-toggle="tab"]');
    let testResults = [];
    
    tabs.forEach((tab, index) => {
        setTimeout(() => {
            tab.click();
            
            setTimeout(() => {
                const targetId = tab.getAttribute('data-bs-target');
                const targetPane = document.querySelector(targetId);
                
                if (targetPane && targetPane.classList.contains('active')) {
                    testResults.push(`âœ… ØªØ¨ ${index + 1}: Ù…ÙˆÙÙ‚`);
                } else {
                    testResults.push(`âŒ ØªØ¨ ${index + 1}: Ù†Ø§Ù…ÙˆÙÙ‚`);
                }
                
                if (testResults.length === tabs.length) {
                    console.log('ğŸ“‹ Ù†ØªØ§ÛŒØ¬ ØªØ³Øª ØªØ¨â€ŒÙ‡Ø§:');
                    testResults.forEach(result => console.log(result));
                }
            }, 100);
        }, index * 200);
    });
}

// Ø§Ø¬Ø±Ø§ÛŒ ØªØ³Øª Ø¨Ø¹Ø¯ Ø§Ø² Ù„ÙˆØ¯ Ú©Ø§Ù…Ù„ ØµÙØ­Ù‡
window.addEventListener('load', function() {
    setTimeout(testTabFunctionality, 2000);
});
</script>
{% endblock %}
